<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCAccountStatementViewController">
            <connections>
                <outlet property="accountPopup" destination="f3Y-Kk-DWc" id="ywl-Ws-4Do"/>
                <outlet property="addTransactionButton" destination="2mm-7M-RfB" id="ldY-Ba-jC0"/>
                <outlet property="arrayController" destination="A62-pe-scW" id="efx-u3-glF"/>
                <outlet property="bankStatementReconciliationViewController" destination="hsP-Y3-Le5" id="vSf-AX-rIZ"/>
                <outlet property="broughtForward" destination="SXy-R5-QJH" id="bSk-c2-As8"/>
                <outlet property="cashBookViewController" destination="w1t-sl-BAC" id="N83-sN-RvB"/>
                <outlet property="dataTable" destination="KUl-Rb-Dg6" id="neK-GL-ruB"/>
                <outlet property="doneButton" destination="j8i-ag-3OZ" id="Eph-gy-YFd"/>
                <outlet property="editPaymentViewController" destination="ros-UP-RlH" id="NFe-KX-hA0"/>
                <outlet property="editSaleViewController" destination="ubt-TO-kjy" id="ETQ-aA-F3K"/>
                <outlet property="finalBalance" destination="3Xi-gR-gLF" id="LaM-pY-TAI"/>
                <outlet property="fromDatePicker" destination="XK7-H0-Bwb" id="6kp-wg-tIl"/>
                <outlet property="removeTransactionButton" destination="iwK-Mk-oga" id="6li-bb-AHg"/>
                <outlet property="toDatePicker" destination="3AE-7R-s5i" id="GUs-Zh-m6Z"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="viewTransactionButton" destination="4hA-Dc-dJm" id="aRh-Ku-KLd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1713" height="793"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-Kk-DWc">
                    <rect key="frame" x="211" y="717" width="191" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="0ih-zM-2ed"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="UDd-ep-0tg" id="kuX-Id-yU8">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="tty-cJ-qL7">
                            <items>
                                <menuItem title="Item 1" state="on" id="UDd-ep-0tg"/>
                                <menuItem title="Item 2" id="YNF-eU-hdU"/>
                                <menuItem title="Item 3" id="kc7-Wn-xIP"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="accountChanged:" target="-2" id="JXf-mi-YuN"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-di-zMb">
                    <rect key="frame" x="18" y="723" width="189" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show statements for account:" id="kQu-dm-1QH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-ag-3OZ">
                    <rect key="frame" x="763" y="13" width="187" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nRY-Ri-QZ6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dismissController:" target="-2" id="n5g-Z9-iPI"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-FP-uhI">
                    <rect key="frame" x="20" y="61" width="1673" height="569"/>
                    <clipView key="contentView" id="Nuw-1f-Vqq">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="Z4q-zy-5Hz" id="KUl-Rb-Dg6">
                                <rect key="frame" x="0.0" y="0.0" width="1460" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="date" width="116" minWidth="40" maxWidth="1000" id="KZC-Ka-uHM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NUD-9U-tV1">
                                            <dateFormatter key="formatter" dateStyle="short" id="N0g-nv-CRj"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="date"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="A62-pe-scW" name="value" keyPath="arrangedObjects.date" id="gTx-rm-PVu"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="amount" width="78" minWidth="40" maxWidth="1000" id="QwO-Yx-8D5">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Amount">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="Z8O-n2-g0n">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="2Pr-yU-fiv"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="amount"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="A62-pe-scW" name="value" keyPath="arrangedObjects.amountGross" id="8db-yY-dwG"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="tWz-FV-sKr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Fee">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="C8w-ZP-j6Q">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="uEa-ND-xbf"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="A62-pe-scW" name="value" keyPath="arrangedObjects.transactionFee" id="vMc-wO-cgC"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="SZN-aw-dUZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Net">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="YVo-mh-B5U">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="8i4-9O-Wg1"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="A62-pe-scW" name="value" keyPath="arrangedObjects.amountNet" id="1Jy-U5-TAs"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="payee" width="145.13671875" minWidth="10" maxWidth="3.4028234663852886e+38" id="3ED-TL-JRt">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Payee">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="CXj-rr-4w4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="payeeName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="A62-pe-scW" name="value" keyPath="arrangedObjects.payeeName" id="Nzz-tN-f9k"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="category" width="254.3359375" minWidth="10" maxWidth="3.4028234663852886e+38" id="Ddi-NO-MBR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Category">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WG5-sN-NdH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="categoryName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="A62-pe-scW" name="value" keyPath="arrangedObjects.categoryName" id="2bw-K4-Xz9"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="notes" width="593.38671875" minWidth="10" maxWidth="3.4028234663852886e+38" id="Z5c-I6-rnV">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Notes">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3YZ-uJ-jp9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="note"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="A62-pe-scW" name="value" keyPath="arrangedObjects.note" id="0bB-6G-ga8"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="balance" width="333" minWidth="10" maxWidth="3.4028234663852886e+38" id="LLR-HU-EXm">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Balance">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="8x2-qw-Qsb">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="xjX-1D-mP3"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="A62-pe-scW" name="value" keyPath="arrangedObjects.balance" id="bj5-PV-3JU"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="A62-pe-scW" name="content" keyPath="arrangedObjects" id="TDs-9z-8L3"/>
                                    <binding destination="A62-pe-scW" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="TDs-9z-8L3" id="aHU-3Q-X6E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="j7s-f3-Pti">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="unf-wO-8YN">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Z4q-zy-5Hz">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dVC-IV-zPx">
                    <rect key="frame" x="1090" y="713" width="187" height="32"/>
                    <buttonCell key="cell" type="push" title="Export to CSV" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fm7-BZ-26I">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="exportToCSV:" target="-2" id="pD4-oH-o34"/>
                        <binding destination="-2" name="enabled" keyPath="self.account" id="Lwh-lQ-ZKL">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="4hA-Dc-dJm">
                    <rect key="frame" x="100" y="26" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="G3N-2V-Xyk"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="View" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5yz-QA-4dC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="viewPaymentDetails:" target="-2" id="Qsb-Gk-hox"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="2mm-7M-RfB">
                    <rect key="frame" x="20" y="26" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="eWQ-ST-8PO"/>
                        <constraint firstAttribute="height" constant="30" id="iVl-Za-bny"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qfw-cc-RXA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addItem:" target="-2" id="Shy-j0-VoL"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="iwK-Mk-oga">
                    <rect key="frame" x="50" y="26" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MLt-vu-knc"/>
                        <constraint firstAttribute="width" constant="30" id="cRO-kf-Yj0"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8mS-fZ-tax">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeItem:" target="-2" id="Kc3-ko-yFb"/>
                        <binding destination="A62-pe-scW" name="enabled" keyPath="canRemove" id="1S9-vl-v0U"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-o3-vCx">
                    <rect key="frame" x="88" y="650" width="91" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Final Balance:" id="Pdm-vu-jdh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-R5-AIH">
                    <rect key="frame" x="1303" y="713" width="187" height="32"/>
                    <buttonCell key="cell" type="push" title="View as cashbook" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rdH-7c-u9m">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showCashBook:" target="-2" id="mXy-dW-Mxb"/>
                        <binding destination="-2" name="enabled" keyPath="self.account" id="dj0-zI-Ctf">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-YS-jHM">
                    <rect key="frame" x="1512" y="714" width="187" height="32"/>
                    <buttonCell key="cell" type="push" title="Reconcile statement" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VwX-Re-AQZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="reconcileStatement:" target="-2" id="hsu-P5-uXB"/>
                        <binding destination="-2" name="enabled" keyPath="self.account" id="agE-HG-bQL">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-9X-cKt">
                    <rect key="frame" x="1557" y="13" width="142" height="32"/>
                    <buttonCell key="cell" type="push" title="Recalculate fees" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mHf-gA-cJw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="recalculateFees:" target="-2" id="ef8-4F-6Pw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-Xf-CSA">
                    <rect key="frame" x="1512" y="681" width="187" height="32"/>
                    <buttonCell key="cell" type="push" title="Add reconciliation point" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vya-uY-U81">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addReconciliationPoint:" target="-2" id="XXg-Jw-O4t"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-BY-vjf">
                    <rect key="frame" x="18" y="675" width="161" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Balance brought forward:" id="A5e-kj-KTP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-R5-QJH">
                    <rect key="frame" x="185" y="675" width="12" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="vJ9-b7-40i">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="ZGB-Fg-0nC"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" title="Show transactions between dates (inclusive):" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="UF8-Mz-fGe">
                    <rect key="frame" x="465" y="703" width="373" height="70"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="371" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="M7L-Ys-f9E">
                                <rect key="frame" x="323" y="19" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jCo-Cx-GU4"/>
                                    <constraint firstAttribute="width" constant="20" id="phe-PH-m9a"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="LiJ-8s-aqf">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="recalculate:" target="-2" id="BNu-6I-fHb"/>
                                </connections>
                            </button>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-H0-Bwb">
                                <rect key="frame" x="58" y="18" width="95" height="27"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="h0s-3M-nbY">
                                    <font key="font" metaFont="system"/>
                                    <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                        <!--1982-02-12 16:00:00 +0000-->
                                        <timeZone key="timeZone" name="US/Pacific"/>
                                    </calendarDate>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </datePickerCell>
                            </datePicker>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-df-orT">
                                <rect key="frame" x="16" y="21" width="36" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="From" id="iC7-He-zxm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-XN-OKx">
                                <rect key="frame" x="186" y="21" width="19" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="To" id="Wbf-Bb-too">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-7R-s5i">
                                <rect key="frame" x="211" y="18" width="95" height="27"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="ygG-8L-wlX">
                                    <font key="font" metaFont="system"/>
                                    <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                        <!--1982-02-12 16:00:00 +0000-->
                                        <timeZone key="timeZone" name="US/Pacific"/>
                                    </calendarDate>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </datePickerCell>
                            </datePicker>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="vdj-df-orT" firstAttribute="top" secondItem="UF8-Mz-fGe" secondAttribute="top" constant="31" id="8Bi-Y1-emk"/>
                        <constraint firstAttribute="width" constant="367" id="9iG-En-TTw"/>
                        <constraint firstItem="XK7-H0-Bwb" firstAttribute="baseline" secondItem="3AE-7R-s5i" secondAttribute="baseline" id="Ebv-Us-LGI"/>
                        <constraint firstItem="M7L-Ys-f9E" firstAttribute="leading" secondItem="3AE-7R-s5i" secondAttribute="trailing" constant="20" id="F6c-xl-ibN"/>
                        <constraint firstItem="3AE-7R-s5i" firstAttribute="leading" secondItem="2cz-XN-OKx" secondAttribute="trailing" constant="8" id="GH2-mv-7x5"/>
                        <constraint firstItem="XK7-H0-Bwb" firstAttribute="baseline" secondItem="2cz-XN-OKx" secondAttribute="baseline" id="JXz-NE-xJg"/>
                        <constraint firstItem="2cz-XN-OKx" firstAttribute="leading" secondItem="XK7-H0-Bwb" secondAttribute="trailing" constant="38" id="K3q-7j-z2c"/>
                        <constraint firstItem="XK7-H0-Bwb" firstAttribute="leading" secondItem="vdj-df-orT" secondAttribute="trailing" constant="8" id="eb2-Eu-rZ3"/>
                        <constraint firstItem="M7L-Ys-f9E" firstAttribute="centerY" secondItem="3AE-7R-s5i" secondAttribute="centerY" id="ibb-nu-ahe"/>
                        <constraint firstAttribute="height" constant="66" id="p3L-uq-k3m"/>
                        <constraint firstItem="XK7-H0-Bwb" firstAttribute="baseline" secondItem="vdj-df-orT" secondAttribute="baseline" id="tf3-G7-FI3"/>
                        <constraint firstItem="vdj-df-orT" firstAttribute="leading" secondItem="UF8-Mz-fGe" secondAttribute="leading" constant="16" id="yKd-SS-dxz"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-gR-gLF">
                    <rect key="frame" x="185" y="650" width="27" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100" id="Y86-I5-Fh7">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="i2F-fa-ONa"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="3Xi-gR-gLF" firstAttribute="baseline" secondItem="bMj-o3-vCx" secondAttribute="baseline" id="1LV-bH-3Fb"/>
                <constraint firstItem="SXy-R5-QJH" firstAttribute="baseline" secondItem="NRf-BY-vjf" secondAttribute="baseline" id="1jr-Oa-T8q"/>
                <constraint firstItem="k9b-Xf-CSA" firstAttribute="trailing" secondItem="yLh-YS-jHM" secondAttribute="trailing" id="2S3-OL-DNh"/>
                <constraint firstItem="yLh-YS-jHM" firstAttribute="top" secondItem="MjY-R5-AIH" secondAttribute="top" constant="-1" id="37F-aL-Ura"/>
                <constraint firstItem="j8i-ag-3OZ" firstAttribute="top" secondItem="0nD-FP-uhI" secondAttribute="bottom" constant="20" id="4yJ-5L-MEl"/>
                <constraint firstItem="0nD-FP-uhI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="6et-LB-3nl"/>
                <constraint firstItem="MjY-R5-AIH" firstAttribute="leading" secondItem="dVC-IV-zPx" secondAttribute="trailing" constant="38" id="8zd-r7-ZYc"/>
                <constraint firstItem="dVC-IV-zPx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UF8-Mz-fGe" secondAttribute="trailing" constant="54" id="CtK-iD-6OM"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j8i-ag-3OZ" secondAttribute="trailing" constant="40" id="Da7-Km-tL0"/>
                <constraint firstItem="f3Y-Kk-DWc" firstAttribute="leading" secondItem="LMe-di-zMb" secondAttribute="trailing" constant="8" symbolic="YES" id="EjM-H0-d69"/>
                <constraint firstItem="bMj-o3-vCx" firstAttribute="top" secondItem="NRf-BY-vjf" secondAttribute="bottom" constant="8" id="H2d-Nl-pTg"/>
                <constraint firstItem="NRf-BY-vjf" firstAttribute="top" secondItem="LMe-di-zMb" secondAttribute="bottom" constant="31" id="HXO-18-GLW"/>
                <constraint firstAttribute="centerX" secondItem="j8i-ag-3OZ" secondAttribute="centerX" id="I9i-JE-pPC"/>
                <constraint firstItem="yLh-YS-jHM" firstAttribute="leading" secondItem="MjY-R5-AIH" secondAttribute="trailing" constant="34" id="JZv-LV-zfx"/>
                <constraint firstItem="4hA-Dc-dJm" firstAttribute="height" secondItem="iwK-Mk-oga" secondAttribute="height" id="L8m-UX-88g"/>
                <constraint firstItem="2mm-7M-RfB" firstAttribute="width" secondItem="iwK-Mk-oga" secondAttribute="width" id="MiR-xq-tTw"/>
                <constraint firstItem="dVC-IV-zPx" firstAttribute="top" secondItem="f3Y-Kk-DWc" secondAttribute="top" id="OLp-Jw-Pca"/>
                <constraint firstItem="MjY-R5-AIH" firstAttribute="width" secondItem="yLh-YS-jHM" secondAttribute="width" id="Ow9-Ls-tr0"/>
                <constraint firstItem="SXy-R5-QJH" firstAttribute="leading" secondItem="NRf-BY-vjf" secondAttribute="trailing" constant="10" id="SOM-gM-fjN"/>
                <constraint firstItem="NRf-BY-vjf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" priority="999" constant="20" id="TN7-WT-BKL"/>
                <constraint firstItem="dVC-IV-zPx" firstAttribute="top" secondItem="MjY-R5-AIH" secondAttribute="top" id="TsO-jC-Woh"/>
                <constraint firstItem="LMe-di-zMb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="53" id="TzX-LL-NS4"/>
                <constraint firstItem="3Xi-gR-gLF" firstAttribute="leading" secondItem="bMj-o3-vCx" secondAttribute="trailing" constant="10" id="WB2-Q4-3rb"/>
                <constraint firstItem="LMe-di-zMb" firstAttribute="baseline" secondItem="f3Y-Kk-DWc" secondAttribute="baseline" id="XvI-3k-Bnx"/>
                <constraint firstAttribute="bottom" secondItem="yb5-9X-cKt" secondAttribute="bottom" constant="20" id="Y3f-p7-BZ8"/>
                <constraint firstItem="SXy-R5-QJH" firstAttribute="baseline" secondItem="NRf-BY-vjf" secondAttribute="baseline" id="Yed-1e-vwT"/>
                <constraint firstItem="dVC-IV-zPx" firstAttribute="width" secondItem="j8i-ag-3OZ" secondAttribute="width" id="Zp8-YK-koa"/>
                <constraint firstItem="2mm-7M-RfB" firstAttribute="height" secondItem="iwK-Mk-oga" secondAttribute="height" id="adk-2H-Vcy"/>
                <constraint firstAttribute="trailing" secondItem="yb5-9X-cKt" secondAttribute="trailing" constant="20" id="bJX-Mb-6QO"/>
                <constraint firstItem="NRf-BY-vjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="bcV-Jx-6jg"/>
                <constraint firstItem="2mm-7M-RfB" firstAttribute="top" secondItem="0nD-FP-uhI" secondAttribute="bottom" constant="5" id="fJh-zv-y3z"/>
                <constraint firstItem="NRf-BY-vjf" firstAttribute="trailing" secondItem="bMj-o3-vCx" secondAttribute="trailing" id="fWP-cC-WKD"/>
                <constraint firstItem="2mm-7M-RfB" firstAttribute="bottom" secondItem="iwK-Mk-oga" secondAttribute="bottom" id="gNl-ZY-Ohx"/>
                <constraint firstItem="4hA-Dc-dJm" firstAttribute="bottom" secondItem="iwK-Mk-oga" secondAttribute="bottom" id="h56-7H-Ej8"/>
                <constraint firstItem="MjY-R5-AIH" firstAttribute="width" secondItem="k9b-Xf-CSA" secondAttribute="width" id="hIQ-cf-KOi"/>
                <constraint firstItem="j8i-ag-3OZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="jgF-NC-p4E"/>
                <constraint firstItem="0nD-FP-uhI" firstAttribute="top" secondItem="bMj-o3-vCx" secondAttribute="bottom" constant="20" id="k0N-TH-j4b"/>
                <constraint firstAttribute="bottom" secondItem="j8i-ag-3OZ" secondAttribute="bottom" constant="20" id="kBF-Xs-bfy"/>
                <constraint firstItem="bMj-o3-vCx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="okg-sy-iUz"/>
                <constraint firstItem="LMe-di-zMb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="q58-j1-oyd"/>
                <constraint firstAttribute="trailing" secondItem="yLh-YS-jHM" secondAttribute="trailing" constant="20" id="qEL-bq-IvM"/>
                <constraint firstItem="NRf-BY-vjf" firstAttribute="baseline" secondItem="SXy-R5-QJH" secondAttribute="baseline" id="rIw-Ji-Q0e"/>
                <constraint firstItem="UF8-Mz-fGe" firstAttribute="leading" secondItem="f3Y-Kk-DWc" secondAttribute="trailing" constant="69" id="sGr-F1-GtX"/>
                <constraint firstItem="MjY-R5-AIH" firstAttribute="width" secondItem="dVC-IV-zPx" secondAttribute="width" id="u6a-BT-uY0"/>
                <constraint firstItem="iwK-Mk-oga" firstAttribute="leading" secondItem="2mm-7M-RfB" secondAttribute="trailing" id="u7C-FN-8VW"/>
                <constraint firstItem="k9b-Xf-CSA" firstAttribute="top" secondItem="yLh-YS-jHM" secondAttribute="bottom" constant="12" symbolic="YES" id="vO7-b7-m0f"/>
                <constraint firstAttribute="trailing" secondItem="0nD-FP-uhI" secondAttribute="trailing" constant="20" id="vke-dO-uPC"/>
                <constraint firstItem="f3Y-Kk-DWc" firstAttribute="baseline" secondItem="LMe-di-zMb" secondAttribute="baseline" id="w1G-uW-FHw"/>
                <constraint firstItem="UF8-Mz-fGe" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="w83-uV-2HE"/>
                <constraint firstItem="4hA-Dc-dJm" firstAttribute="leading" secondItem="iwK-Mk-oga" secondAttribute="trailing" constant="20" id="z5K-rJ-uAC"/>
                <constraint firstItem="2mm-7M-RfB" firstAttribute="leading" secondItem="0nD-FP-uhI" secondAttribute="leading" id="zPQ-eq-mps"/>
            </constraints>
            <point key="canvasLocation" x="-276.5" y="-490.5"/>
        </customView>
        <arrayController objectClassName="AMCAccountStatmentItem" editable="NO" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="A62-pe-scW">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.dataTable.sortDescriptors" id="rDF-Iv-rmr"/>
                <binding destination="-2" name="contentArray" keyPath="self.statementItems" id="13i-Cf-Rlu"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="5ib-7e-iHq"/>
        <customObject id="ros-UP-RlH" customClass="EditPaymentViewController"/>
        <customObject id="ubt-TO-kjy" customClass="AMCSaleMiniEditorViewController"/>
        <customObject id="w1t-sl-BAC" customClass="AMCCashBookViewController"/>
        <viewController id="hsP-Y3-Le5" customClass="AMCBankStatementReconciliationViewController"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
