<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCAdvancePayment">
            <connections>
                <outlet property="accountPopup" destination="yo2-W8-xKX" id="Dy9-og-Xcy"/>
                <outlet property="amountAdvancedField" destination="vYV-Yd-wPN" id="5pW-FD-zLD"/>
                <outlet property="amountTotalLabel" destination="e2b-1k-52A" id="E7G-br-2wg"/>
                <outlet property="cancelButton" destination="6uY-L7-rGD" id="jKB-1k-2T6"/>
                <outlet property="okButton" destination="Dk0-U5-PIf" id="F5A-R4-kdU"/>
                <outlet property="percentagePopup" destination="AD3-sm-H4E" id="99A-HC-IdQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="3" width="481" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-N9-Y9n">
                    <rect key="frame" x="18" y="221" width="445" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Advance Payment" id="2vR-Gr-2xt">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-PD-f4A">
                    <rect key="frame" x="18" y="180" width="196" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total Services for appointment:" id="pLJ-i6-Pfg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-W8-xKX">
                    <rect key="frame" x="123" y="120" width="183" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="yCY-lV-1sS"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="b5S-a6-DEF" id="CaS-TF-DgX">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="5lp-lc-wyc">
                            <items>
                                <menuItem title="Item 1" state="on" id="b5S-a6-DEF"/>
                                <menuItem title="Item 2" id="FC5-SQ-7pG"/>
                                <menuItem title="Item 3" id="K1n-EL-ER3"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="accountChanged:" target="-2" id="u9b-5O-vQX"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-0o-fwV">
                    <rect key="frame" x="18" y="126" width="101" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pay to account:" id="J89-zf-Kr0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-jy-c58">
                    <rect key="frame" x="18" y="75" width="93" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter Amount:" id="a8u-Nr-fZZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-sm-H4E">
                    <rect key="frame" x="391" y="69" width="73" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Iy7-5T-yvd" id="zhp-ae-HoQ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="PG9-ke-uAA">
                            <items>
                                <menuItem title="Item 1" state="on" id="Iy7-5T-yvd"/>
                                <menuItem title="Item 2" id="BUV-gw-1uh"/>
                                <menuItem title="Item 3" id="c14-Wv-Cdj"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="percentageChanged:" target="-2" id="AeN-6y-1b5"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-jx-Xlm">
                    <rect key="frame" x="246" y="75" width="141" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Or choose percentage" id="USs-0k-apM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-L7-rGD">
                    <rect key="frame" x="199" y="13" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B7w-O0-SZn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="dismissController:" target="-2" id="m2N-eT-3Dz"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dk0-U5-PIf">
                    <rect key="frame" x="315" y="13" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AOq-t5-T3M">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="dismissController:" target="-2" id="h9V-Mf-315"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-1k-52A">
                    <rect key="frame" x="218" y="180" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Ebm-ue-vVz">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="SOL-B7-oB4"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vYV-Yd-wPN">
                    <rect key="frame" x="116" y="73" width="96" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="bPj-44-06j"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0mn-8d-xz8">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="fSF-cI-TDk">
                            <real key="minimum" value="0.0"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="amountAdvancedChanged:" target="-2" id="Nmw-4H-uH5"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Dk0-U5-PIf" firstAttribute="leading" secondItem="6uY-L7-rGD" secondAttribute="trailing" constant="45" id="3Wg-0u-QLQ"/>
                <constraint firstItem="dmV-0o-fwV" firstAttribute="top" secondItem="K3O-PD-f4A" secondAttribute="bottom" constant="37" id="5qf-9Q-Bcu"/>
                <constraint firstItem="e2b-1k-52A" firstAttribute="leading" secondItem="K3O-PD-f4A" secondAttribute="trailing" constant="8" symbolic="YES" id="9KO-U3-9Hu"/>
                <constraint firstItem="K3O-PD-f4A" firstAttribute="baseline" secondItem="e2b-1k-52A" secondAttribute="baseline" id="AsA-7b-Ubz"/>
                <constraint firstItem="Q5i-jy-c58" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="BS8-0c-Tpy"/>
                <constraint firstItem="dmV-0o-fwV" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Etj-uQ-xQJ"/>
                <constraint firstItem="AD3-sm-H4E" firstAttribute="baseline" secondItem="dX6-jx-Xlm" secondAttribute="baseline" id="HIk-NG-Ofj"/>
                <constraint firstItem="vYV-Yd-wPN" firstAttribute="leading" secondItem="Q5i-jy-c58" secondAttribute="trailing" constant="7" id="Iu9-RC-QDj"/>
                <constraint firstItem="6uY-L7-rGD" firstAttribute="width" secondItem="Dk0-U5-PIf" secondAttribute="width" id="JfU-21-set"/>
                <constraint firstItem="6uY-L7-rGD" firstAttribute="baseline" secondItem="Dk0-U5-PIf" secondAttribute="baseline" id="JkK-EE-Ig2"/>
                <constraint firstItem="AD3-sm-H4E" firstAttribute="leading" secondItem="dX6-jx-Xlm" secondAttribute="trailing" constant="8" symbolic="YES" id="LTA-YQ-WUl"/>
                <constraint firstItem="nZA-N9-Y9n" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Lqq-dQ-weg"/>
                <constraint firstItem="dX6-jx-Xlm" firstAttribute="leading" secondItem="vYV-Yd-wPN" secondAttribute="trailing" constant="36" id="Oxx-wc-ic2"/>
                <constraint firstItem="nZA-N9-Y9n" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="QVf-ns-ysb"/>
                <constraint firstItem="Q5i-jy-c58" firstAttribute="baseline" secondItem="vYV-Yd-wPN" secondAttribute="baseline" id="TV5-6O-aQQ"/>
                <constraint firstItem="K3O-PD-f4A" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Z60-Fs-mnu"/>
                <constraint firstItem="yo2-W8-xKX" firstAttribute="leading" secondItem="dmV-0o-fwV" secondAttribute="trailing" constant="8" symbolic="YES" id="bZz-3X-lpM"/>
                <constraint firstAttribute="centerX" secondItem="6uY-L7-rGD" secondAttribute="centerX" id="ddH-KH-l1L"/>
                <constraint firstItem="dX6-jx-Xlm" firstAttribute="baseline" secondItem="AD3-sm-H4E" secondAttribute="baseline" id="exS-DA-UjH"/>
                <constraint firstItem="dX6-jx-Xlm" firstAttribute="baseline" secondItem="Q5i-jy-c58" secondAttribute="baseline" id="kz9-ZG-tJO"/>
                <constraint firstItem="K3O-PD-f4A" firstAttribute="top" secondItem="nZA-N9-Y9n" secondAttribute="bottom" constant="24" id="nEs-5P-KlN"/>
                <constraint firstAttribute="trailing" secondItem="nZA-N9-Y9n" secondAttribute="trailing" constant="20" symbolic="YES" id="oCZ-Nz-jMz"/>
                <constraint firstAttribute="bottom" secondItem="6uY-L7-rGD" secondAttribute="bottom" constant="20" id="oco-ab-wEr"/>
                <constraint firstItem="6uY-L7-rGD" firstAttribute="top" secondItem="Q5i-jy-c58" secondAttribute="bottom" constant="34" id="qoF-np-nz2"/>
                <constraint firstItem="yo2-W8-xKX" firstAttribute="baseline" secondItem="dmV-0o-fwV" secondAttribute="baseline" id="vvm-4o-9Rf"/>
                <constraint firstAttribute="trailing" secondItem="AD3-sm-H4E" secondAttribute="trailing" constant="20" symbolic="YES" id="wQB-G0-tmO"/>
                <constraint firstItem="Q5i-jy-c58" firstAttribute="top" secondItem="dmV-0o-fwV" secondAttribute="bottom" constant="34" id="x9C-ZK-eTf"/>
            </constraints>
            <point key="canvasLocation" x="339.5" y="334"/>
        </customView>
    </objects>
</document>
