<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCAppointmentsViewController">
            <connections>
                <outlet property="actionButton" destination="JGT-uh-29d" id="F0j-MD-e8Y"/>
                <outlet property="appointmentStateSelectorButton" destination="Tce-nE-0p0" id="RzQ-W2-x6x"/>
                <outlet property="appointmentsTable" destination="yol-SD-GjD" id="17T-Pd-Wjj"/>
                <outlet property="completeAppointmentButton" destination="vKJ-HN-7eo" id="dzi-D8-z9h"/>
                <outlet property="createAppointmentButton" destination="bgs-Pr-bo2" id="koO-ao-dgb"/>
                <outlet property="editAppointmentButton" destination="bEf-cU-70k" id="BsM-wi-7F9"/>
                <outlet property="editCustomerViewController" destination="Wai-8g-R3X" id="hLG-CP-eDk"/>
                <outlet property="intervalPickerSegmentedControl" destination="Hx0-Eh-yBj" id="Kek-Hj-zX4"/>
                <outlet property="rightClickCancelMenuItem" destination="hPr-lz-o2d" id="JHV-IY-BzU"/>
                <outlet property="rightClickCompleteMenuItem" destination="PZ7-Fd-36X" id="gYt-fB-7W5"/>
                <outlet property="rightClickEditMenuItem" destination="29G-3m-bIS" id="Ibe-a0-onZ"/>
                <outlet property="rightClickMenu" destination="5Zz-o5-5a7" id="2ie-Gw-5BH"/>
                <outlet property="rightClickViewCustomerMenuItem" destination="22z-Pp-XlL" id="89e-HL-Rwe"/>
                <outlet property="saleItemsTable" destination="gs8-Wb-vBx" id="x5d-G6-Nd4"/>
                <outlet property="searchField" destination="YGa-hk-UjA" id="Skz-KI-Btk"/>
                <outlet property="showNotesButton" destination="stf-Pp-D1T" id="FvI-rA-fAv"/>
                <outlet property="showQuickQuoteButton" destination="xjC-Xq-hgW" id="ts1-ov-bxM"/>
                <outlet property="totalLabel" destination="FLS-Ps-M3U" id="ArB-qX-VbQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="AMCAppointmentsView">
            <rect key="frame" x="0.0" y="-6" width="1307" height="660"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-Pr-bo2">
                    <rect key="frame" x="0.0" y="-1" width="182" height="72"/>
                    <buttonCell key="cell" type="smallSquare" title="New booking" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FHf-92-Ksq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="18"/>
                    </buttonCell>
                    <connections>
                        <action selector="createNewAppointment:" target="-2" id="D7g-QG-DQp"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-cU-70k">
                    <rect key="frame" x="200" y="-1" width="182" height="72"/>
                    <buttonCell key="cell" type="smallSquare" title="Edit booking" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mFd-aO-DPr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="18"/>
                    </buttonCell>
                    <connections>
                        <action selector="editSelectedAppointment:" target="-2" id="WXx-tU-Fm9"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-HN-7eo">
                    <rect key="frame" x="400" y="-1" width="182" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="43r-qd-ZBU"/>
                        <constraint firstAttribute="height" constant="70" id="Ju5-Bk-qlR"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Complete booking" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P63-me-qqB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="18"/>
                    </buttonCell>
                    <connections>
                        <action selector="completeSelectedAppointment:" target="-2" id="xg1-IH-j5o"/>
                    </connections>
                </button>
                <scrollView verticalHuggingPriority="1000" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-eD-i1Z">
                    <rect key="frame" x="0.0" y="90" width="1307" height="179"/>
                    <clipView key="contentView" id="uHu-d5-yIJ">
                        <rect key="frame" x="1" y="17" width="1178" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="0z9-1x-GOc" id="gs8-Wb-vBx">
                                <rect key="frame" x="0.0" y="0.0" width="1305" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="serviceName" width="248.43359375" minWidth="40" maxWidth="1000" id="Bv6-ZO-IKP">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Services required">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jWf-Rs-45L">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="employeeFullName" width="195.13671875" minWidth="40" maxWidth="1000" id="epx-VT-1d4">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Allocated Stylist or technician">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dg9-vO-OLO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="serviceExpectedTimeRequired" width="852.9609375" minWidth="10" maxWidth="3.4028234663852886e+38" id="eCh-Ni-QhD">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time Required">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wnQ-V9-hRp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="Sik-C5-XVZ"/>
                                    <outlet property="delegate" destination="-2" id="dyz-Hq-bVj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="Z74-Cm-lBo"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="cRo-t0-af4"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1Ii-qB-Bvf">
                        <rect key="frame" x="1" y="336" width="238" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="uVy-Z6-wgV">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="0z9-1x-GOc">
                        <rect key="frame" x="0.0" y="0.0" width="1178" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-Eh-yBj">
                    <rect key="frame" x="-2" y="637" width="707" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="2Dc-m2-wJy">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="All"/>
                            <segment label="Today" selected="YES" tag="1"/>
                            <segment label="Tomorrow"/>
                            <segment label="Yesterday"/>
                            <segment label="Next 7 days"/>
                            <segment label="Previous 7 days"/>
                            <segment label="Next 30 days"/>
                            <segment label="Previous 30 days"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="intervalChanged:" target="-2" id="MZP-5h-Qw5"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FLS-Ps-M3U">
                    <rect key="frame" x="743" y="27" width="34" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total" id="zsH-CC-Apf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="749" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-nE-0p0">
                    <rect key="frame" x="725" y="636" width="227" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="222" id="XwH-OP-68K"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Show open appointments" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="LTW-DC-e6T" id="uEJ-HT-ppO">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="VtX-Il-LY8">
                            <items>
                                <menuItem title="Show open appointments" state="on" id="LTW-DC-e6T"/>
                                <menuItem title="Show completed appointments" id="BWT-zj-XQp"/>
                                <menuItem title="Show cancelled appointments" id="HW0-T9-G7Q"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="appointmentStateSelectorChanged:" target="-2" id="sJq-nE-S04"/>
                    </connections>
                </popUpButton>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-hk-UjA">
                    <rect key="frame" x="0.0" y="285" width="300" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="aiH-vR-FGs"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="First name, last name or phone" usesSingleLineMode="YES" bezelStyle="round" id="1bh-Kf-t2P">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="searchFieldChanged:" target="-2" id="vgv-VB-gSl"/>
                    </connections>
                </searchField>
                <scrollView verticalCompressionResistancePriority="751" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-9L-yaS">
                    <rect key="frame" x="0.0" y="309" width="1307" height="322"/>
                    <clipView key="contentView" id="XOb-dI-FW1">
                        <rect key="frame" x="1" y="17" width="1178" height="307"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="4Vy-kA-GOI" id="yol-SD-GjD">
                                <rect key="frame" x="0.0" y="0.0" width="1149" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="appointmentDate" width="138.5703125" minWidth="40" maxWidth="1000" id="l5l-5c-7tb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mXy-7V-grf">
                                            <dateFormatter key="formatter" dateStyle="medium" id="rmQ-h2-j5S"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="appointmentTime" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="GaZ-ub-Q5j">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Awr-2B-I80">
                                            <dateFormatter key="formatter" timeStyle="short" id="0Bf-90-VOg"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="customerFirstName" width="122.05078125" minWidth="40" maxWidth="1000" id="kce-Kq-I9h">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="First name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LoF-Vf-GS2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="customerLastName" width="96.4375" minWidth="10" maxWidth="3.4028234663852886e+38" id="yUD-2V-Kfp">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nYt-ma-urK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="customerBirthday" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="CGL-yh-W5J">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Birthday">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HcF-FU-Vvc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="customerPhone" width="127.6015625" minWidth="10" maxWidth="3.4028234663852886e+38" id="xME-rW-otE">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Phone">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Mt4-9A-nP3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="bookedDurationInMinutes" width="138" minWidth="10" maxWidth="3.4028234663852886e+38" id="HA4-0O-RWj">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Booked time">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="R0B-qp-9l6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="status" width="240" minWidth="10" maxWidth="3.4028234663852886e+38" id="JzY-Is-vrV">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6Qt-OH-WP4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="amount" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="NqA-Ln-Ptd">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Amount">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8G3-Bd-7x2">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="wBZ-B6-2UU"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="advance" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="lW9-kp-SGL">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Advanced">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="RIh-DK-SDI">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="gA3-eX-pJe"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="o2H-Ll-JdS"/>
                                    <outlet property="delegate" destination="-2" id="M6u-91-o1u"/>
                                    <outlet property="menu" destination="5Zz-o5-5a7" id="ijh-AF-p1q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="322" id="N3D-kc-Nr2"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="P2s-tH-Tk6"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5bR-B6-MUB">
                        <rect key="frame" x="1" y="308" width="1064" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ry7-Sh-FgP">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="4Vy-kA-GOI">
                        <rect key="frame" x="0.0" y="0.0" width="1178" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xjC-Xq-hgW">
                    <rect key="frame" x="788" y="23" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="75g-QX-ouy"/>
                        <constraint firstAttribute="width" constant="24" id="OjT-yj-H6i"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="circular" image="NSInfo" imagePosition="above" alignment="left" imageScaling="proportionallyDown" id="fNo-d8-tYc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="showQuickQuoteButtonClicked:" target="-2" id="nUD-Jk-hNu"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="JGT-uh-29d">
                    <rect key="frame" x="622" y="23" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="V7j-k6-cbX"/>
                        <constraint firstAttribute="height" constant="24" id="a2a-mf-Arr"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fur-8p-8WY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showActionMenu:" target="-2" id="sLq-as-ONg"/>
                        <outlet property="menu" destination="IZ6-C0-jow" id="sEH-Xz-RII"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="stf-Pp-D1T">
                    <rect key="frame" x="1257" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="a1U-tK-16W"/>
                        <constraint firstAttribute="width" constant="30" id="e13-S4-ps5"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NoteIcon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="d8O-VD-38t">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showNotesButtonClicked:" target="-2" id="YhV-po-Id2"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="stf-Pp-D1T" secondAttribute="trailing" constant="20" id="3Gm-Hc-jXX"/>
                <constraint firstItem="xjC-Xq-hgW" firstAttribute="leading" secondItem="FLS-Ps-M3U" secondAttribute="trailing" constant="13" id="6pa-ee-rKO"/>
                <constraint firstItem="FLS-Ps-M3U" firstAttribute="centerY" secondItem="xjC-Xq-hgW" secondAttribute="centerY" id="6ui-GX-86s"/>
                <constraint firstItem="bEf-cU-70k" firstAttribute="leading" secondItem="bgs-Pr-bo2" secondAttribute="trailing" constant="18" id="9RA-XP-e52"/>
                <constraint firstItem="vKJ-HN-7eo" firstAttribute="leading" secondItem="bEf-cU-70k" secondAttribute="trailing" constant="18" id="EKC-nw-oGP"/>
                <constraint firstItem="vKJ-HN-7eo" firstAttribute="centerY" secondItem="JGT-uh-29d" secondAttribute="centerY" id="JIB-6m-cux"/>
                <constraint firstItem="Hx0-Eh-yBj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Lox-83-bXC"/>
                <constraint firstItem="EHV-9L-yaS" firstAttribute="top" secondItem="Hx0-Eh-yBj" secondAttribute="bottom" constant="8" symbolic="YES" id="Oe5-HZ-e2f"/>
                <constraint firstItem="xjC-Xq-hgW" firstAttribute="leading" secondItem="JGT-uh-29d" secondAttribute="trailing" constant="142" id="P9T-mZ-wWn"/>
                <constraint firstItem="vKJ-HN-7eo" firstAttribute="top" secondItem="bgs-Pr-bo2" secondAttribute="top" id="QD0-jW-YrA"/>
                <constraint firstItem="FLS-Ps-M3U" firstAttribute="centerY" secondItem="JGT-uh-29d" secondAttribute="centerY" id="Qhq-mb-cqT"/>
                <constraint firstAttribute="trailing" secondItem="Bsn-eD-i1Z" secondAttribute="trailing" id="RZX-1w-UpY"/>
                <constraint firstItem="YGa-hk-UjA" firstAttribute="top" secondItem="EHV-9L-yaS" secondAttribute="bottom" constant="2" id="TeF-ZV-coC"/>
                <constraint firstItem="vKJ-HN-7eo" firstAttribute="height" secondItem="bgs-Pr-bo2" secondAttribute="height" id="a30-mK-I0k"/>
                <constraint firstAttribute="trailing" secondItem="EHV-9L-yaS" secondAttribute="trailing" id="aAq-qH-mrs"/>
                <constraint firstItem="stf-Pp-D1T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xjC-Xq-hgW" secondAttribute="trailing" constant="40" id="as4-5Q-zHc"/>
                <constraint firstItem="Tce-nE-0p0" firstAttribute="centerY" secondItem="Hx0-Eh-yBj" secondAttribute="centerY" id="azu-s2-b4o"/>
                <constraint firstItem="bgs-Pr-bo2" firstAttribute="top" secondItem="Bsn-eD-i1Z" secondAttribute="bottom" constant="20" id="cqp-ac-Uaf"/>
                <constraint firstItem="vKJ-HN-7eo" firstAttribute="top" secondItem="bEf-cU-70k" secondAttribute="top" id="dns-GA-fRG"/>
                <constraint firstItem="Bsn-eD-i1Z" firstAttribute="top" secondItem="YGa-hk-UjA" secondAttribute="bottom" constant="16" id="eZx-Wv-NoF"/>
                <constraint firstItem="Tce-nE-0p0" firstAttribute="leading" secondItem="Hx0-Eh-yBj" secondAttribute="trailing" constant="24" id="enh-3M-EbA"/>
                <constraint firstItem="bgs-Pr-bo2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="fDZ-ld-0n0"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tce-nE-0p0" secondAttribute="trailing" id="fyC-KC-2n3"/>
                <constraint firstItem="Bsn-eD-i1Z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="jRF-OY-7zl"/>
                <constraint firstItem="EHV-9L-yaS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="mye-8L-1Gs"/>
                <constraint firstItem="vKJ-HN-7eo" firstAttribute="width" secondItem="bEf-cU-70k" secondAttribute="width" id="orS-nY-HzR"/>
                <constraint firstItem="EHV-9L-yaS" firstAttribute="leading" secondItem="YGa-hk-UjA" secondAttribute="leading" id="qlX-Mj-W9d"/>
                <constraint firstItem="vKJ-HN-7eo" firstAttribute="height" secondItem="bEf-cU-70k" secondAttribute="height" id="s76-5H-qrX"/>
                <constraint firstAttribute="bottom" secondItem="bgs-Pr-bo2" secondAttribute="bottom" id="ucx-3u-2qc"/>
                <constraint firstItem="JGT-uh-29d" firstAttribute="leading" secondItem="vKJ-HN-7eo" secondAttribute="trailing" constant="40" id="vHc-JG-a4i"/>
                <constraint firstItem="vKJ-HN-7eo" firstAttribute="width" secondItem="bgs-Pr-bo2" secondAttribute="width" id="yXc-sZ-xt4"/>
                <constraint firstItem="stf-Pp-D1T" firstAttribute="centerY" secondItem="xjC-Xq-hgW" secondAttribute="centerY" id="ytU-uf-GZ4"/>
                <constraint firstItem="Hx0-Eh-yBj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="zMV-y8-r5H"/>
            </constraints>
            <connections>
                <outlet property="delegate" destination="-2" id="ZuR-MX-7bX"/>
                <outlet property="intervalPickerSegmentedControl" destination="Hx0-Eh-yBj" id="Acp-Yc-tHU"/>
            </connections>
            <point key="canvasLocation" x="-79.5" y="-307"/>
        </customView>
        <customObject id="Wai-8g-R3X" customClass="EditCustomerViewController"/>
        <menu id="IZ6-C0-jow">
            <items>
                <menuItem title="New Booking..." id="p9w-EQ-Eqb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createNewAppointment:" target="-2" id="vGD-eo-SWc"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit Booking..." id="4YZ-ls-AZH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editSelectedAppointment:" target="-2" id="zJZ-ab-7f3"/>
                        <binding destination="-2" name="enabled" keyPath="self.selectedAppointment" id="yPU-1K-pR5">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Complete Booking..." id="smS-Io-A1G">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="completeSelectedAppointment:" target="-2" id="1aK-6l-aE2"/>
                        <binding destination="-2" name="enabled" keyPath="self.selectedAppointment" id="nMk-OI-IMo">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dbr-Np-Wai"/>
                <menuItem title="Cancel Booking..." id="dWt-TQ-thA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cancelSelectedAppointment:" target="-2" id="xtm-kT-b45"/>
                        <binding destination="-2" name="enabled" keyPath="self.selectedAppointment" id="UBd-bO-ZzG">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="I1C-mE-S2T"/>
                <menuItem title="View Customer..." id="ns4-PN-LJo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="viewSelectedCustomer:" target="-2" id="FEY-vQ-5EE"/>
                        <binding destination="-2" name="enabled" keyPath="self.selectedSaleItem" id="nB2-5U-SkS">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-264.5" y="208.5"/>
        </menu>
        <menu id="5Zz-o5-5a7">
            <items>
                <menuItem title="Edit Booking..." id="29G-3m-bIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="rightClickEditAction:" target="-2" id="1t5-RF-KmG"/>
                    </connections>
                </menuItem>
                <menuItem title="Complete Booking..." id="PZ7-Fd-36X">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="rightClickCompleteAction:" target="-2" id="vdj-v1-mfc"/>
                    </connections>
                </menuItem>
                <menuItem title="Cancel Booking..." id="hPr-lz-o2d">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="rightClickCancelAction:" target="-2" id="DbV-ev-5aN"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fFI-ya-aC5"/>
                <menuItem title="View Customer..." id="22z-Pp-XlL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="rightClickViewCustomerAction:" target="-2" id="WCb-hF-o79"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="Hn6-md-msX"/>
            </connections>
            <point key="canvasLocation" x="-23.5" y="193.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="qOD-0D-dA0"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NoteIcon" width="48" height="48"/>
    </resources>
</document>
