<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCAssociatedNotesViewController">
            <connections>
                <outlet property="addNoteButton" destination="R9J-Q7-K9s" id="U0O-OG-Ri3"/>
                <outlet property="existingNotesTitle" destination="XJp-BY-m1H" id="DzA-mM-VFt"/>
                <outlet property="notesTable" destination="bhi-HZ-eOG" id="dXz-hU-PAb"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="viewTitle" destination="sET-Ez-PLq" id="NyX-NH-Oz5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="135" horizontalPageScroll="10" verticalLineScroll="135" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aed-LS-dh4">
                    <rect key="frame" x="12" y="52" width="456" height="284"/>
                    <clipView key="contentView" drawsBackground="NO" id="b1V-bf-gJn">
                        <rect key="frame" x="1" y="1" width="399" height="309"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="133" rowSizeStyle="automatic" viewBased="YES" id="bhi-HZ-eOG">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="451" minWidth="40" maxWidth="1000" id="6c8-5Z-ykX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="C1C-hU-coC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="IkO-jJ-vdK">
                                                <rect key="frame" x="1" y="1" width="451" height="133"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-NO-snh">
                                                        <rect key="frame" x="0.0" y="116" width="396" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sa6-ar-oWM">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="IhV-NO-snh" id="Rpa-Jb-KK7"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="0a1-EV-zyw"/>
                                    <outlet property="delegate" destination="-2" id="1KP-s4-cgC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="456" id="DNz-PF-BBP"/>
                        <constraint firstAttribute="height" constant="284" id="oXI-4q-5Yo"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" appearanceType="vibrantLight" verticalHuggingPriority="750" horizontal="YES" id="7mQ-gX-ovm">
                        <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" appearanceType="vibrantLight" verticalHuggingPriority="750" horizontal="NO" id="uFw-iB-yjQ">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="R9J-Q7-K9s">
                    <rect key="frame" x="12" y="12" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="JtG-h1-OTS"/>
                        <constraint firstAttribute="width" constant="32" id="QoM-lB-7VD"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0cT-cc-WxW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addNoteButtonClicked:" target="-2" id="H4T-V3-xHW"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-BY-m1H">
                    <rect key="frame" x="10" y="344" width="450" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Existing notes" id="3hS-BV-ut9">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-Fm-jsA">
                    <rect key="frame" x="12" y="394" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="LaF-Ne-WNR"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="rCJ-cx-LWG"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NoteIcon" id="PsK-as-dRN"/>
                </imageView>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="VK3-D2-bWt">
                    <rect key="frame" x="-2" y="0.0" width="4" height="1"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-jS-H7R">
                    <rect key="frame" x="-2" y="0.0" width="4" height="1"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sET-Ez-PLq">
                    <rect key="frame" x="46" y="395" width="424" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notes for object" id="g4l-Qh-w3m">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XJp-BY-m1H" secondAttribute="trailing" constant="22" id="6mq-uO-0O4"/>
                <constraint firstItem="R9J-Q7-K9s" firstAttribute="top" secondItem="aed-LS-dh4" secondAttribute="bottom" constant="8" id="9Re-cC-orB"/>
                <constraint firstItem="Fj4-Fm-jsA" firstAttribute="centerY" secondItem="sET-Ez-PLq" secondAttribute="centerY" id="B9S-6b-Wcs"/>
                <constraint firstItem="sET-Ez-PLq" firstAttribute="leading" secondItem="Fj4-Fm-jsA" secondAttribute="trailing" constant="12" id="MeO-vB-d9V"/>
                <constraint firstItem="aed-LS-dh4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="Nad-6Z-sbd"/>
                <constraint firstAttribute="trailing" secondItem="sET-Ez-PLq" secondAttribute="trailing" constant="12" id="Qpl-JW-3dT"/>
                <constraint firstItem="aed-LS-dh4" firstAttribute="top" secondItem="XJp-BY-m1H" secondAttribute="bottom" constant="8" symbolic="YES" id="Uvd-JD-oCG"/>
                <constraint firstItem="sET-Ez-PLq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="23" id="XbK-ew-6ek"/>
                <constraint firstItem="XJp-BY-m1H" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="YPD-rm-bF4"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aed-LS-dh4" secondAttribute="trailing" constant="12" id="aml-v8-Cfh"/>
                <constraint firstItem="Fj4-Fm-jsA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="eGr-Jp-zf1"/>
                <constraint firstItem="XJp-BY-m1H" firstAttribute="top" secondItem="sET-Ez-PLq" secondAttribute="bottom" constant="30" id="n8O-ry-ml1"/>
                <constraint firstItem="R9J-Q7-K9s" firstAttribute="leading" secondItem="aed-LS-dh4" secondAttribute="leading" id="nK7-ce-0AW"/>
            </constraints>
            <point key="canvasLocation" x="727" y="486"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NoteIcon" width="48" height="48"/>
    </resources>
</document>
