<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCPasswordEditor">
            <connections>
                <outlet property="doneButton" destination="Eef-Zv-74e" id="m9Y-yz-6uU"/>
                <outlet property="passwordField" destination="u4f-X6-ISY" id="AE0-j5-gVk"/>
                <outlet property="previousPasswordField" destination="yA9-Jw-dCK" id="pNe-i1-n8V"/>
                <outlet property="titleLabel" destination="nfo-aU-Oq2" id="7HS-OL-y0T"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="448" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcw-bp-W1i">
                    <rect key="frame" x="67" y="180" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="HIn-6I-9M6"/>
                        <constraint firstAttribute="width" constant="48" id="cHw-62-gUw"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="3aY-EP-9zz"/>
                    <connections>
                        <binding destination="-2" name="data" keyPath="self.employee.photo" id="Bjm-Ha-xgh"/>
                    </connections>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-aU-Oq2">
                    <rect key="frame" x="113" y="265" width="222" height="23"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Change User's Password" id="DxE-04-Srg">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6XP-QS-NNu">
                    <rect key="frame" x="150" y="199" width="280" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="User's Name" id="ea5-LP-mbH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.employee.fullName" id="hap-IZ-O1i"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-Zv-74e">
                    <rect key="frame" x="227" y="13" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Hw-U5-5NI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="doneButton:" target="-2" id="Gno-gR-PSJ"/>
                    </connections>
                </button>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-Jw-dCK">
                    <rect key="frame" x="70" y="129" width="308" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="308" id="RAw-ia-uoF"/>
                    </constraints>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="zmd-aV-j3U">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <action selector="previousPasswordEntered:" target="-2" id="qZ7-2k-uVh"/>
                        <outlet property="delegate" destination="-2" id="oMx-1J-gGx"/>
                    </connections>
                </secureTextField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-kP-NS8">
                    <rect key="frame" x="20" y="252" width="408" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-mj-jFS">
                    <rect key="frame" x="126" y="13" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Rn-g6-FRU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="dismissController:" target="-2" id="wQW-Sh-Eau"/>
                    </connections>
                </button>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-X6-ISY">
                    <rect key="frame" x="70" y="76" width="308" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Vrv-jj-UcQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <action selector="newPasswordEntered:" target="-2" id="a9P-5h-HuD"/>
                        <binding destination="-2" name="value" keyPath="self.password" id="3Sm-Hh-ZeS"/>
                        <outlet property="delegate" destination="-2" id="CWy-yd-KQo"/>
                    </connections>
                </secureTextField>
            </subviews>
            <constraints>
                <constraint firstItem="GCE-kP-NS8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="08R-pt-Ksz"/>
                <constraint firstItem="rhX-mj-jFS" firstAttribute="width" secondItem="Eef-Zv-74e" secondAttribute="width" id="B7a-Gn-Ixl"/>
                <constraint firstItem="Gcw-bp-W1i" firstAttribute="centerY" secondItem="6XP-QS-NNu" secondAttribute="centerY" id="ILK-9Q-0hC"/>
                <constraint firstItem="Gcw-bp-W1i" firstAttribute="leading" secondItem="yA9-Jw-dCK" secondAttribute="leading" id="LGX-CK-hj0"/>
                <constraint firstAttribute="trailing" secondItem="yA9-Jw-dCK" secondAttribute="trailing" constant="70" id="Mdz-22-ABZ"/>
                <constraint firstItem="Gcw-bp-W1i" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="70" id="P2y-80-j2z"/>
                <constraint firstAttribute="centerX" secondItem="Eef-Zv-74e" secondAttribute="centerX" constant="-44.5" id="P9z-3M-3uP"/>
                <constraint firstAttribute="bottom" secondItem="rhX-mj-jFS" secondAttribute="bottom" constant="20" id="Rod-a1-pCd"/>
                <constraint firstAttribute="bottom" secondItem="Eef-Zv-74e" secondAttribute="bottom" constant="20" id="ZDp-kY-W1Y"/>
                <constraint firstItem="u4f-X6-ISY" firstAttribute="leading" secondItem="yA9-Jw-dCK" secondAttribute="leading" id="bYu-C2-ZhU"/>
                <constraint firstAttribute="trailing" secondItem="6XP-QS-NNu" secondAttribute="trailing" constant="20" id="cjW-pN-god"/>
                <constraint firstItem="Gcw-bp-W1i" firstAttribute="leading" secondItem="u4f-X6-ISY" secondAttribute="leading" id="dSU-eL-Thy"/>
                <constraint firstItem="Eef-Zv-74e" firstAttribute="top" secondItem="u4f-X6-ISY" secondAttribute="bottom" constant="35" id="h7q-6L-3aq"/>
                <constraint firstItem="nfo-aU-Oq2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="oTr-Nt-Dbe"/>
                <constraint firstItem="6XP-QS-NNu" firstAttribute="leading" secondItem="Gcw-bp-W1i" secondAttribute="trailing" constant="34" id="oo0-mw-F7x"/>
                <constraint firstItem="GCE-kP-NS8" firstAttribute="top" secondItem="nfo-aU-Oq2" secondAttribute="bottom" constant="10" id="pDu-eR-Lzw"/>
                <constraint firstItem="Eef-Zv-74e" firstAttribute="leading" secondItem="rhX-mj-jFS" secondAttribute="trailing" constant="30" id="qxc-XP-baa"/>
                <constraint firstAttribute="centerX" secondItem="nfo-aU-Oq2" secondAttribute="centerX" id="rkr-t1-7Mc"/>
                <constraint firstItem="Gcw-bp-W1i" firstAttribute="top" secondItem="nfo-aU-Oq2" secondAttribute="bottom" constant="34" id="s4g-se-1Yk"/>
                <constraint firstItem="u4f-X6-ISY" firstAttribute="trailing" secondItem="yA9-Jw-dCK" secondAttribute="trailing" id="spl-gW-ZjG"/>
                <constraint firstItem="u4f-X6-ISY" firstAttribute="top" secondItem="yA9-Jw-dCK" secondAttribute="bottom" constant="31" id="sq3-4R-Zaw"/>
                <constraint firstAttribute="trailing" secondItem="GCE-kP-NS8" secondAttribute="trailing" constant="20" id="yb4-5e-m0V"/>
            </constraints>
            <point key="canvasLocation" x="350" y="641"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="tQe-cf-Cbj"/>
    </objects>
</document>
