<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCPaymentsViewController">
            <connections>
                <outlet property="accountSelector" destination="qEW-uA-V0b" id="4ey-ye-Jb8"/>
                <outlet property="bankPaymentButton" destination="nyL-yR-Qvr" id="4PV-d2-4vl"/>
                <outlet property="dataTable" destination="l3s-WW-xOl" id="kzL-QH-mec"/>
                <outlet property="directionSelector" destination="I2y-YB-zVh" id="ccp-d6-Jor"/>
                <outlet property="editObjectViewController" destination="1lh-N9-WKa" id="QEX-ak-pcd"/>
                <outlet property="financialAnalysisWindowController" destination="Fdh-0d-7em" id="fai-ie-woD"/>
                <outlet property="moneyTransferViewController" destination="CNt-TN-GWL" id="BGB-YO-4Mq"/>
                <outlet property="paymentCategoryListViewController" destination="b2X-Zz-ogt" id="3y2-yp-zVk"/>
                <outlet property="paymentCategoryPopup" destination="Dhj-07-MBN" id="QvB-E2-t21"/>
                <outlet property="reconciliationStateSelector" destination="yN5-2N-x31" id="SyT-9T-Quv"/>
                <outlet property="salaryPaymentWindowController" destination="2lN-4n-am5" id="4ui-tE-Uqx"/>
                <outlet property="searchField" destination="Krs-3K-cAh" id="4vn-Oc-MRT"/>
                <outlet property="tillPaymentButton" destination="3yE-h6-JED" id="sUA-GW-eWy"/>
                <outlet property="transferMoneyButton" destination="tAe-Jy-wTl" id="FZR-U2-1Aq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="viewDetailsButton" destination="WKl-p5-JPl" id="l0k-Ao-oGB"/>
                <outlet property="voidPaymentButton" destination="Xwb-EF-J1P" id="b5k-BV-r7u"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1318" height="649"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-m1-xh4">
                    <rect key="frame" x="-2" y="0.0" width="4" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="uhW-CU-DCN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-XL-ex7">
                    <rect key="frame" x="0.0" y="30" width="1318" height="578"/>
                    <clipView key="contentView" id="UNj-Q6-MAZ">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="rSO-jJ-mzX" viewBased="YES" id="l3s-WW-xOl">
                                <rect key="frame" x="0.0" y="0.0" width="1171" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="paymentDay" width="116" minWidth="40" maxWidth="1000" id="un8-gH-pjb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Day">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="J9o-aP-fCX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="NA0-y6-ZqZ">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-aD-AEk">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="4iv-Un-aG1">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="9C7-aD-AEk" id="zM8-7h-MFJ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="paymentDate" width="106.84375" minWidth="40" maxWidth="1000" id="8LC-R4-kad">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4YG-97-u0H">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="paymentDate"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="uNb-iw-geA">
                                                <rect key="frame" x="120" y="1" width="107" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odm-41-ET2">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="r7a-mb-90q">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="odm-41-ET2" id="8Ii-OI-sXd"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="paymentTime" width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="7Sn-dX-7ds">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Sir-4L-peY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="2yD-6e-32Q">
                                                <rect key="frame" x="230" y="1" width="102" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxS-Sy-FiX">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="f2k-F3-asd">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="xxS-Sy-FiX" id="ZwP-tz-XlT"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="account" width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="0h9-A7-E5K">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Account">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9Sg-Od-9FP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="account.friendlyName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="S27-go-cts">
                                                <rect key="frame" x="335" y="1" width="102" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-D4-98M">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="LjM-14-MM4">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="8AM-D4-98M" id="Sav-Pa-8LT"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="direction" width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="uM7-3x-sHr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Direction">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Zsf-vh-h8m">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="direction"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Ssh-Lf-S3o">
                                                <rect key="frame" x="440" y="1" width="102" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-GI-Iyb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dBt-3o-d2o">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="OWb-GI-Iyb" id="oX0-bP-VCj"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="amount" width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="yJb-Z7-lac">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Amount">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="meW-pb-9qi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="amount"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="s1B-fy-1zx">
                                                <rect key="frame" x="545" y="1" width="102" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-9a-ycQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="RAV-Bh-58a">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="LU3-9a-ycQ" id="tM0-Kq-NxE"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="name" width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="rM7-5y-cbI">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6BW-rd-sYq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="payeeName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="hoy-IJ-maR">
                                                <rect key="frame" x="650" y="1" width="102" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-fC-Y0n">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YnQ-sW-BVq">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ifg-fC-Y0n" firstAttribute="leading" secondItem="hoy-IJ-maR" secondAttribute="leading" constant="2" id="6t3-3s-aUh"/>
                                                    <constraint firstItem="ifg-fC-Y0n" firstAttribute="centerY" secondItem="hoy-IJ-maR" secondAttribute="centerY" id="aOt-2P-FXl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ifg-fC-Y0n" secondAttribute="trailing" constant="2" id="pYh-5A-bTT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="ifg-fC-Y0n" id="84H-Hg-7i5"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="isRefund" width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="JT2-ck-vGC">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Is Refund">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2Xa-Qh-fbY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="refundYNString"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="1fA-6u-dRP">
                                                <rect key="frame" x="755" y="1" width="102" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-Vk-mDd">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aaR-Gd-1aT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="tUT-Vk-mDd" id="S1O-BM-ysd"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="explanation" width="454" minWidth="10" maxWidth="3.4028234663852886e+38" id="5qh-vi-sa5">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Explanation">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YKW-6Z-TMC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="UuZ-yL-stb">
                                                <rect key="frame" x="860" y="1" width="454" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-jo-ZUV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jkb-P3-cFB">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jhc-jo-ZUV" firstAttribute="centerY" secondItem="UuZ-yL-stb" secondAttribute="centerY" id="T1D-Il-P0P"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jhc-jo-ZUV" secondAttribute="trailing" constant="2" id="cWI-c8-FgK"/>
                                                    <constraint firstItem="Jhc-jo-ZUV" firstAttribute="leading" secondItem="UuZ-yL-stb" secondAttribute="leading" constant="2" id="w2Q-xq-Cis"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Jhc-jo-ZUV" id="WX3-YC-QO0"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="vTV-sd-zgw"/>
                                    <outlet property="delegate" destination="-2" id="HHD-2R-SWh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="800" id="4f0-tV-9nf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="hsU-o2-gH6"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="lMM-8A-cRE">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="t13-wj-yJD">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="rSO-jJ-mzX">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-h6-JED">
                    <rect key="frame" x="202" y="-7" width="143" height="32"/>
                    <buttonCell key="cell" type="push" title="New till payment" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="veM-IB-apk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="tillPaymentClicked:" target="-2" id="vZu-vJ-NOK"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-yR-Qvr">
                    <rect key="frame" x="345" y="-7" width="159" height="32"/>
                    <buttonCell key="cell" type="push" title="New bank payment" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZIU-Y7-CyQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bankPaymentClicked:" target="-2" id="EPg-Hd-Olr"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-Jy-wTl">
                    <rect key="frame" x="504" y="-7" width="90" height="32"/>
                    <buttonCell key="cell" type="push" title="Transfer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ewk-0V-Ntc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="transferMoneyClicked:" target="-2" id="yZk-13-GbD"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-EF-J1P">
                    <rect key="frame" x="594" y="-7" width="124" height="32"/>
                    <buttonCell key="cell" type="push" title="Void payment" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hP0-L1-8TR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="voidPaymentClicked:" target="-2" id="GNc-pw-DQX"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-p5-JPl">
                    <rect key="frame" x="726" y="-7" width="114" height="32"/>
                    <buttonCell key="cell" type="push" title="View details" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nUK-nh-QbH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="viewDetailsClicked:" target="-2" id="ng4-Ij-nd4"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-YB-zVh">
                    <rect key="frame" x="145" y="626" width="133" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Z8r-VC-VLt">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="In"/>
                            <segment label="Out" tag="1"/>
                            <segment label="Both" selected="YES"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="directionSelected:" target="-2" id="vdo-u0-NOm"/>
                    </connections>
                </segmentedControl>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-uA-V0b" userLabel="Account">
                    <rect key="frame" x="-2" y="625" width="112" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="nhx-dC-weN" userLabel="Account">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="2VP-dL-QcT">
                            <items>
                                <menuItem title="All Accounts" id="lgU-2x-DXR"/>
                                <menuItem title="Account 1" id="uAB-lf-gpJ" userLabel="Account 1"/>
                                <menuItem title="Account 2" id="65F-nJ-YBp" userLabel="Account 2"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="accountSelected:" target="-2" id="pRT-1C-fD5"/>
                    </connections>
                </popUpButton>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-3K-cAh">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9Wv-kT-HT7"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="OZg-Ds-J31">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="searchFieldChanged:" target="-2" id="jHV-a4-RJz"/>
                    </connections>
                </searchField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-gr-HJ0">
                    <rect key="frame" x="1111" y="-7" width="213" height="32"/>
                    <buttonCell key="cell" type="push" title="Edit payment category list..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FW9-Ci-I3x">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="editPaymentCategoryList:" target="-2" id="UYc-fX-XUH"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41g-yy-m5s">
                    <rect key="frame" x="932" y="621" width="149" height="32"/>
                    <buttonCell key="cell" type="push" title="Financial analysis" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GRF-jn-0Sl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showFinancialAnalysisWindow:" target="-2" id="8ja-zt-LTH"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-NW-ko0">
                    <rect key="frame" x="818" y="621" width="114" height="32"/>
                    <buttonCell key="cell" type="push" title="Pay salaries" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="beT-2M-IK1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="paySalariesButtonClicked:" target="-2" id="CUs-1u-ZBb"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-07-MBN">
                    <rect key="frame" x="597" y="625" width="130" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="kK3-d1-Acv"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Category" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="TYW-IB-5zH" id="GEJ-Yr-BU8">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="q3B-8h-5Pf">
                            <items>
                                <menuItem title="Category" state="on" id="TYW-IB-5zH"/>
                                <menuItem title="Item 3" id="YUn-4Q-IMd"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="paymentCategoryChanged:" target="-2" id="ebt-Sf-BAz"/>
                    </connections>
                </popUpButton>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-2N-x31">
                    <rect key="frame" x="332" y="626" width="249" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="hNw-PA-OPQ">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Reconciled"/>
                            <segment label="Unreconciled" tag="1"/>
                            <segment label="Both" selected="YES"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="reconciliationStateSelected:" target="-2" id="N4y-dj-lQG"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="cLK-XL-ex7" firstAttribute="trailing" secondItem="hpd-gr-HJ0" secondAttribute="trailing" id="0CK-Ng-K6t"/>
                <constraint firstItem="WKl-p5-JPl" firstAttribute="leading" secondItem="Xwb-EF-J1P" secondAttribute="trailing" constant="20" id="0KT-VT-ciw"/>
                <constraint firstItem="yN5-2N-x31" firstAttribute="centerY" secondItem="Dhj-07-MBN" secondAttribute="centerY" id="1bs-I9-mfl"/>
                <constraint firstItem="WKl-p5-JPl" firstAttribute="centerY" secondItem="tAe-Jy-wTl" secondAttribute="centerY" id="4hR-uo-58B"/>
                <constraint firstItem="Krs-3K-cAh" firstAttribute="top" secondItem="cLK-XL-ex7" secondAttribute="bottom" constant="8" symbolic="YES" id="4jY-9T-7E8"/>
                <constraint firstAttribute="bottom" secondItem="Krs-3K-cAh" secondAttribute="bottom" id="7V0-sn-cof"/>
                <constraint firstItem="WKl-p5-JPl" firstAttribute="centerY" secondItem="3yE-h6-JED" secondAttribute="centerY" id="7oD-fD-wSR"/>
                <constraint firstItem="WKl-p5-JPl" firstAttribute="centerY" secondItem="Krs-3K-cAh" secondAttribute="centerY" id="CiR-Wi-2ex"/>
                <constraint firstItem="Krs-3K-cAh" firstAttribute="leading" secondItem="cLK-XL-ex7" secondAttribute="leading" id="Cv6-Vj-jT2"/>
                <constraint firstItem="WKl-p5-JPl" firstAttribute="centerY" secondItem="nyL-yR-Qvr" secondAttribute="centerY" id="GQU-aW-9lL"/>
                <constraint firstItem="tAe-Jy-wTl" firstAttribute="leading" secondItem="nyL-yR-Qvr" secondAttribute="trailing" constant="12" symbolic="YES" id="Hgs-hi-0dn"/>
                <constraint firstItem="3yE-h6-JED" firstAttribute="leading" secondItem="Krs-3K-cAh" secondAttribute="trailing" constant="8" symbolic="YES" id="J0K-sw-2dp"/>
                <constraint firstItem="qEW-uA-V0b" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="M2n-rE-xib"/>
                <constraint firstItem="Dhj-07-MBN" firstAttribute="leading" secondItem="yN5-2N-x31" secondAttribute="trailing" constant="20" id="NXn-IX-scE"/>
                <constraint firstItem="cLK-XL-ex7" firstAttribute="top" secondItem="qEW-uA-V0b" secondAttribute="bottom" constant="20" id="P6P-cS-ixF"/>
                <constraint firstAttribute="trailing" secondItem="cLK-XL-ex7" secondAttribute="trailing" id="Rkx-VW-5C0"/>
                <constraint firstItem="yN5-2N-x31" firstAttribute="centerY" secondItem="I2y-YB-zVh" secondAttribute="centerY" id="Ru2-Qn-6ha"/>
                <constraint firstItem="hpd-gr-HJ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WKl-p5-JPl" secondAttribute="trailing" constant="35" id="VWu-8Q-WQ4"/>
                <constraint firstItem="yN5-2N-x31" firstAttribute="centerY" secondItem="tKQ-NW-ko0" secondAttribute="centerY" id="W0v-iJ-fEl"/>
                <constraint firstItem="yN5-2N-x31" firstAttribute="centerY" secondItem="41g-yy-m5s" secondAttribute="centerY" id="Xdl-Px-vjH"/>
                <constraint firstItem="Xwb-EF-J1P" firstAttribute="leading" secondItem="tAe-Jy-wTl" secondAttribute="trailing" constant="12" symbolic="YES" id="ZI9-As-8Av"/>
                <constraint firstItem="I2y-YB-zVh" firstAttribute="leading" secondItem="qEW-uA-V0b" secondAttribute="trailing" constant="40" id="aX3-9N-beg"/>
                <constraint firstItem="nyL-yR-Qvr" firstAttribute="leading" secondItem="3yE-h6-JED" secondAttribute="trailing" constant="12" symbolic="YES" id="cNW-Cr-kPC"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="41g-yy-m5s" secondAttribute="trailing" constant="20" symbolic="YES" id="den-um-hEV"/>
                <constraint firstItem="yN5-2N-x31" firstAttribute="leading" secondItem="I2y-YB-zVh" secondAttribute="trailing" constant="58" id="g5B-15-7kz"/>
                <constraint firstItem="qEW-uA-V0b" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="gfw-rV-vcf"/>
                <constraint firstItem="41g-yy-m5s" firstAttribute="leading" secondItem="tKQ-NW-ko0" secondAttribute="trailing" constant="12" symbolic="YES" id="iOu-iR-Vhy"/>
                <constraint firstItem="tKQ-NW-ko0" firstAttribute="leading" secondItem="Dhj-07-MBN" secondAttribute="trailing" constant="100" id="iQm-kk-N9z"/>
                <constraint firstItem="Krs-3K-cAh" firstAttribute="leading" secondItem="qEW-uA-V0b" secondAttribute="leading" id="irJ-QF-p57"/>
                <constraint firstItem="WKl-p5-JPl" firstAttribute="centerY" secondItem="hpd-gr-HJ0" secondAttribute="centerY" id="pA0-dE-exI"/>
                <constraint firstItem="yN5-2N-x31" firstAttribute="centerY" secondItem="qEW-uA-V0b" secondAttribute="centerY" id="uZt-RB-Che"/>
                <constraint firstItem="WKl-p5-JPl" firstAttribute="centerY" secondItem="Xwb-EF-J1P" secondAttribute="centerY" id="yfL-kE-yjw"/>
            </constraints>
            <point key="canvasLocation" x="23" y="-123.5"/>
        </customView>
        <customObject id="1lh-N9-WKa" customClass="EditPaymentViewController"/>
        <customObject id="b2X-Zz-ogt" customClass="AMCPaymentCategoryListViewController"/>
        <customObject id="Fdh-0d-7em" customClass="AMCFinancialAnalysisViewController"/>
        <customObject id="2lN-4n-am5" customClass="AMCSalaryPaymentViewController"/>
        <customObject id="CNt-TN-GWL" customClass="AMCMoneyTransferViewController"/>
    </objects>
</document>
