<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCQuickQuoteViewController">
            <connections>
                <outlet property="additionalDiscountPopupButton" destination="7j3-dK-Laa" id="aAm-cJ-Uyw"/>
                <outlet property="cancelButton" destination="6oS-gq-CXS" id="ESH-HM-bhC"/>
                <outlet property="priceAfterAdditionalDiscountLabel" destination="18h-mX-6Re" id="I2M-Nz-Djp"/>
                <outlet property="priceAfterIndividualDiscountsLabel" destination="XVZ-Ha-sHc" id="Mly-Jo-Eny"/>
                <outlet property="priceBeforeDiscountLabel" destination="HAa-me-3Lt" id="hfy-KS-emg"/>
                <outlet property="printButton" destination="sRw-X8-ZLX" id="XS2-Es-uRy"/>
                <outlet property="receiptPrinterWindowController" destination="XEw-9t-McK" id="t1t-s1-1zb"/>
                <outlet property="saleItemsTable" destination="z6W-vz-psV" id="L8l-Qg-Erp"/>
                <outlet property="totalSavingForCustomerLabel" destination="I0i-uO-xv6" id="EZh-Fh-XXZ"/>
                <outlet property="view" destination="c22-O7-iKe" id="qU2-Rw-ncB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="729" height="647"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="99" horizontalPageScroll="10" verticalLineScroll="99" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-8L-uJL">
                    <rect key="frame" x="20" y="227" width="689" height="400"/>
                    <clipView key="contentView" id="rut-J8-B2S">
                        <rect key="frame" x="1" y="17" width="661" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="97" rowSizeStyle="automatic" headerView="dMC-7m-RHo" viewBased="YES" id="z6W-vz-psV">
                                <rect key="frame" x="0.0" y="0.0" width="687" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="684" minWidth="40" maxWidth="1000" id="bnb-ME-PfL">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Service price and discounts">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nZG-HQ-Mvc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="2SW-ex-hVV">
                                                <rect key="frame" x="1" y="1" width="684" height="97"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-av-G91">
                                                        <rect key="frame" x="0.0" y="80" width="658" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jen-Yr-bSL">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="aRX-av-G91" id="n1g-dM-zJV"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="Mbu-bp-UGY"/>
                                    <outlet property="delegate" destination="-2" id="g2i-pB-Z5K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="OxE-xA-dug"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="lWC-ES-YA3"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vNk-AI-t5L">
                        <rect key="frame" x="1" y="283" width="661" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="nyg-IS-6Jr">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="dMC-7m-RHo">
                        <rect key="frame" x="0.0" y="0.0" width="661" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-X8-ZLX">
                    <rect key="frame" x="444" y="13" width="112" height="32"/>
                    <buttonCell key="cell" type="push" title="Print Quote" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HXs-7p-1YT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="printQuoteButtonClicked:" target="-2" id="HzW-XM-7AA"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-gq-CXS">
                    <rect key="frame" x="203" y="13" width="112" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fem-TB-qON">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelButtonClicked:" target="-2" id="k3v-TH-6At"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-2e-Fa0">
                    <rect key="frame" x="603" y="13" width="112" height="32"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="86l-gk-4v5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="okButtonClicked:" target="-2" id="9uQ-Gv-qNj"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-bd-R56">
                    <rect key="frame" x="323" y="190" width="173" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Price before any discounts:" id="xOK-u0-rUA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-Vg-WF3">
                    <rect key="frame" x="294" y="165" width="202" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Price after individual discounts:" id="Cak-74-X2b">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-dK-Laa">
                    <rect key="frame" x="220" y="112" width="158" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="2en-Ub-BIw"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Tgh-up-Zfn" id="0Un-WS-DJL">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="PEG-9h-acR">
                            <items>
                                <menuItem title="Item 1" state="on" id="Tgh-up-Zfn"/>
                                <menuItem title="Item 2" id="EuP-SL-dKs"/>
                                <menuItem title="Item 3" id="y90-CR-L7p"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="additionalDiscountChanged:" target="-2" id="VJl-n0-e5y"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnq-aY-djZ">
                    <rect key="frame" x="85" y="118" width="131" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Additional discount:" id="l56-6t-zcI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-3b-fnQ">
                    <rect key="frame" x="329" y="71" width="167" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Total saving to customer:" id="W6h-Yg-uFB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-me-3Lt">
                    <rect key="frame" x="513" y="190" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Y9k-RT-6e5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-Ha-sHc">
                    <rect key="frame" x="513" y="165" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="IWn-Up-bO5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18h-mX-6Re">
                    <rect key="frame" x="513" y="118" width="40" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="gOf-hd-ges">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-uO-xv6">
                    <rect key="frame" x="513" y="71" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="7oD-KI-Qsx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-EC-U0l">
                    <rect key="frame" x="87" y="146" width="464" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-b9-Qfq">
                    <rect key="frame" x="87" y="98" width="464" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fck-co-0kJ">
                    <rect key="frame" x="423" y="118" width="73" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Final price:" id="vAk-ga-dVe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UbM-2e-Fa0" secondAttribute="trailing" constant="20" id="1OU-Os-OhX"/>
                <constraint firstItem="1LF-3b-fnQ" firstAttribute="top" secondItem="fnq-aY-djZ" secondAttribute="bottom" constant="30" id="4Lu-mj-Ix5"/>
                <constraint firstAttribute="trailing" secondItem="mfb-8L-uJL" secondAttribute="trailing" constant="20" id="4PB-Cu-pZv"/>
                <constraint firstItem="UbM-2e-Fa0" firstAttribute="bottom" secondItem="6oS-gq-CXS" secondAttribute="bottom" id="4fw-TX-jr2"/>
                <constraint firstItem="fnq-aY-djZ" firstAttribute="top" secondItem="K7m-Vg-WF3" secondAttribute="bottom" constant="30" id="4z1-Db-WGJ"/>
                <constraint firstItem="HAa-me-3Lt" firstAttribute="leading" secondItem="Vgv-bd-R56" secondAttribute="trailing" constant="21" id="596-IB-Obz"/>
                <constraint firstItem="Vgv-bd-R56" firstAttribute="top" secondItem="mfb-8L-uJL" secondAttribute="bottom" constant="20" id="9n7-0R-ykS"/>
                <constraint firstItem="sRw-X8-ZLX" firstAttribute="leading" secondItem="6oS-gq-CXS" secondAttribute="trailing" constant="141" id="AXI-g5-xSw"/>
                <constraint firstItem="EBH-EC-U0l" firstAttribute="leading" secondItem="fnq-aY-djZ" secondAttribute="leading" id="AfX-Jm-l6v"/>
                <constraint firstItem="jQ7-b9-Qfq" firstAttribute="leading" secondItem="EBH-EC-U0l" secondAttribute="leading" id="Bgi-S3-xMm"/>
                <constraint firstItem="K7m-Vg-WF3" firstAttribute="trailing" secondItem="fck-co-0kJ" secondAttribute="trailing" id="Cal-Ze-k9M"/>
                <constraint firstItem="jQ7-b9-Qfq" firstAttribute="trailing" secondItem="EBH-EC-U0l" secondAttribute="trailing" id="Cnz-YZ-4Cd"/>
                <constraint firstItem="Vgv-bd-R56" firstAttribute="trailing" secondItem="K7m-Vg-WF3" secondAttribute="trailing" id="DdB-0M-aNb"/>
                <constraint firstItem="UbM-2e-Fa0" firstAttribute="width" secondItem="6oS-gq-CXS" secondAttribute="width" id="G5G-2K-47h"/>
                <constraint firstItem="Vgv-bd-R56" firstAttribute="baseline" secondItem="HAa-me-3Lt" secondAttribute="baseline" id="HYO-WY-lJP"/>
                <constraint firstItem="18h-mX-6Re" firstAttribute="baseline" secondItem="fck-co-0kJ" secondAttribute="baseline" id="IVL-WM-E74"/>
                <constraint firstItem="K7m-Vg-WF3" firstAttribute="top" secondItem="Vgv-bd-R56" secondAttribute="bottom" constant="8" symbolic="YES" id="LP4-sY-Ijq"/>
                <constraint firstItem="Vgv-bd-R56" firstAttribute="trailing" secondItem="1LF-3b-fnQ" secondAttribute="trailing" id="LUO-h8-oRh"/>
                <constraint firstAttribute="bottom" secondItem="UbM-2e-Fa0" secondAttribute="bottom" constant="20" id="La8-bO-bOs"/>
                <constraint firstItem="18h-mX-6Re" firstAttribute="trailing" secondItem="EBH-EC-U0l" secondAttribute="trailing" id="LcS-Li-eJw"/>
                <constraint firstItem="fck-co-0kJ" firstAttribute="leading" secondItem="7j3-dK-Laa" secondAttribute="trailing" constant="50" id="MBq-pM-vor"/>
                <constraint firstItem="18h-mX-6Re" firstAttribute="leading" secondItem="I0i-uO-xv6" secondAttribute="leading" id="NdP-VF-rK7"/>
                <constraint firstItem="18h-mX-6Re" firstAttribute="leading" secondItem="XVZ-Ha-sHc" secondAttribute="leading" id="Nla-f5-SBa"/>
                <constraint firstAttribute="trailing" secondItem="HAa-me-3Lt" secondAttribute="trailing" constant="180" id="Ox0-ZE-GQj"/>
                <constraint firstItem="mfb-8L-uJL" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="PUP-i2-Hha"/>
                <constraint firstItem="EBH-EC-U0l" firstAttribute="top" secondItem="K7m-Vg-WF3" secondAttribute="bottom" constant="16" id="Qq8-Wd-D9s"/>
                <constraint firstItem="K7m-Vg-WF3" firstAttribute="baseline" secondItem="XVZ-Ha-sHc" secondAttribute="baseline" id="YHN-47-5Me"/>
                <constraint firstItem="6oS-gq-CXS" firstAttribute="top" secondItem="1LF-3b-fnQ" secondAttribute="bottom" constant="30" id="Ybn-Cu-9lR"/>
                <constraint firstItem="1LF-3b-fnQ" firstAttribute="baseline" secondItem="I0i-uO-xv6" secondAttribute="baseline" id="a6q-EG-YUm"/>
                <constraint firstItem="mfb-8L-uJL" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="bp6-5t-QV6"/>
                <constraint firstItem="jQ7-b9-Qfq" firstAttribute="top" secondItem="fnq-aY-djZ" secondAttribute="bottom" constant="17" id="dqk-NH-QpB"/>
                <constraint firstItem="18h-mX-6Re" firstAttribute="leading" secondItem="HAa-me-3Lt" secondAttribute="leading" id="gX9-hR-Qow"/>
                <constraint firstItem="UbM-2e-Fa0" firstAttribute="bottom" secondItem="sRw-X8-ZLX" secondAttribute="bottom" id="nrE-L6-LXl"/>
                <constraint firstItem="fnq-aY-djZ" firstAttribute="baseline" secondItem="7j3-dK-Laa" secondAttribute="baseline" id="phe-NG-XEw"/>
                <constraint firstItem="UbM-2e-Fa0" firstAttribute="width" secondItem="sRw-X8-ZLX" secondAttribute="width" id="rz5-bL-7fe"/>
                <constraint firstItem="18h-mX-6Re" firstAttribute="baseline" secondItem="fnq-aY-djZ" secondAttribute="baseline" id="syM-q0-gJp"/>
                <constraint firstItem="UbM-2e-Fa0" firstAttribute="leading" secondItem="sRw-X8-ZLX" secondAttribute="trailing" constant="59" id="tW5-wH-YX6"/>
                <constraint firstItem="7j3-dK-Laa" firstAttribute="leading" secondItem="fnq-aY-djZ" secondAttribute="trailing" constant="8" symbolic="YES" id="uMN-oE-bkn"/>
            </constraints>
            <point key="canvasLocation" x="165.5" y="-830.5"/>
        </customView>
        <customObject id="XEw-9t-McK" customClass="AMCReceiptWindowController"/>
    </objects>
</document>
