<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCStockedCategoryMaintenanceWindowController">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="422"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-rf-pCC">
                        <rect key="frame" x="20" y="51" width="440" height="326"/>
                        <clipView key="contentView" id="4eI-Xb-qKK">
                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" id="ocV-XR-vSp">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="435" minWidth="40" maxWidth="1000" id="eEn-5X-SEF">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="L0S-R1-p6S">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="1yc-lq-PCx" name="value" keyPath="arrangedObjects.categoryName" id="KUz-RT-Gi7">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="oxc-Pg-LdA"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="zdY-7Z-7J3">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cAf-Es-TOJ">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="N4p-0n-YQ1">
                        <rect key="frame" x="20" y="20" width="24" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="0ZB-XP-WqX"/>
                            <constraint firstAttribute="width" constant="24" id="MlR-id-7wJ"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lij-cS-kfO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="1yc-lq-PCx" id="DRO-ov-ya0"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="FUn-2u-eeG">
                        <rect key="frame" x="44" y="20" width="24" height="23"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kIn-Te-yy7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="1yc-lq-PCx" id="dEU-wt-OGI"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-qU-eXj">
                        <rect key="frame" x="20" y="385" width="442" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Manage Stock Categories" id="n5y-0X-nCk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-Gf-MpK">
                        <rect key="frame" x="76" y="22" width="187" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="187" id="F8J-7D-AUv"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="eKD-eX-Gct">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="1yc-lq-PCx" name="predicate" keyPath="filterPredicate" id="SJO-X5-CeI">
                                <dictionary key="options">
                                    <string key="NSDisplayName">predicate</string>
                                    <string key="NSPredicateFormat">categoryName contains[cd] $value</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </searchField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-j4-WvP">
                        <rect key="frame" x="384" y="16" width="73" height="32"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1pN-Hu-ciP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="dismissController:" target="-2" id="tF3-oi-Bdx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="N4p-0n-YQ1" firstAttribute="top" secondItem="FUn-2u-eeG" secondAttribute="top" id="3FL-XM-B2j"/>
                    <constraint firstItem="N4p-0n-YQ1" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="51o-Qd-AI0"/>
                    <constraint firstAttribute="trailing" secondItem="eJZ-qU-eXj" secondAttribute="trailing" constant="20" id="C2b-Hn-udK"/>
                    <constraint firstItem="eJZ-qU-eXj" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="Ess-My-d3A"/>
                    <constraint firstItem="FUn-2u-eeG" firstAttribute="leading" secondItem="N4p-0n-YQ1" secondAttribute="trailing" id="HMx-hd-29x"/>
                    <constraint firstItem="N4p-0n-YQ1" firstAttribute="top" secondItem="Qer-rf-pCC" secondAttribute="bottom" constant="8" id="IXJ-7d-ik2"/>
                    <constraint firstItem="N4p-0n-YQ1" firstAttribute="width" secondItem="FUn-2u-eeG" secondAttribute="width" id="TqY-yU-jdV"/>
                    <constraint firstItem="Eag-Gf-MpK" firstAttribute="leading" secondItem="FUn-2u-eeG" secondAttribute="trailing" constant="8" id="UcK-o8-1l2"/>
                    <constraint firstItem="Eag-Gf-MpK" firstAttribute="top" secondItem="FUn-2u-eeG" secondAttribute="top" constant="-1" id="dNE-Wi-qY1"/>
                    <constraint firstItem="N4p-0n-YQ1" firstAttribute="height" secondItem="FUn-2u-eeG" secondAttribute="height" id="kn6-3d-4x0"/>
                    <constraint firstItem="Qer-rf-pCC" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="nfh-nD-6C0"/>
                    <constraint firstItem="eJZ-qU-eXj" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="22" id="pe7-sW-yel"/>
                    <constraint firstItem="Qer-rf-pCC" firstAttribute="top" secondItem="eJZ-qU-eXj" secondAttribute="bottom" constant="8" id="tga-a4-05L"/>
                    <constraint firstAttribute="trailing" secondItem="Qer-rf-pCC" secondAttribute="trailing" constant="20" id="v4F-pv-oHk"/>
                    <constraint firstAttribute="bottom" secondItem="N4p-0n-YQ1" secondAttribute="bottom" constant="20" symbolic="YES" id="zII-qx-wff"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="319" y="283"/>
        </window>
        <arrayController mode="entity" entityName="StockedCategory" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="1yc-lq-PCx">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.moc" id="W0o-2q-3R7"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="K8S-wt-E7E"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
