<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCStaffBusyViewController">
            <connections>
                <outlet property="staffBusyView" destination="zTW-So-us7" id="ffl-ci-CEb"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="NSCustomView">
            <rect key="frame" x="0.0" y="0.0" width="957" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-So-us7" customClass="AMCStaffBusyView">
                    <rect key="frame" x="5" y="60" width="932" height="224"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Pb7-6b-Ltq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="lf7-GW-EZw"/>
                    </constraints>
                    <connections>
                        <outlet property="dateLabel" destination="il7-Js-EVJ" id="CWR-7K-ACi"/>
                    </connections>
                </customView>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-BL-8es">
                    <rect key="frame" x="435" y="12" width="73" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hyD-B5-5Ry">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="dismissController:" target="-2" id="dvc-Nr-BAK"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8w-vV-YVI">
                    <rect key="frame" x="18" y="314" width="168" height="23"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Staff Time-Line for " id="Edn-eg-euN">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33U-lK-mPb">
                    <rect key="frame" x="218" y="315" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="9oU-ji-AxW"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hoC-0J-shd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="earlierButtonClicked:" target="zTW-So-us7" id="EHV-fZ-kqX"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-y8-7Wo">
                    <rect key="frame" x="439" y="315" width="21" height="21"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f83-MH-jjG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="laterButtonClicked:" target="zTW-So-us7" id="ukc-hi-zan"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="il7-Js-EVJ">
                    <rect key="frame" x="239" y="316" width="200" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Idj-d0-qq8"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="Label" id="CDw-Du-4Wf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="zTW-So-us7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="1Y6-gQ-6Jq"/>
                <constraint firstItem="j8w-vV-YVI" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="6NB-Vy-pfC"/>
                <constraint firstItem="il7-Js-EVJ" firstAttribute="leading" secondItem="33U-lK-mPb" secondAttribute="trailing" id="CFI-I5-r3S"/>
                <constraint firstAttribute="centerX" secondItem="2r3-BL-8es" secondAttribute="centerX" priority="999" id="Daw-dj-9Hx"/>
                <constraint firstItem="j8w-vV-YVI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="ITr-KV-E79"/>
                <constraint firstItem="33U-lK-mPb" firstAttribute="centerY" secondItem="il7-Js-EVJ" secondAttribute="centerY" id="MDo-md-RDt"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2r3-BL-8es" secondAttribute="trailing" constant="20" id="Mcj-ub-4YK"/>
                <constraint firstItem="lTt-y8-7Wo" firstAttribute="width" secondItem="33U-lK-mPb" secondAttribute="width" id="OlT-ZD-SQ6"/>
                <constraint firstAttribute="centerX" secondItem="33U-lK-mPb" secondAttribute="centerX" priority="999" id="Ozw-aq-hyn"/>
                <constraint firstItem="33U-lK-mPb" firstAttribute="leading" secondItem="j8w-vV-YVI" secondAttribute="trailing" constant="34" id="Q9n-Uf-WjF"/>
                <constraint firstItem="33U-lK-mPb" firstAttribute="centerY" secondItem="lTt-y8-7Wo" secondAttribute="centerY" id="YcD-y9-8ms"/>
                <constraint firstItem="j8w-vV-YVI" firstAttribute="centerY" secondItem="33U-lK-mPb" secondAttribute="centerY" id="Zby-KU-5SN"/>
                <constraint firstAttribute="trailing" secondItem="zTW-So-us7" secondAttribute="trailing" constant="5" id="dEn-WQ-b2B"/>
                <constraint firstItem="33U-lK-mPb" firstAttribute="height" secondItem="il7-Js-EVJ" secondAttribute="height" id="m8L-BC-xsO"/>
                <constraint firstItem="2r3-BL-8es" firstAttribute="top" secondItem="zTW-So-us7" secondAttribute="bottom" constant="20" symbolic="YES" id="mOX-qp-5rW"/>
                <constraint firstItem="zTW-So-us7" firstAttribute="top" secondItem="j8w-vV-YVI" secondAttribute="bottom" constant="30" id="nqs-5B-nto"/>
                <constraint firstItem="lTt-y8-7Wo" firstAttribute="leading" secondItem="il7-Js-EVJ" secondAttribute="trailing" id="osg-Si-Z5f"/>
                <constraint firstItem="33U-lK-mPb" firstAttribute="height" secondItem="lTt-y8-7Wo" secondAttribute="height" id="pDo-9x-ptS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lTt-y8-7Wo" secondAttribute="trailing" constant="20" id="zDA-Il-Wx8"/>
                <constraint firstAttribute="bottom" secondItem="2r3-BL-8es" secondAttribute="bottom" constant="19" id="zVs-mk-Mzd"/>
            </constraints>
            <point key="canvasLocation" x="417.5" y="192.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
