<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCWizardStepBookAppointmentForCustomerViewController">
            <connections>
                <outlet property="addServiceButton" destination="gXj-NB-qaD" id="bEE-3B-A6z"/>
                <outlet property="advancePaymentButton" destination="pTp-1M-5LH" id="6TP-YB-KN6"/>
                <outlet property="advancePaymentLabel" destination="bTk-8s-hFS" id="wAu-Mv-KUv"/>
                <outlet property="advancePaymentViewController" destination="LzK-jX-GrI" id="Lbw-eQ-gFp"/>
                <outlet property="appointmentSlotsTable" destination="XS0-tk-lvv" id="bET-Ar-SVu"/>
                <outlet property="chosenServicesTable" destination="O5V-7V-ti8" id="nPD-gJ-4cM"/>
                <outlet property="dateLabel" destination="qDm-GF-I9q" id="s5C-Md-Udn"/>
                <outlet property="datePicker" destination="29W-Hr-6zy" id="Sef-MT-jLa"/>
                <outlet property="dayOfWeekLabel" destination="aYQ-So-0lh" id="i11-wv-wCZ"/>
                <outlet property="priceTotalLabel" destination="BMQ-Bq-ewi" id="T9Q-sE-DQc"/>
                <outlet property="quickQuoteButton" destination="8fW-61-S0I" id="Ctp-FJ-FMW"/>
                <outlet property="removeServiceButton" destination="HOC-Ff-37i" id="zW9-ya-q1a"/>
                <outlet property="serviceCategoryPopup" destination="ypa-9A-KdN" id="PG7-N5-nym"/>
                <outlet property="servicesAvailableTable" destination="rjM-fv-waV" id="uY6-3Y-wba"/>
                <outlet property="setAppointmentTimeButton" destination="3mJ-LT-5HN" id="jyw-9g-6dI"/>
                <outlet property="setDateTimeButton" destination="8yO-Zx-jY0" id="GU6-pu-OoQ"/>
                <outlet property="showBusyView" destination="uAh-v0-VDW" id="ACO-c8-bgX"/>
                <outlet property="showNotesButton" destination="wsC-Cv-mi2" id="R6X-OG-ZCj"/>
                <outlet property="timeNowLabel" destination="YSZ-0d-lI1" id="xDm-wW-wjv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1067" height="593"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <datePicker verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29W-Hr-6zy">
                    <rect key="frame" x="741" y="445" width="139" height="148"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="f1j-1Y-IbR">
                        <font key="font" metaFont="system" size="16"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 16:00:00 +0000-->
                            <timeZone key="timeZone" name="US/Pacific"/>
                        </calendarDate>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <action selector="datePickerChanged:" target="-2" id="gjf-Pv-SQb"/>
                    </connections>
                </datePicker>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-9i-WlQ">
                    <rect key="frame" x="618" y="55" width="429" height="382"/>
                    <clipView key="contentView" id="1Ee-vK-iwU">
                        <rect key="frame" x="1" y="1" width="427" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" viewBased="YES" id="XS0-tk-lvv">
                                <rect key="frame" x="0.0" y="0.0" width="427" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="424" minWidth="40" maxWidth="1000" id="32q-TS-dae">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ngi-bo-wJX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="appointmentSlotView" id="Wfd-wK-3ay">
                                                <rect key="frame" x="1" y="1" width="40" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHS-X7-Ngd">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="wWM-8Y-F4Q"/>
                                                    </imageView>
                                                    <textField identifier="appointmentSlot" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-sk-2Yf">
                                                        <rect key="frame" x="25" y="0.0" width="397" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="82v-XB-pHK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="zHS-X7-Ngd" id="Zr5-vg-Yt0"/>
                                                    <outlet property="textField" destination="HzE-sk-2Yf" id="WtK-Op-4JV"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="4UM-dI-2dl"/>
                                    <outlet property="delegate" destination="-2" id="5wJ-Xh-riy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="429" id="p5M-qM-GqY"/>
                        <constraint firstAttribute="height" constant="382" id="qAt-Hu-HFf"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="x3i-bx-jzd">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="H7G-aR-YCV">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-0d-lI1">
                    <rect key="frame" x="92" y="571" width="387" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="383" id="4y4-He-1F5"/>
                        <constraint firstAttribute="height" constant="22" id="UVy-gv-jbx"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="gqc-ld-1Gi">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xCW-or-vl5">
                    <rect key="frame" x="616" y="572" width="119" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Appointment date:" id="tub-hq-WQH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-Zx-jY0">
                    <rect key="frame" x="612" y="461" width="77" height="32"/>
                    <buttonCell key="cell" type="push" title="Today" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kWJ-LT-DJ8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setDateTimeToNowButtonClicked:" target="-2" id="Hjo-9S-TvG"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-Lj-jfj">
                    <rect key="frame" x="20" y="243" width="546" height="274"/>
                    <clipView key="contentView" id="uFh-az-7yP">
                        <rect key="frame" x="1" y="1" width="544" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="rjM-fv-waV">
                                <rect key="frame" x="0.0" y="0.0" width="534" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="serviceName" width="531.29296875" minWidth="40" maxWidth="1000" id="JCQ-B4-Qp0">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name of service">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fs4-3X-cZn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="serviceName" id="FKr-a0-GKF">
                                                <rect key="frame" x="1" y="1" width="531" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3f-mC-yil">
                                                        <rect key="frame" x="0.0" y="0.0" width="531" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="A3N-TV-ibO">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="M3f-mC-yil" id="i8i-jB-KYO"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="tON-42-k17"/>
                                    <outlet property="delegate" destination="-2" id="a3G-sT-yIb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="274" id="83H-9o-YB6"/>
                        <constraint firstAttribute="width" constant="546" id="HQp-ux-UK7"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="qCT-2R-lZo">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Sjs-B7-XJm">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-qL-EOO">
                    <rect key="frame" x="20" y="54" width="546" height="117"/>
                    <clipView key="contentView" id="XXZ-TC-V54">
                        <rect key="frame" x="1" y="1" width="544" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="O5V-7V-ti8">
                                <rect key="frame" x="0.0" y="0.0" width="544" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="serviceName" width="369" minWidth="40" maxWidth="1000" id="pAL-7d-KRr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Service and assigned stylist or technician">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="lWR-aN-Njt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="fMN-nq-3uM">
                                                <rect key="frame" x="1" y="1" width="369" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-7x-fAn">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gNp-eI-cEX">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="lJN-7x-fAn" id="frE-Rf-r7t"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="timeRequired" width="87" minWidth="10" maxWidth="3.4028234663852886e+38" id="q75-0e-i2e">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dYh-kz-3Lr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="timeRequiredView" id="sxV-lk-2xf">
                                                <rect key="frame" x="373" y="1" width="87" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="timeRequired" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-k2-xpS">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fap-0K-KBb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="KFX-k2-xpS" id="lsE-pq-YB2"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="priceAfterDiscount" width="79" minWidth="10" maxWidth="3.4028234663852886e+38" id="3o1-Mp-FFR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="l5C-zI-qQ2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="255-et-bhs">
                                                <rect key="frame" x="463" y="1" width="79" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="priceAfterDiscount" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-LL-Tqe">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ibn-Rx-sj4">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Wnl-LL-Tqe" id="C3x-Wp-LYf"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="cHn-PV-bqe"/>
                                    <outlet property="delegate" destination="-2" id="Gmd-vM-uKr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="117" id="4wy-Yt-An7"/>
                        <constraint firstAttribute="width" constant="546" id="xft-9Q-sef"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pym-4q-ue1">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2Pw-BY-Nbc">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-9A-KdN">
                    <rect key="frame" x="230" y="519" width="339" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Kp0-yf-BA0" id="0eS-wl-nch">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="oaV-yx-Qia">
                            <items>
                                <menuItem title="Item 1" state="on" id="Kp0-yf-BA0"/>
                                <menuItem title="Item 2" id="IBK-vs-XDG"/>
                                <menuItem title="Item 3" id="NYg-JG-pp8"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="serviceCategoryChanged:" target="-2" id="R5V-Oi-QjA"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-NB-qaD">
                    <rect key="frame" x="20" y="213" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UEq-LT-ueM"/>
                        <constraint firstAttribute="width" constant="32" id="o7r-IK-ouq"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jZ2-jD-ISJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addServiceButtonClicked:" target="-2" id="iIG-nH-Zpm"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nIq-4X-6cz">
                    <rect key="frame" x="18" y="525" width="208" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose services for appointment" id="mLP-cI-WTg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-ob-Nhq">
                    <rect key="frame" x="18" y="179" width="243" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Booked services and assigned stylists " id="7LS-Ml-3bp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-LT-5HN">
                    <rect key="frame" x="764" y="23" width="173" height="32"/>
                    <buttonCell key="cell" type="push" title="Set appointment time" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BC3-Ru-xiJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setAppointmentTimeButtonClicked:" target="-2" id="xUh-cU-b3h"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-ZC-wiI">
                    <rect key="frame" x="20" y="572" width="68" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time now:" id="PIp-gf-fXc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-Bq-ewi">
                    <rect key="frame" x="82" y="32" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="RPb-H0-e7x">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="8fW-61-S0I">
                    <rect key="frame" x="129" y="28" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="UHg-YQ-4I7"/>
                        <constraint firstAttribute="width" constant="24" id="xQE-ui-C5P"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="circular" image="NSInfo" imagePosition="above" alignment="center" imageScaling="proportionallyDown" id="zYs-8z-Hke">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="quickQuoteButtonClicked:" target="-2" id="9Dh-er-FKg"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-So-0lh">
                    <rect key="frame" x="616" y="531" width="45" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="ahh-1Y-aKa"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="M2J-JX-6hX">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-GF-I9q">
                    <rect key="frame" x="616" y="509" width="45" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="6nf-OP-F8l"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="vKh-j2-ICH">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="uAh-v0-VDW">
                    <rect key="frame" x="654" y="28" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="1iH-7b-FVw"/>
                        <constraint firstAttribute="height" constant="24" id="nK4-i5-5bd"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="TimeLineIcon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="zkF-5T-ur5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showBusyButtonClicked:" target="-2" id="TEU-pu-GbV"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-8s-hFS">
                    <rect key="frame" x="453" y="32" width="43" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="¤ 0.00" id="EHJ-si-2Ae">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="wrx-7h-DJ8">
                            <real key="minimum" value="0.0"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="wsC-Cv-mi2">
                    <rect key="frame" x="688" y="28" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="A9e-7K-PEP"/>
                        <constraint firstAttribute="height" constant="24" id="tl2-dD-gBT"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NoteIcon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="e8Y-Bm-Irp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showNotesButtonClicked:" target="-2" id="NsV-uS-tfG"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="8TI-VM-NjE">
                    <rect key="frame" x="618" y="28" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="4IG-jg-bDg"/>
                        <constraint firstAttribute="width" constant="24" id="o83-sk-tCB"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSQuickLookTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="UWY-nF-B5N">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showBookingViewButtonClicked:" target="-2" id="aTi-pd-QZu"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-1M-5LH">
                    <rect key="frame" x="496" y="23" width="76" height="32"/>
                    <buttonCell key="cell" type="push" title="Edit..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vso-h0-meo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="advancePaymentButtonClicked:" target="-2" id="ncH-x0-ZwC"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-8U-Lwx">
                    <rect key="frame" x="326" y="32" width="119" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Advance payment:" id="PwB-gX-QEh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HOC-Ff-37i">
                    <rect key="frame" x="20" y="24" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="EBI-O6-9QI"/>
                        <constraint firstAttribute="height" constant="30" id="T80-IX-8Mc"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dd4-uU-8zC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeServiceButtonClicked:" target="-2" id="Vdn-T2-C3b"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="HOC-Ff-37i" firstAttribute="top" secondItem="0Eh-qL-EOO" secondAttribute="bottom" constant="-1" id="2Ec-1t-iP5"/>
                <constraint firstItem="nIq-4X-6cz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="51" id="2lB-3Z-blh"/>
                <constraint firstItem="3mJ-LT-5HN" firstAttribute="leading" secondItem="wsC-Cv-mi2" secondAttribute="trailing" constant="58" id="51D-3T-2L6"/>
                <constraint firstItem="29W-Hr-6zy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="5hQ-Et-3XR"/>
                <constraint firstItem="HRS-9i-WlQ" firstAttribute="leading" secondItem="dH9-Lj-jfj" secondAttribute="trailing" constant="52" id="80X-W7-RDy"/>
                <constraint firstItem="dH9-Lj-jfj" firstAttribute="leading" secondItem="0Eh-qL-EOO" secondAttribute="leading" id="8gW-xc-Gdu"/>
                <constraint firstItem="BMQ-Bq-ewi" firstAttribute="leading" secondItem="HOC-Ff-37i" secondAttribute="trailing" constant="32" id="8hx-yd-lBD"/>
                <constraint firstItem="QQY-8U-Lwx" firstAttribute="centerY" secondItem="3mJ-LT-5HN" secondAttribute="centerY" id="9Ng-pi-PVi"/>
                <constraint firstItem="29W-Hr-6zy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8yO-Zx-jY0" secondAttribute="trailing" constant="8" symbolic="YES" id="ASg-pJ-sBi"/>
                <constraint firstItem="YSZ-0d-lI1" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Aa4-xf-wX9"/>
                <constraint firstItem="8yO-Zx-jY0" firstAttribute="top" secondItem="qDm-GF-I9q" secondAttribute="bottom" constant="20" id="Bu6-st-uj8"/>
                <constraint firstItem="ypa-9A-KdN" firstAttribute="baseline" secondItem="nIq-4X-6cz" secondAttribute="baseline" id="CYA-DZ-v8w"/>
                <constraint firstItem="aYQ-So-0lh" firstAttribute="leading" secondItem="HRS-9i-WlQ" secondAttribute="leading" id="CoM-oo-tBv"/>
                <constraint firstItem="QQY-8U-Lwx" firstAttribute="centerY" secondItem="8fW-61-S0I" secondAttribute="centerY" id="EsF-GT-G5S"/>
                <constraint firstItem="dH9-Lj-jfj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="IxL-82-P2f"/>
                <constraint firstItem="bTk-8s-hFS" firstAttribute="leading" secondItem="QQY-8U-Lwx" secondAttribute="trailing" constant="12" id="Jyy-px-z5W"/>
                <constraint firstItem="QQY-8U-Lwx" firstAttribute="centerY" secondItem="BMQ-Bq-ewi" secondAttribute="centerY" id="KXW-05-0Cy"/>
                <constraint firstItem="dH9-Lj-jfj" firstAttribute="top" secondItem="nIq-4X-6cz" secondAttribute="bottom" constant="8" id="Mao-Nn-84N"/>
                <constraint firstItem="dH9-Lj-jfj" firstAttribute="trailing" secondItem="ypa-9A-KdN" secondAttribute="trailing" id="NNU-kH-WBT"/>
                <constraint firstItem="29W-Hr-6zy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aYQ-So-0lh" secondAttribute="trailing" constant="8" symbolic="YES" id="PWe-y8-rPI"/>
                <constraint firstItem="QQY-8U-Lwx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8fW-61-S0I" secondAttribute="trailing" constant="40" id="QY5-nz-cqH"/>
                <constraint firstItem="gXj-NB-qaD" firstAttribute="top" secondItem="dH9-Lj-jfj" secondAttribute="bottom" constant="-1" id="RLl-h7-P9l"/>
                <constraint firstItem="8TI-VM-NjE" firstAttribute="leading" secondItem="HRS-9i-WlQ" secondAttribute="leading" id="RM1-FD-oBL"/>
                <constraint firstItem="8fW-61-S0I" firstAttribute="leading" secondItem="BMQ-Bq-ewi" secondAttribute="trailing" constant="11" id="TO7-bb-zBK"/>
                <constraint firstItem="pTp-1M-5LH" firstAttribute="leading" secondItem="bTk-8s-hFS" secondAttribute="trailing" constant="8" id="UxV-yE-428"/>
                <constraint firstItem="mv1-ob-Nhq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="W38-KH-eWG"/>
                <constraint firstItem="mv1-ob-Nhq" firstAttribute="top" secondItem="gXj-NB-qaD" secondAttribute="bottom" constant="18" id="XeY-WB-wgy"/>
                <constraint firstItem="aYQ-So-0lh" firstAttribute="leading" secondItem="xCW-or-vl5" secondAttribute="leading" id="YtJ-MY-g3F"/>
                <constraint firstItem="nIq-4X-6cz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Z74-V2-fQl"/>
                <constraint firstItem="QQY-8U-Lwx" firstAttribute="centerY" secondItem="wsC-Cv-mi2" secondAttribute="centerY" id="Zgo-mz-tpK"/>
                <constraint firstItem="aYQ-So-0lh" firstAttribute="leading" secondItem="qDm-GF-I9q" secondAttribute="leading" id="azb-N1-jAT"/>
                <constraint firstItem="Xqb-ZC-wiI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="22" id="bdf-fw-IOg"/>
                <constraint firstItem="wsC-Cv-mi2" firstAttribute="leading" secondItem="uAh-v0-VDW" secondAttribute="trailing" constant="10" id="bee-al-1ly"/>
                <constraint firstAttribute="trailing" secondItem="HRS-9i-WlQ" secondAttribute="trailing" constant="20" id="bxb-8E-WSt"/>
                <constraint firstItem="HOC-Ff-37i" firstAttribute="leading" secondItem="0Eh-qL-EOO" secondAttribute="leading" id="dQ5-Cq-Gb5"/>
                <constraint firstItem="uAh-v0-VDW" firstAttribute="leading" secondItem="8TI-VM-NjE" secondAttribute="trailing" constant="12" id="de1-I3-B3E"/>
                <constraint firstItem="qDm-GF-I9q" firstAttribute="top" secondItem="aYQ-So-0lh" secondAttribute="bottom" constant="5" id="fc9-Rm-y0I"/>
                <constraint firstItem="29W-Hr-6zy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qDm-GF-I9q" secondAttribute="trailing" constant="8" symbolic="YES" id="gJ6-Kd-H09"/>
                <constraint firstItem="aYQ-So-0lh" firstAttribute="top" secondItem="xCW-or-vl5" secondAttribute="bottom" constant="14" id="j1I-lU-7Wi"/>
                <constraint firstItem="0Eh-qL-EOO" firstAttribute="top" secondItem="mv1-ob-Nhq" secondAttribute="bottom" constant="8" id="lcW-qF-DPm"/>
                <constraint firstItem="gXj-NB-qaD" firstAttribute="leading" secondItem="dH9-Lj-jfj" secondAttribute="leading" id="lz9-t0-s3a"/>
                <constraint firstItem="HRS-9i-WlQ" firstAttribute="top" secondItem="29W-Hr-6zy" secondAttribute="bottom" constant="8" id="mOQ-3v-odQ"/>
                <constraint firstItem="QQY-8U-Lwx" firstAttribute="centerY" secondItem="uAh-v0-VDW" secondAttribute="centerY" id="mev-8H-Y8d"/>
                <constraint firstItem="QQY-8U-Lwx" firstAttribute="centerY" secondItem="HOC-Ff-37i" secondAttribute="centerY" id="mus-tE-9jR"/>
                <constraint firstItem="0Eh-qL-EOO" firstAttribute="trailing" secondItem="pTp-1M-5LH" secondAttribute="trailing" id="nrD-sC-A8T"/>
                <constraint firstItem="aYQ-So-0lh" firstAttribute="leading" secondItem="8yO-Zx-jY0" secondAttribute="leading" id="p6O-c1-le3"/>
                <constraint firstItem="QQY-8U-Lwx" firstAttribute="centerY" secondItem="8TI-VM-NjE" secondAttribute="centerY" id="pGV-9i-MLx"/>
                <constraint firstItem="ypa-9A-KdN" firstAttribute="leading" secondItem="nIq-4X-6cz" secondAttribute="trailing" constant="8" id="q0C-o8-4YC"/>
                <constraint firstItem="YSZ-0d-lI1" firstAttribute="baseline" secondItem="Xqb-ZC-wiI" secondAttribute="baseline" id="rpb-nQ-JIS"/>
                <constraint firstItem="QQY-8U-Lwx" firstAttribute="centerY" secondItem="pTp-1M-5LH" secondAttribute="centerY" id="sR4-pZ-pLL"/>
                <constraint firstItem="YSZ-0d-lI1" firstAttribute="leading" secondItem="Xqb-ZC-wiI" secondAttribute="trailing" constant="8" symbolic="YES" id="udU-MC-IFy"/>
                <constraint firstItem="29W-Hr-6zy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xCW-or-vl5" secondAttribute="trailing" constant="8" symbolic="YES" id="v6P-C2-4i8"/>
                <constraint firstItem="QQY-8U-Lwx" firstAttribute="centerY" secondItem="bTk-8s-hFS" secondAttribute="centerY" id="vSN-KI-B7J"/>
                <constraint firstItem="xCW-or-vl5" firstAttribute="baseline" secondItem="Xqb-ZC-wiI" secondAttribute="baseline" id="yZA-xn-mU5"/>
            </constraints>
            <point key="canvasLocation" x="163.5" y="13.5"/>
        </customView>
        <viewController id="LzK-jX-GrI" customClass="AMCAdvancePayment"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NoteIcon" width="48" height="48"/>
        <image name="TimeLineIcon" width="48" height="48"/>
    </resources>
</document>
