<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCWizardStepSelectCustomerViewController">
            <connections>
                <outlet property="clearAllFields" destination="y4a-gI-unf" id="EYc-wK-0w0"/>
                <outlet property="createCustomerButton" destination="0jW-0J-Weu" id="ZLp-M0-3HY"/>
                <outlet property="customersTable" destination="MYY-p9-CCg" id="74V-RD-Afd"/>
                <outlet property="dayAndMonthContoller" destination="HKA-ij-5ho" id="gyz-AF-fNI"/>
                <outlet property="email" destination="gn7-TG-NnX" id="XTr-bv-3Jk"/>
                <outlet property="firstName" destination="vXB-ld-0Va" id="whC-qH-576"/>
                <outlet property="instructionLabel" destination="NgM-M1-ImI" id="7gc-Hn-lLE"/>
                <outlet property="lastName" destination="uCc-Yp-Bjp" id="Bdo-vS-eTj"/>
                <outlet property="phone" destination="IVo-ck-SZC" id="nLW-S0-eIR"/>
                <outlet property="selectAnonymousCustomer" destination="b1f-Q4-89v" id="WVV-YK-7R0"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1229" height="549"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-qX-FG1">
                    <rect key="frame" x="-2" y="524" width="174" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="yzx-Qk-PZp"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="First Name" id="wTa-Z8-guX">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-WB-TaC">
                    <rect key="frame" x="-2" y="487" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last Name" id="Uqo-qm-Dd9">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="76P-hE-9tR">
                    <rect key="frame" x="-2" y="450" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Phone" id="sPr-Bc-BXc">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-gy-vne">
                    <rect key="frame" x="-2" y="413" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Email" id="bSr-JN-KwG">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-7x-LfG">
                    <rect key="frame" x="627" y="492" width="145" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="5wk-o3-cJp"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="e6q-S1-6jf" id="hmO-0Z-u6z">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="9QQ-V3-6H9">
                            <items>
                                <menuItem title="Item 1" state="on" id="e6q-S1-6jf"/>
                                <menuItem title="Item 2" id="rqu-7b-JjW"/>
                                <menuItem title="Item 3" id="caz-Gp-lQG"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="monthChanged:" target="HKA-ij-5ho" id="GWs-3x-Lom"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-tC-Lcu">
                    <rect key="frame" x="789" y="492" width="110" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="PsM-qt-Xa1"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="VnV-FN-sZR">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="Duf-Vn-ocH">
                            <items>
                                <menuItem title="Item 1" id="ROI-3h-HeP"/>
                                <menuItem title="Item 2" id="cyw-27-xUO"/>
                                <menuItem title="Item 3" id="Wxr-RX-nRs"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="dayChanged:" target="HKA-ij-5ho" id="6nn-8D-N1R"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-Db-yhS">
                    <rect key="frame" x="627" y="524" width="109" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Month of birth" id="uHt-34-vEf">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aas-24-RuX">
                    <rect key="frame" x="789" y="524" width="109" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Day of birth" id="13S-tB-FnW">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-ld-0Va">
                    <rect key="frame" x="201" y="522" width="382" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="382" id="NfX-P0-W4C"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="First Name" drawsBackground="YES" id="XtM-eV-s7U">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="LLK-Nb-0za"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-Yp-Bjp">
                    <rect key="frame" x="201" y="485" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Last Name" drawsBackground="YES" id="rXQ-oX-FOY">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="nBx-qj-Fr9"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-ck-SZC">
                    <rect key="frame" x="201" y="448" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Phone" drawsBackground="YES" id="YMW-Yz-eqP">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="Ue2-gC-zk2"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-TG-NnX">
                    <rect key="frame" x="201" y="411" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Email" drawsBackground="YES" id="Xyk-Jc-8Ve">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView appearanceType="aqua" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-Fw-rfN">
                    <rect key="frame" x="0.0" y="0.0" width="1229" height="289"/>
                    <clipView key="contentView" id="rOu-U8-uKA">
                        <rect key="frame" x="1" y="17" width="1193" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="zrB-zV-1PI" id="MYY-p9-CCg">
                                <rect key="frame" x="0.0" y="0.0" width="1227" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="firstName" width="129" minWidth="40" maxWidth="1000" id="v8v-rf-rKU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="First Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Bzx-4q-6PG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare" sortKey="firstName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="lastName" width="154" minWidth="40" maxWidth="1000" id="Wpc-IH-jYl" userLabel="lastName">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xOc-2x-ymC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="lastName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="phone" width="142" minWidth="10" maxWidth="3.4028234663852886e+38" id="6A3-Go-MzU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Phone">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="o3C-Z6-sAk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="monthOfBirth" width="146" minWidth="10" maxWidth="3.4028234663852886e+38" id="Nzk-f7-Hhr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Month of birth">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ceH-kZ-oNh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="dayOfBirth" width="88" minWidth="10" maxWidth="3.4028234663852886e+38" id="RO9-GR-iAD">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Day of birth">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="khT-Jg-4VX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="email" width="550" minWidth="10" maxWidth="3.4028234663852886e+38" id="FwM-nH-0Nz">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Email">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jYl-8V-ocY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="YYt-6f-qTx"/>
                                    <outlet property="delegate" destination="-2" id="bTZ-la-WTV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="U3M-Kd-xC9"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="46F-8G-x1D">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="vaD-uK-hRn">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="zrB-zV-1PI">
                        <rect key="frame" x="0.0" y="0.0" width="1193" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-M1-ImI">
                    <rect key="frame" x="0.0" y="298" width="583" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Cft-GV-oTb"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Label" drawsBackground="YES" id="VHo-L3-nad">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-gI-unf">
                    <rect key="frame" x="933" y="488" width="110" height="32"/>
                    <buttonCell key="cell" type="push" title="Clear filters" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6K9-QJ-YGE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearAllFields:" target="-2" id="qK8-VK-KTX"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-Q4-89v">
                    <rect key="frame" x="623" y="407" width="220" height="32"/>
                    <buttonCell key="cell" type="push" title="Select Anonymous Customer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HVR-Ol-raI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectAnonymousCustomer:" target="-2" id="rR5-zY-v7b"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-0J-Weu">
                    <rect key="frame" x="623" y="331" width="145" height="32"/>
                    <buttonCell key="cell" type="push" title="Create Customer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="twM-xW-JjN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="createCustomer:" target="-2" id="clU-Vw-Jja"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="bgW-Db-yhS" firstAttribute="baseline" secondItem="aas-24-RuX" secondAttribute="baseline" id="0Pm-jf-r8L"/>
                <constraint firstItem="y4a-gI-unf" firstAttribute="centerY" secondItem="tfn-tC-Lcu" secondAttribute="centerY" id="1Ng-gI-Njm"/>
                <constraint firstItem="DaY-gy-vne" firstAttribute="trailing" secondItem="76P-hE-9tR" secondAttribute="trailing" id="794-w7-yhQ"/>
                <constraint firstItem="DaY-gy-vne" firstAttribute="trailing" secondItem="Cci-qX-FG1" secondAttribute="trailing" id="7lB-ex-6Sx"/>
                <constraint firstItem="gn7-TG-NnX" firstAttribute="baseline" secondItem="DaY-gy-vne" secondAttribute="baseline" id="9K9-ta-ZaD"/>
                <constraint firstItem="NgM-M1-ImI" firstAttribute="trailing" secondItem="gn7-TG-NnX" secondAttribute="trailing" id="AFV-aZ-wsI"/>
                <constraint firstAttribute="trailing" secondItem="0hV-Fw-rfN" secondAttribute="trailing" id="Bat-WV-sz0"/>
                <constraint firstItem="Cci-qX-FG1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="EKe-at-LVh"/>
                <constraint firstItem="Cci-qX-FG1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="GKC-a5-aab"/>
                <constraint firstItem="aas-24-RuX" firstAttribute="leading" secondItem="bgW-Db-yhS" secondAttribute="trailing" constant="57" id="I34-am-6Hc"/>
                <constraint firstItem="gn7-TG-NnX" firstAttribute="top" secondItem="IVo-ck-SZC" secondAttribute="bottom" constant="10" symbolic="YES" id="Iyh-kO-96S"/>
                <constraint firstItem="qbz-7x-LfG" firstAttribute="top" secondItem="bgW-Db-yhS" secondAttribute="bottom" constant="8" id="JJT-Q8-Pwo"/>
                <constraint firstItem="Cci-qX-FG1" firstAttribute="baseline" secondItem="vXB-ld-0Va" secondAttribute="baseline" id="Jg0-2W-vL6"/>
                <constraint firstItem="qbz-7x-LfG" firstAttribute="baseline" secondItem="tfn-tC-Lcu" secondAttribute="baseline" id="KXv-MQ-KGG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b1f-Q4-89v" secondAttribute="trailing" id="MxG-Te-JwJ"/>
                <constraint firstItem="b1f-Q4-89v" firstAttribute="leading" secondItem="qbz-7x-LfG" secondAttribute="leading" id="Nqv-0y-WyN"/>
                <constraint firstItem="0hV-Fw-rfN" firstAttribute="top" secondItem="NgM-M1-ImI" secondAttribute="bottom" constant="9" id="QFf-xE-Owi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0jW-0J-Weu" secondAttribute="trailing" id="Qdb-YT-ZEQ"/>
                <constraint firstItem="bgW-Db-yhS" firstAttribute="leading" secondItem="vXB-ld-0Va" secondAttribute="trailing" constant="46" id="R3z-DM-Km0"/>
                <constraint firstItem="DaY-gy-vne" firstAttribute="trailing" secondItem="WBB-WB-TaC" secondAttribute="trailing" id="Rmf-m5-l96"/>
                <constraint firstItem="y4a-gI-unf" firstAttribute="leading" secondItem="tfn-tC-Lcu" secondAttribute="trailing" constant="43" id="U4H-R6-HTH"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="height" secondItem="uCc-Yp-Bjp" secondAttribute="height" id="UQS-vm-EkF"/>
                <constraint firstItem="NgM-M1-ImI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="VLw-Iw-tpK"/>
                <constraint firstItem="0jW-0J-Weu" firstAttribute="leading" secondItem="qbz-7x-LfG" secondAttribute="leading" id="XcW-EV-Ijb"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="leading" secondItem="uCc-Yp-Bjp" secondAttribute="leading" id="Xrj-Nd-HaK"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="width" secondItem="uCc-Yp-Bjp" secondAttribute="width" id="ZjB-vc-p74"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tfn-tC-Lcu" secondAttribute="trailing" id="bad-9j-W8F"/>
                <constraint firstItem="uCc-Yp-Bjp" firstAttribute="top" secondItem="vXB-ld-0Va" secondAttribute="bottom" constant="10" symbolic="YES" id="buC-55-tEP"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="width" secondItem="gn7-TG-NnX" secondAttribute="width" id="e0i-Cb-rns"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="height" secondItem="gn7-TG-NnX" secondAttribute="height" id="eJs-IF-yFv"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="leading" secondItem="Cci-qX-FG1" secondAttribute="trailing" constant="31" id="fKW-xh-fel"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="height" secondItem="IVo-ck-SZC" secondAttribute="height" id="fKe-Ms-zWv"/>
                <constraint firstItem="DaY-gy-vne" firstAttribute="width" secondItem="76P-hE-9tR" secondAttribute="width" id="gUM-Hn-KQr"/>
                <constraint firstItem="b1f-Q4-89v" firstAttribute="centerY" secondItem="gn7-TG-NnX" secondAttribute="centerY" id="j1h-hJ-xID"/>
                <constraint firstItem="0hV-Fw-rfN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="jEu-zF-J5S"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="leading" secondItem="IVo-ck-SZC" secondAttribute="leading" id="jGw-sT-D3l"/>
                <constraint firstItem="bgW-Db-yhS" firstAttribute="baseline" secondItem="Cci-qX-FG1" secondAttribute="baseline" id="jm4-tj-gjy"/>
                <constraint firstItem="NgM-M1-ImI" firstAttribute="top" secondItem="gn7-TG-NnX" secondAttribute="bottom" constant="13" id="kt3-p8-nar"/>
                <constraint firstAttribute="bottom" secondItem="0hV-Fw-rfN" secondAttribute="bottom" id="m6g-Rf-i1Z"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="width" secondItem="IVo-ck-SZC" secondAttribute="width" id="nB2-s7-bOw"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y4a-gI-unf" secondAttribute="trailing" id="neH-9L-iDT"/>
                <constraint firstItem="IVo-ck-SZC" firstAttribute="top" secondItem="uCc-Yp-Bjp" secondAttribute="bottom" constant="10" symbolic="YES" id="nle-LK-HlR"/>
                <constraint firstItem="DaY-gy-vne" firstAttribute="width" secondItem="WBB-WB-TaC" secondAttribute="width" id="pJT-NP-6fu"/>
                <constraint firstItem="76P-hE-9tR" firstAttribute="baseline" secondItem="IVo-ck-SZC" secondAttribute="baseline" id="r06-ta-Mwk"/>
                <constraint firstItem="DaY-gy-vne" firstAttribute="width" secondItem="Cci-qX-FG1" secondAttribute="width" id="uOy-7w-L5Z"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="leading" secondItem="gn7-TG-NnX" secondAttribute="leading" id="ul6-HA-jX9"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="uqa-Xk-FLc"/>
                <constraint firstItem="bgW-Db-yhS" firstAttribute="leading" secondItem="qbz-7x-LfG" secondAttribute="leading" id="vKo-G3-c9f"/>
                <constraint firstItem="bgW-Db-yhS" firstAttribute="width" secondItem="aas-24-RuX" secondAttribute="width" id="veW-uB-l6s"/>
                <constraint firstItem="0jW-0J-Weu" firstAttribute="centerY" secondItem="NgM-M1-ImI" secondAttribute="centerY" priority="999" id="xIe-a3-5Zg"/>
                <constraint firstItem="uCc-Yp-Bjp" firstAttribute="baseline" secondItem="WBB-WB-TaC" secondAttribute="baseline" id="yPw-dR-wez"/>
                <constraint firstItem="tfn-tC-Lcu" firstAttribute="leading" secondItem="qbz-7x-LfG" secondAttribute="trailing" constant="22" id="zk7-gY-qeV"/>
            </constraints>
            <point key="canvasLocation" x="765.5" y="533.5"/>
        </customView>
        <customObject id="HKA-ij-5ho" customClass="AMCDayAndMonthPopupViewController">
            <connections>
                <outlet property="dayPopupButton" destination="tfn-tC-Lcu" id="aeS-v2-tNe"/>
                <outlet property="delegate" destination="-2" id="w7q-pG-gBx"/>
                <outlet property="monthPopupButton" destination="qbz-7x-LfG" id="EIQ-0l-OdH"/>
            </connections>
        </customObject>
    </objects>
</document>
