<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCWizardStepSelectCustomerViewController">
            <connections>
                <outlet property="addressLine1" destination="HK8-d6-fNm" id="mKE-wU-1CK"/>
                <outlet property="addressLine2" destination="U5B-v3-uvy" id="Alb-4R-G6b"/>
                <outlet property="clearAllFields" destination="IfE-kp-Wez" id="EsV-jE-jqq"/>
                <outlet property="createCustomerButton" destination="joW-91-Gf8" id="6qy-uc-Ktg"/>
                <outlet property="customersTable" destination="MYY-p9-CCg" id="74V-RD-Afd"/>
                <outlet property="dayAndMonthContoller" destination="HKA-ij-5ho" id="gyz-AF-fNI"/>
                <outlet property="email" destination="gn7-TG-NnX" id="XTr-bv-3Jk"/>
                <outlet property="firstName" destination="vXB-ld-0Va" id="whC-qH-576"/>
                <outlet property="instructionLabel" destination="NgM-M1-ImI" id="7gc-Hn-lLE"/>
                <outlet property="lastName" destination="uCc-Yp-Bjp" id="Bdo-vS-eTj"/>
                <outlet property="phone" destination="IVo-ck-SZC" id="nLW-S0-eIR"/>
                <outlet property="postcode" destination="jqa-I5-6qy" id="ana-gy-0TD"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1229" height="635"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-qX-FG1">
                    <rect key="frame" x="39" y="568" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="First Name" id="wTa-Z8-guX">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-WB-TaC">
                    <rect key="frame" x="39" y="530" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last Name" id="Uqo-qm-Dd9">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76P-hE-9tR">
                    <rect key="frame" x="39" y="493" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Phone" id="sPr-Bc-BXc">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-gy-vne">
                    <rect key="frame" x="39" y="456" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Email" id="bSr-JN-KwG">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-GO-JeU">
                    <rect key="frame" x="39" y="419" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Postcode" id="76R-l5-uHE">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-XO-sov">
                    <rect key="frame" x="39" y="382" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="First line of address" id="ObS-Ij-hBo">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="On2-Cn-QNb">
                    <rect key="frame" x="39" y="344" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Second line of address" id="deB-3X-fst">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-7x-LfG">
                    <rect key="frame" x="762" y="559" width="200" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jxg-9l-2a1"/>
                        <constraint firstAttribute="width" constant="195" id="VVS-uH-SYw"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="e6q-S1-6jf" id="hmO-0Z-u6z">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="9QQ-V3-6H9">
                            <items>
                                <menuItem title="Item 1" state="on" id="e6q-S1-6jf"/>
                                <menuItem title="Item 2" id="rqu-7b-JjW"/>
                                <menuItem title="Item 3" id="caz-Gp-lQG"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="monthChanged:" target="HKA-ij-5ho" id="GWs-3x-Lom"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-tC-Lcu">
                    <rect key="frame" x="762" y="508" width="200" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="VnV-FN-sZR">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="Duf-Vn-ocH">
                            <items>
                                <menuItem title="Item 1" id="ROI-3h-HeP"/>
                                <menuItem title="Item 2" id="cyw-27-xUO"/>
                                <menuItem title="Item 3" id="Wxr-RX-nRs"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="dayChanged:" target="HKA-ij-5ho" id="6nn-8D-N1R"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-Db-yhS">
                    <rect key="frame" x="649" y="564" width="109" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Month of birth" id="uHt-34-vEf">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aas-24-RuX">
                    <rect key="frame" x="668" y="513" width="90" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Day of birth" id="13S-tB-FnW">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-ld-0Va">
                    <rect key="frame" x="219" y="566" width="382" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="OV3-6w-OnY"/>
                        <constraint firstAttribute="width" constant="382" id="R7K-OR-90q"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="First Name" drawsBackground="YES" id="XtM-eV-s7U">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="LLK-Nb-0za"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-Yp-Bjp">
                    <rect key="frame" x="219" y="528" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Last Name" drawsBackground="YES" id="rXQ-oX-FOY">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="nBx-qj-Fr9"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-ck-SZC">
                    <rect key="frame" x="219" y="491" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Phone" drawsBackground="YES" id="YMW-Yz-eqP">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="Ue2-gC-zk2"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-TG-NnX">
                    <rect key="frame" x="219" y="454" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Email" drawsBackground="YES" id="Xyk-Jc-8Ve">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-I5-6qy">
                    <rect key="frame" x="219" y="417" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Postcode" drawsBackground="YES" id="ANj-L6-eFF">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="FvN-E3-Vad"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-d6-fNm">
                    <rect key="frame" x="219" y="380" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="First line of address" drawsBackground="YES" id="iK2-ZY-z9v">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="KMl-EE-iJ3"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-v3-uvy">
                    <rect key="frame" x="219" y="342" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Second line of address" drawsBackground="YES" id="wYE-dJ-QU7">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="gNg-Fb-dDq"/>
                    </connections>
                </textField>
                <scrollView appearanceType="aqua" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-Fw-rfN">
                    <rect key="frame" x="20" y="25" width="1195" height="294"/>
                    <clipView key="contentView" misplaced="YES" id="rOu-U8-uKA">
                        <rect key="frame" x="1" y="17" width="1193" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="zrB-zV-1PI" id="MYY-p9-CCg">
                                <rect key="frame" x="0.0" y="0.0" width="1193" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="firstName" width="100" minWidth="40" maxWidth="1000" id="v8v-rf-rKU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="First Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Bzx-4q-6PG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare" sortKey="firstName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="lastName" width="100" minWidth="40" maxWidth="1000" id="Wpc-IH-jYl" userLabel="lastName">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xOc-2x-ymC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="lastName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="phone" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="6A3-Go-MzU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Phone">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="o3C-Z6-sAk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="email" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="FwM-nH-0Nz">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Email">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jYl-8V-ocY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="monthOfBirth" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="Nzk-f7-Hhr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Month of birth">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ceH-kZ-oNh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="dayOfBirth" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="RO9-GR-iAD">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Day of birth">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="khT-Jg-4VX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="postcode" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="zkf-Qc-71U">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Postcode">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zHc-OP-DLY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="addressLine1" width="200" minWidth="10" maxWidth="3.4028234663852886e+38" id="Lrf-J3-3FR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="First line of address">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="JyN-Nw-Wcj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="addressLine2" width="266" minWidth="10" maxWidth="3.4028234663852886e+38" id="dbz-lo-Jza">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Second Line of address">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5i0-uP-xQf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="YYt-6f-qTx"/>
                                    <outlet property="delegate" destination="-2" id="bTZ-la-WTV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="46F-8G-x1D">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vaD-uK-hRn">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="zrB-zV-1PI">
                        <rect key="frame" x="0.0" y="0.0" width="1193" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-M1-ImI">
                    <rect key="frame" x="634" y="342" width="581" height="99"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Label" drawsBackground="YES" id="VHo-L3-nad">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-kp-Wez">
                    <rect key="frame" x="20" y="458" width="103" height="28"/>
                    <buttonCell key="cell" type="smallSquare" title="Clear All" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EBk-uX-QP0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="18"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearAllFields:" target="-2" id="qNh-OP-K8G"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joW-91-Gf8">
                    <rect key="frame" x="634" y="453" width="325" height="38"/>
                    <buttonCell key="cell" type="smallSquare" title="Create Customer" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yed-3M-h5d">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="19"/>
                    </buttonCell>
                    <connections>
                        <action selector="createCustomer:" target="-2" id="vW5-Ka-KgR"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="height" secondItem="7aQ-XO-sov" secondAttribute="height" id="15H-SE-QG3"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="height" secondItem="DaY-gy-vne" secondAttribute="height" id="4ot-jg-KZr"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="height" secondItem="U5B-v3-uvy" secondAttribute="height" id="6xO-gV-cd5"/>
                <constraint firstItem="bgW-Db-yhS" firstAttribute="baseline" secondItem="qbz-7x-LfG" secondAttribute="baseline" id="6xe-Zq-G6a"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="height" secondItem="Cci-qX-FG1" secondAttribute="height" id="76D-qn-gNV"/>
                <constraint firstItem="gn7-TG-NnX" firstAttribute="top" secondItem="IVo-ck-SZC" secondAttribute="bottom" constant="10" id="7LL-5y-E5V"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="trailing" secondItem="On2-Cn-QNb" secondAttribute="trailing" id="A3V-dD-gfF"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="width" secondItem="U5B-v3-uvy" secondAttribute="width" id="AUL-29-yGE"/>
                <constraint firstItem="jqa-I5-6qy" firstAttribute="baseline" secondItem="m2g-GO-JeU" secondAttribute="baseline" id="Ajz-hn-bbt"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="42" id="CN9-78-TX7"/>
                <constraint firstItem="jqa-I5-6qy" firstAttribute="top" secondItem="gn7-TG-NnX" secondAttribute="bottom" constant="10" id="ChU-vx-pGH"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="trailing" secondItem="DaY-gy-vne" secondAttribute="trailing" id="ClK-Kw-Zck"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="leading" secondItem="U5B-v3-uvy" secondAttribute="leading" id="D1R-5u-5R2"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="width" secondItem="HK8-d6-fNm" secondAttribute="width" id="FoR-t0-Vzd"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="height" secondItem="uCc-Yp-Bjp" secondAttribute="height" id="HSO-Cp-9qy"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="trailing" secondItem="76P-hE-9tR" secondAttribute="trailing" id="IzD-82-fnM"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="trailing" secondItem="7aQ-XO-sov" secondAttribute="trailing" id="JIn-nG-xhQ"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="width" secondItem="7aQ-XO-sov" secondAttribute="width" id="JUA-Z8-lkc"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="width" secondItem="gn7-TG-NnX" secondAttribute="width" id="KqI-gY-bn1"/>
                <constraint firstItem="qbz-7x-LfG" firstAttribute="width" secondItem="tfn-tC-Lcu" secondAttribute="width" id="LA9-Hv-96F"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="width" secondItem="WBB-WB-TaC" secondAttribute="width" id="Mva-Ym-VOt"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="trailing" secondItem="WBB-WB-TaC" secondAttribute="trailing" id="Nk8-CF-Ffb"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="trailing" secondItem="Cci-qX-FG1" secondAttribute="trailing" id="NvO-BR-TEi"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="trailing" secondItem="DaY-gy-vne" secondAttribute="trailing" id="OZa-Mx-dgC"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="width" secondItem="IVo-ck-SZC" secondAttribute="width" id="PMn-MB-neY"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="height" secondItem="IVo-ck-SZC" secondAttribute="height" id="PNh-ef-4NE"/>
                <constraint firstItem="7aQ-XO-sov" firstAttribute="baseline" secondItem="HK8-d6-fNm" secondAttribute="baseline" id="Q8K-5H-9GV"/>
                <constraint firstItem="76P-hE-9tR" firstAttribute="baseline" secondItem="IVo-ck-SZC" secondAttribute="baseline" id="QJf-8z-D4R"/>
                <constraint firstItem="uCc-Yp-Bjp" firstAttribute="top" secondItem="vXB-ld-0Va" secondAttribute="bottom" constant="11" id="Sty-VS-BoY"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="width" secondItem="76P-hE-9tR" secondAttribute="width" id="TLR-C4-qov"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="height" secondItem="WBB-WB-TaC" secondAttribute="height" id="VM5-ZS-4gc"/>
                <constraint firstItem="aas-24-RuX" firstAttribute="baseline" secondItem="tfn-tC-Lcu" secondAttribute="baseline" id="VZe-am-2vj"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="width" secondItem="Cci-qX-FG1" secondAttribute="width" id="WGe-nJ-XFM"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="width" secondItem="On2-Cn-QNb" secondAttribute="width" id="WzA-09-Z1W"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="height" secondItem="jqa-I5-6qy" secondAttribute="height" id="aYv-Wq-syj"/>
                <constraint firstItem="tfn-tC-Lcu" firstAttribute="leading" secondItem="aas-24-RuX" secondAttribute="trailing" constant="8" symbolic="YES" id="ads-yq-Wgj"/>
                <constraint firstItem="Cci-qX-FG1" firstAttribute="baseline" secondItem="vXB-ld-0Va" secondAttribute="baseline" id="auK-jE-kRc"/>
                <constraint firstItem="U5B-v3-uvy" firstAttribute="baseline" secondItem="On2-Cn-QNb" secondAttribute="baseline" id="bWp-Zy-DyL"/>
                <constraint firstItem="uCc-Yp-Bjp" firstAttribute="baseline" secondItem="WBB-WB-TaC" secondAttribute="baseline" id="eIA-Iw-Ad6"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="trailing" secondItem="WBB-WB-TaC" secondAttribute="trailing" id="eOF-Lf-auZ"/>
                <constraint firstItem="qbz-7x-LfG" firstAttribute="height" secondItem="tfn-tC-Lcu" secondAttribute="height" id="enG-L4-Es9"/>
                <constraint firstItem="gn7-TG-NnX" firstAttribute="baseline" secondItem="DaY-gy-vne" secondAttribute="baseline" id="fIP-Sk-IMV"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="width" secondItem="jqa-I5-6qy" secondAttribute="width" id="gJr-Vu-5S6"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="width" secondItem="DaY-gy-vne" secondAttribute="width" id="h36-ix-S7T"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="trailing" secondItem="Cci-qX-FG1" secondAttribute="trailing" id="iHN-1a-XIz"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="height" secondItem="76P-hE-9tR" secondAttribute="height" id="iKT-tD-MR7"/>
                <constraint firstItem="IVo-ck-SZC" firstAttribute="top" secondItem="uCc-Yp-Bjp" secondAttribute="bottom" constant="10" id="iQJ-17-iZa"/>
                <constraint firstItem="U5B-v3-uvy" firstAttribute="leading" secondItem="On2-Cn-QNb" secondAttribute="trailing" constant="8" id="kvs-cM-u4R"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="leading" secondItem="HK8-d6-fNm" secondAttribute="leading" id="m6B-8J-kfS"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="height" secondItem="gn7-TG-NnX" secondAttribute="height" id="mCB-w2-PCm"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="leading" secondItem="IVo-ck-SZC" secondAttribute="leading" id="mNC-CE-37v"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="trailing" secondItem="76P-hE-9tR" secondAttribute="trailing" id="mOT-0V-xeL"/>
                <constraint firstItem="qbz-7x-LfG" firstAttribute="leading" secondItem="bgW-Db-yhS" secondAttribute="trailing" constant="8" symbolic="YES" id="oiw-aD-cNj"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="trailing" secondItem="On2-Cn-QNb" secondAttribute="trailing" id="phX-Hy-5t8"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="leading" secondItem="uCc-Yp-Bjp" secondAttribute="leading" id="q1b-nL-ty0"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="leading" secondItem="jqa-I5-6qy" secondAttribute="leading" id="qmA-PG-jWG"/>
                <constraint firstItem="U5B-v3-uvy" firstAttribute="top" secondItem="HK8-d6-fNm" secondAttribute="bottom" constant="11" id="rxb-Zc-hpP"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="width" secondItem="uCc-Yp-Bjp" secondAttribute="width" id="sCv-Tj-UOM"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="trailing" secondItem="7aQ-XO-sov" secondAttribute="trailing" id="sHY-WH-q8x"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="leading" secondItem="gn7-TG-NnX" secondAttribute="leading" id="uuD-9M-6yS"/>
                <constraint firstItem="m2g-GO-JeU" firstAttribute="height" secondItem="On2-Cn-QNb" secondAttribute="height" id="wOm-qs-hMl"/>
                <constraint firstItem="vXB-ld-0Va" firstAttribute="height" secondItem="HK8-d6-fNm" secondAttribute="height" id="wz4-K4-TxR"/>
                <constraint firstItem="HK8-d6-fNm" firstAttribute="top" secondItem="jqa-I5-6qy" secondAttribute="bottom" constant="10" id="zNb-sM-mkM"/>
            </constraints>
        </customView>
        <customObject id="HKA-ij-5ho" customClass="AMCDayAndMonthPopupViewController">
            <connections>
                <outlet property="dayPopupButton" destination="tfn-tC-Lcu" id="aeS-v2-tNe"/>
                <outlet property="delegate" destination="-2" id="w7q-pG-gBx"/>
                <outlet property="monthPopupButton" destination="qbz-7x-LfG" id="EIQ-0l-OdH"/>
            </connections>
        </customObject>
    </objects>
</document>
