<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15F24b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BQDataExtractViewController" customModule="ClaudiaSalon" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="QSr-7L-hLU" id="jt5-Ju-GW3"/>
                <outlet property="appointmentProgressIndicator" destination="a0O-eu-QmU" id="rUX-uI-Q4a"/>
                <outlet property="customerProgressIndicator" destination="b5G-tL-Oec" id="0bS-kW-TsK"/>
                <outlet property="employeeProgressIndicator" destination="hAZ-Nd-cMf" id="ESM-au-fOZ"/>
                <outlet property="extractStatus" destination="mnk-0d-N6O" id="gR0-U5-V9D"/>
                <outlet property="serviceCategoryProgressIndicator" destination="QHU-zC-EjD" id="Qli-hz-8Rw"/>
                <outlet property="serviceProgressIndicator" destination="Vxv-Vq-dB2" id="TPf-ib-8pL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="581" height="401"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-5T-ghZ">
                    <rect key="frame" x="14" y="277" width="135" height="32"/>
                    <buttonCell key="cell" type="push" title="Perform extract" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e5A-tz-BLa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="performExtractButtonClicked:" target="-2" id="GJO-Jb-Den"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-0d-N6O">
                    <rect key="frame" x="6" y="108" width="557" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="OQa-1v-kAJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-jx-Zar">
                    <rect key="frame" x="251" y="143" width="310" height="122"/>
                    <subviews>
                        <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-tL-Oec">
                            <rect key="frame" x="0.0" y="103" width="310" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="hz3-AU-mSb"/>
                            </constraints>
                        </progressIndicator>
                        <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-Nd-cMf">
                            <rect key="frame" x="0.0" y="77" width="310" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="2fI-dD-5A3"/>
                            </constraints>
                        </progressIndicator>
                        <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-zC-EjD">
                            <rect key="frame" x="0.0" y="51" width="310" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="wAC-mb-32H"/>
                            </constraints>
                        </progressIndicator>
                        <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-Vq-dB2">
                            <rect key="frame" x="0.0" y="25" width="310" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="YsR-9P-VPj"/>
                            </constraints>
                        </progressIndicator>
                        <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-eu-QmU">
                            <rect key="frame" x="0.0" y="-1" width="310" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="xNy-XP-ufq"/>
                            </constraints>
                        </progressIndicator>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-nn-exN">
                    <rect key="frame" x="14" y="347" width="172" height="32"/>
                    <buttonCell key="cell" type="push" title="Reset for data extract" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3QD-Xq-3Gz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetDataExtract:" target="-2" id="NEN-eJ-Hbs"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6QC-7Q-hlY">
                    <rect key="frame" x="20" y="327" width="541" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-7L-hLU">
                    <rect key="frame" x="20" y="20" width="16" height="16"/>
                </progressIndicator>
                <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-Pk-ilB">
                    <rect key="frame" x="61" y="148" width="177" height="117"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-ra-Qgw">
                            <rect key="frame" x="46" y="100" width="133" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Extracting customers" id="MYf-tR-sQO">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y0D-Wl-bwt">
                            <rect key="frame" x="82" y="75" width="97" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Extracting staff" id="cfb-1T-1qz">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="stS-R0-qUN">
                            <rect key="frame" x="-2" y="50" width="181" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Extracting service categories" id="1yB-EC-ksz">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FEw-kV-HsE">
                            <rect key="frame" x="59" y="25" width="120" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Extracting services" id="QiQ-Zj-zFt">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-ia-C8c">
                            <rect key="frame" x="26" y="0.0" width="153" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Extracting appointments" id="BqK-i6-4JZ">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35m-Cp-aFK">
                    <rect key="frame" x="355" y="347" width="212" height="32"/>
                    <buttonCell key="cell" type="push" title="Delete all cloud notifications" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m2M-yI-Gle">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteCloudNotifications:" target="-2" id="ef3-Pz-KuA"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y6i-jx-Zar" secondAttribute="trailing" constant="20" id="0Pi-L7-uTm"/>
                <constraint firstItem="0B9-nn-exN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="0ZP-VG-5XJ"/>
                <constraint firstItem="6QC-7Q-hlY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="16n-Iw-cHN"/>
                <constraint firstItem="0B9-nn-exN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="26" id="5FF-Dn-Gja"/>
                <constraint firstAttribute="trailing" secondItem="6QC-7Q-hlY" secondAttribute="trailing" constant="20" symbolic="YES" id="Bh1-fu-g3u"/>
                <constraint firstItem="Q5S-Pk-ilB" firstAttribute="top" secondItem="Rdz-5T-ghZ" secondAttribute="bottom" constant="19" id="C9B-nh-LH4"/>
                <constraint firstItem="y6i-jx-Zar" firstAttribute="leading" secondItem="Q5S-Pk-ilB" secondAttribute="trailing" constant="13" id="MhY-gs-Bx0"/>
                <constraint firstAttribute="bottom" secondItem="QSr-7L-hLU" secondAttribute="bottom" constant="20" id="Nvb-QY-g7i"/>
                <constraint firstItem="35m-Cp-aFK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0B9-nn-exN" secondAttribute="trailing" constant="20" id="QZ0-Vf-te9"/>
                <constraint firstItem="Rdz-5T-ghZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Qhw-pt-Rd3"/>
                <constraint firstItem="6QC-7Q-hlY" firstAttribute="top" secondItem="0B9-nn-exN" secondAttribute="bottom" constant="24" id="Szr-7M-Cs4"/>
                <constraint firstItem="QSr-7L-hLU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="U7C-q3-eiw"/>
                <constraint firstItem="mnk-0d-N6O" firstAttribute="top" secondItem="Q5S-Pk-ilB" secondAttribute="bottom" constant="23" id="e3g-4n-Qoc"/>
                <constraint firstItem="Rdz-5T-ghZ" firstAttribute="top" secondItem="6QC-7Q-hlY" secondAttribute="bottom" constant="24" id="jgM-hw-Ynx"/>
                <constraint firstAttribute="trailing" secondItem="35m-Cp-aFK" secondAttribute="trailing" constant="20" id="lYf-ac-WIX"/>
                <constraint firstItem="35m-Cp-aFK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="26" id="ppl-OT-oMc"/>
                <constraint firstItem="mnk-0d-N6O" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="tFj-iZ-g3G"/>
                <constraint firstAttribute="trailing" secondItem="mnk-0d-N6O" secondAttribute="trailing" constant="20" symbolic="YES" id="vRs-Gy-WPY"/>
                <constraint firstItem="0B9-nn-exN" firstAttribute="baseline" secondItem="35m-Cp-aFK" secondAttribute="baseline" id="wm3-K6-KHu"/>
                <constraint firstItem="y6i-jx-Zar" firstAttribute="top" secondItem="Q5S-Pk-ilB" secondAttribute="top" id="zYf-Re-JVK"/>
            </constraints>
            <point key="canvasLocation" x="-1261.5" y="-258.5"/>
        </customView>
    </objects>
</document>
