<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditCustomerViewController">
            <connections>
                <outlet property="addressLine1" destination="uJB-7k-lRO" id="t7Q-Qt-P8z"/>
                <outlet property="addressLine2" destination="YdQ-6k-hpb" id="0di-76-hDt"/>
                <outlet property="cancelButton" destination="rze-fC-1nc" id="xR5-gV-kds"/>
                <outlet property="dayAndMonthPopupButtonsController" destination="eee-oO-b6V" id="Rg7-qT-5Ah"/>
                <outlet property="doneButton" destination="I0M-RQ-qBj" id="YGz-q7-YhA"/>
                <outlet property="editButton" destination="7Td-TT-0rt" id="XpN-Rh-gcb"/>
                <outlet property="email" destination="CPR-uV-vt6" id="CQl-wF-ul0"/>
                <outlet property="firstName" destination="oMI-wp-ghN" id="FjX-Jq-8wy"/>
                <outlet property="lastName" destination="hTx-4o-5FL" id="ViF-zF-VJk"/>
                <outlet property="panelTitle" destination="K1Z-Ob-dRq" id="ziZ-Hp-qCd"/>
                <outlet property="phone" destination="iZq-tc-yr2" id="c0D-lh-bkm"/>
                <outlet property="postcode" destination="SzW-F6-n3l" id="srC-lN-tTT"/>
                <outlet property="previousVisitsLabel" destination="jsu-fI-Kcd" id="taR-Jf-L1t"/>
                <outlet property="previousVisitsTable" destination="YmS-Lj-Ujg" id="aQT-Jg-bCZ"/>
                <outlet property="view" destination="IJR-21-T7O" id="kMS-2U-kOW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="IJR-21-T7O">
            <rect key="frame" x="0.0" y="0.0" width="960" height="690"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-2g-fta">
                    <rect key="frame" x="68" y="567" width="90" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="First Name:" id="Ixg-95-sPG">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZo-kc-LVi">
                    <rect key="frame" x="69" y="513" width="89" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last Name:" id="3nn-hA-CA9">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-8R-XGF">
                    <rect key="frame" x="542" y="567" width="56" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Phone:" id="heJ-OF-2Ux">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-D4-8pq">
                    <rect key="frame" x="223" y="340" width="80" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Postcode:" id="sZQ-PI-rZw">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-wp-ghN">
                    <rect key="frame" x="164" y="564" width="330" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="330" id="NCy-GU-aVW"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="First Name" drawsBackground="YES" id="9cn-zm-rCB">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="s2d-Hc-wUC"/>
                        <outlet property="nextKeyView" destination="hTx-4o-5FL" id="jjh-oN-h8i"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-4o-5FL">
                    <rect key="frame" x="164" y="510" width="330" height="28"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Last Name" drawsBackground="YES" id="A6a-oV-9mT">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="aUX-yP-ZvY"/>
                        <outlet property="nextKeyView" destination="iZq-tc-yr2" id="gM9-9y-aFD"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-tc-yr2">
                    <rect key="frame" x="610" y="564" width="181" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181" id="RuE-68-U26"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Phone" drawsBackground="YES" id="exL-cZ-AX3">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="AMn-PF-Cc0"/>
                        <outlet property="nextKeyView" destination="CPR-uV-vt6" id="2aE-nz-dRH"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-uV-vt6">
                    <rect key="frame" x="610" y="510" width="330" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="330" id="K5f-Xd-0gM"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Email" drawsBackground="YES" id="TFr-Y9-so7">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="SO7-Gq-Jeb"/>
                        <outlet property="nextKeyView" destination="gJG-dg-ENz" id="Yde-kF-S3o"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-F6-n3l">
                    <rect key="frame" x="310" y="337" width="128" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="YEG-rH-MVl"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Postcode" drawsBackground="YES" id="AkF-5h-NwU">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="1Nf-Uh-ghQ"/>
                        <outlet property="nextKeyView" destination="uJB-7k-lRO" id="9Lo-VA-Vrh"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-7k-lRO">
                    <rect key="frame" x="310" y="298" width="630" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="630" id="YvM-5V-IgZ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="First line of address" drawsBackground="YES" id="MVQ-8h-CVz">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="UwQ-pS-wr5"/>
                        <outlet property="nextKeyView" destination="YdQ-6k-hpb" id="DNl-Rk-y0X"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-6k-hpb">
                    <rect key="frame" x="310" y="259" width="630" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="630" id="DTZ-bx-y9d"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Second line of address" drawsBackground="YES" id="sUS-Dt-9LE">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="tbi-kk-tSj"/>
                        <outlet property="nextKeyView" destination="oMI-wp-ghN" id="6e5-6h-Bbb"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-Y1-CrS">
                    <rect key="frame" x="149" y="301" width="154" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="First line of address:" id="YE7-hO-Hyp">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-yT-PTX">
                    <rect key="frame" x="124" y="262" width="179" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Second line of address:" id="skI-Nl-Zmb">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-fI-Kcd">
                    <rect key="frame" x="18" y="211" width="110" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Previous visits" id="tM4-Ad-t0L">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-mt-Wts">
                    <rect key="frame" x="20" y="637" width="920" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-9g-33Y">
                    <rect key="frame" x="20" y="60" width="920" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2NO-EH-vGU">
                    <rect key="frame" x="20" y="236" width="920" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-C4-uXL">
                    <rect key="frame" x="50" y="398" width="890" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0vv-aK-env">
                    <rect key="frame" x="20" y="487" width="920" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-Ob-dRq">
                    <rect key="frame" x="48" y="651" width="821" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Panel Title" id="bX0-Kb-agd">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-lA-Ejp">
                    <rect key="frame" x="18" y="462" width="66" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Birthday" id="NEb-v6-VRN">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-3v-CRE">
                    <rect key="frame" x="18" y="612" width="281" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Customer's name and contact details" id="jwK-2F-ve1">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-9h-Udw">
                    <rect key="frame" x="18" y="373" width="65" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Address" id="QXE-90-aoE">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-rN-S5U">
                    <rect key="frame" x="183" y="436" width="57" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Month:" id="2FY-DP-Esj">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-dg-ENz" userLabel="MonthPopupButton">
                    <rect key="frame" x="254" y="431" width="149" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="mho-KA-XEh"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="DxX-9r-tIP" id="HZ7-Iv-5H9">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="fGz-PN-8zG">
                            <items>
                                <menuItem title="Item 1" state="on" id="DxX-9r-tIP"/>
                                <menuItem title="Item 2" id="vxy-Da-trz"/>
                                <menuItem title="Item 3" id="EJW-Zs-jpk"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <outlet property="nextKeyView" destination="A0j-vh-A7T" id="1QF-gn-mta"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-vh-A7T" userLabel="DayPopupButton">
                    <rect key="frame" x="494" y="431" width="84" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="M95-wK-LYm"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="G3x-bj-feE">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="UXn-GH-eft">
                            <items>
                                <menuItem title="Item 1" id="6Ep-Hr-p1F"/>
                                <menuItem title="Item 2" id="rSc-mF-XyX"/>
                                <menuItem title="Item 3" id="w1x-MQ-Zd0"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <outlet property="nextKeyView" destination="SzW-F6-n3l" id="qog-rA-4uA"/>
                    </connections>
                </popUpButton>
                <scrollView appearanceType="aqua" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-sK-baa">
                    <rect key="frame" x="20" y="71" width="920" height="132"/>
                    <clipView key="contentView" id="K9y-v6-jBz">
                        <rect key="frame" x="1" y="0.0" width="918" height="131"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="m1x-aj-zij" id="YmS-Lj-Ujg">
                                <rect key="frame" x="0.0" y="0.0" width="921" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="dateAndTime" width="157.875" minWidth="40" maxWidth="1000" id="faW-Pb-GJl">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date and time">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="sN9-2K-ZRJ">
                                            <dateFormatter key="formatter" dateStyle="medium" timeStyle="short" id="WVT-eE-VHG"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="actualCharge" width="123.5703125" minWidth="40" maxWidth="1000" id="ZcH-ZS-EP7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Amount paid">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PWi-xf-wz7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="discount" width="158.4609375" minWidth="10" maxWidth="3.4028234663852886e+38" id="qFp-4B-Joh">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Discount given">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="i0f-oW-Kg5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="refund" width="150" minWidth="10" maxWidth="3.4028234663852886e+38" id="MsS-X9-PNy">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Amount refunded">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="46b-Rj-L0a">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="status" width="316" minWidth="10" maxWidth="3.4028234663852886e+38" id="Bqk-Dq-aM1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4Mk-m4-Icx">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="HNA-jm-T7p"/>
                                    <outlet property="delegate" destination="-2" id="XOV-Kw-nbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="927-bp-GDj"/>
                    </constraints>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="4Cx-4r-ZXk">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="5Z4-3w-I4E">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="m1x-aj-zij">
                        <rect key="frame" x="0.0" y="0.0" width="921" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-QR-LPu">
                    <rect key="frame" x="548" y="513" width="50" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Email:" id="F2F-mf-IN5">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rze-fC-1nc">
                    <rect key="frame" x="389" y="14" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R9L-WL-tOc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelButton:" target="-2" id="bFT-SJ-jz3"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Td-TT-0rt">
                    <rect key="frame" x="881" y="643" width="65" height="32"/>
                    <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9t6-M0-Shl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="enterEditMode:" target="-2" id="GUM-4s-q3A"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-RQ-qBj">
                    <rect key="frame" x="505" y="14" width="83" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="71" id="Qmx-sS-B3y"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bQv-gt-HQ1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="doneButton:" target="-2" id="bLO-Vf-k3h"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-aJ-3ZT">
                    <rect key="frame" x="443" y="436" width="38" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Day:" id="n3y-W9-DzZ">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="TvW-2g-fta" firstAttribute="baseline" secondItem="qGY-8R-XGF" secondAttribute="baseline" id="0LL-dd-EIA"/>
                <constraint firstItem="gJG-dg-ENz" firstAttribute="top" secondItem="YuQ-lA-Ejp" secondAttribute="bottom" constant="7" id="0uC-gF-DcL"/>
                <constraint firstAttribute="trailing" secondItem="6QH-9g-33Y" secondAttribute="trailing" constant="20" id="2oc-Hn-uOm"/>
                <constraint firstItem="5c6-9h-Udw" firstAttribute="leading" secondItem="IJR-21-T7O" secondAttribute="leading" constant="20" id="4sF-c3-4rQ"/>
                <constraint firstItem="LYP-QR-LPu" firstAttribute="baseline" secondItem="CPR-uV-vt6" secondAttribute="baseline" id="5VU-Sb-UEE"/>
                <constraint firstItem="7Td-TT-0rt" firstAttribute="leading" secondItem="K1Z-Ob-dRq" secondAttribute="trailing" constant="20" id="64H-ZH-Dek"/>
                <constraint firstItem="6QH-9g-33Y" firstAttribute="top" secondItem="8Mg-sK-baa" secondAttribute="bottom" constant="8" id="79i-AT-Jpv"/>
                <constraint firstAttribute="centerX" secondItem="rze-fC-1nc" secondAttribute="centerX" constant="50" id="AT4-h3-yRd"/>
                <constraint firstItem="rze-fC-1nc" firstAttribute="width" secondItem="I0M-RQ-qBj" secondAttribute="width" id="AYP-a0-ZHm"/>
                <constraint firstItem="jsu-fI-Kcd" firstAttribute="leading" secondItem="IJR-21-T7O" secondAttribute="leading" constant="20" id="BG9-AN-sh4"/>
                <constraint firstItem="YdQ-6k-hpb" firstAttribute="top" secondItem="uJB-7k-lRO" secondAttribute="bottom" constant="11" id="Fs5-5I-Xn7"/>
                <constraint firstItem="uJB-7k-lRO" firstAttribute="top" secondItem="SzW-F6-n3l" secondAttribute="bottom" constant="11" id="HFS-aE-Udd"/>
                <constraint firstItem="dUs-aJ-3ZT" firstAttribute="leading" secondItem="gJG-dg-ENz" secondAttribute="trailing" constant="45" id="HoK-z7-KVs"/>
                <constraint firstAttribute="trailing" secondItem="0vv-aK-env" secondAttribute="trailing" constant="20" id="I1O-o9-qCS"/>
                <constraint firstItem="hTx-4o-5FL" firstAttribute="leading" secondItem="oMI-wp-ghN" secondAttribute="leading" id="IQj-Md-pko"/>
                <constraint firstItem="8Mg-sK-baa" firstAttribute="leading" secondItem="IJR-21-T7O" secondAttribute="leading" constant="20" id="In6-5P-LOJ"/>
                <constraint firstItem="qGY-8R-XGF" firstAttribute="trailing" secondItem="LYP-QR-LPu" secondAttribute="trailing" id="Jzy-MV-jik"/>
                <constraint firstItem="2NO-EH-vGU" firstAttribute="leading" secondItem="IJR-21-T7O" secondAttribute="leading" constant="20" id="Lyw-nP-ovL"/>
                <constraint firstItem="LYP-QR-LPu" firstAttribute="baseline" secondItem="hTx-4o-5FL" secondAttribute="baseline" id="MKg-hm-INU"/>
                <constraint firstItem="0vv-aK-env" firstAttribute="top" secondItem="hTx-4o-5FL" secondAttribute="bottom" constant="20" id="MiN-NY-Mjp"/>
                <constraint firstItem="SzW-F6-n3l" firstAttribute="leading" secondItem="OkT-D4-8pq" secondAttribute="trailing" constant="9" id="NFv-5K-YdG"/>
                <constraint firstItem="eLO-mt-Wts" firstAttribute="top" secondItem="K1Z-Ob-dRq" secondAttribute="bottom" constant="11" id="Nbs-kY-M7P"/>
                <constraint firstItem="YdQ-6k-hpb" firstAttribute="baseline" secondItem="6XZ-yT-PTX" secondAttribute="baseline" id="OYi-0W-yWC"/>
                <constraint firstItem="OkT-D4-8pq" firstAttribute="trailing" secondItem="6XZ-yT-PTX" secondAttribute="trailing" id="Oql-ND-WfA"/>
                <constraint firstItem="mjN-C4-uXL" firstAttribute="top" secondItem="gJG-dg-ENz" secondAttribute="bottom" constant="33" id="PwT-Ku-I5N"/>
                <constraint firstItem="OkT-D4-8pq" firstAttribute="baseline" secondItem="SzW-F6-n3l" secondAttribute="baseline" id="Q0J-SY-Rw4"/>
                <constraint firstItem="0vv-aK-env" firstAttribute="leading" secondItem="IJR-21-T7O" secondAttribute="leading" constant="20" id="RJC-WD-QOP"/>
                <constraint firstItem="K1Z-Ob-dRq" firstAttribute="top" secondItem="IJR-21-T7O" secondAttribute="top" constant="20" id="SDb-Ba-gCv"/>
                <constraint firstItem="oMI-wp-ghN" firstAttribute="leading" secondItem="TvW-2g-fta" secondAttribute="trailing" constant="8" id="SG0-Yx-jbq"/>
                <constraint firstItem="iZq-tc-yr2" firstAttribute="leading" secondItem="CPR-uV-vt6" secondAttribute="leading" id="TIW-dZ-xP4"/>
                <constraint firstItem="LYP-QR-LPu" firstAttribute="baseline" secondItem="FZo-kc-LVi" secondAttribute="baseline" id="Ubp-FJ-9I5"/>
                <constraint firstItem="uJB-7k-lRO" firstAttribute="leading" secondItem="YdQ-6k-hpb" secondAttribute="leading" id="Ucj-aR-U5e"/>
                <constraint firstItem="dUs-aJ-3ZT" firstAttribute="baseline" secondItem="A0j-vh-A7T" secondAttribute="baseline" id="Vkd-b5-9Oa"/>
                <constraint firstItem="I0M-RQ-qBj" firstAttribute="top" secondItem="6QH-9g-33Y" secondAttribute="bottom" constant="20" id="W0D-z5-Og1"/>
                <constraint firstAttribute="bottom" secondItem="I0M-RQ-qBj" secondAttribute="bottom" constant="21" id="XPG-oc-cNq"/>
                <constraint firstItem="TvW-2g-fta" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IJR-21-T7O" secondAttribute="leading" constant="40" id="XS6-BI-RmY"/>
                <constraint firstItem="6QH-9g-33Y" firstAttribute="leading" secondItem="IJR-21-T7O" secondAttribute="leading" constant="20" id="XlK-yE-Z4T"/>
                <constraint firstItem="TvW-2g-fta" firstAttribute="baseline" secondItem="iZq-tc-yr2" secondAttribute="baseline" id="ZVv-f8-dqb"/>
                <constraint firstItem="YuQ-lA-Ejp" firstAttribute="leading" secondItem="IJR-21-T7O" secondAttribute="leading" constant="20" id="Zqs-MN-mS1"/>
                <constraint firstItem="Sgo-Y1-CrS" firstAttribute="baseline" secondItem="uJB-7k-lRO" secondAttribute="baseline" id="Zw3-tl-L8A"/>
                <constraint firstAttribute="trailing" secondItem="CPR-uV-vt6" secondAttribute="trailing" constant="20" id="aC5-53-H4m"/>
                <constraint firstItem="FZo-kc-LVi" firstAttribute="trailing" secondItem="TvW-2g-fta" secondAttribute="trailing" id="apo-4R-yms"/>
                <constraint firstItem="YuQ-lA-Ejp" firstAttribute="top" secondItem="0vv-aK-env" secondAttribute="bottom" constant="8" id="cCg-aF-ymV"/>
                <constraint firstAttribute="trailing" secondItem="uJB-7k-lRO" secondAttribute="trailing" constant="20" id="cvz-8q-Xo4"/>
                <constraint firstItem="rhx-3v-CRE" firstAttribute="leading" secondItem="IJR-21-T7O" secondAttribute="leading" constant="20" id="dCz-2R-YMO"/>
                <constraint firstItem="TvW-2g-fta" firstAttribute="baseline" secondItem="oMI-wp-ghN" secondAttribute="baseline" id="e9O-Ut-rkW"/>
                <constraint firstItem="2NO-EH-vGU" firstAttribute="top" secondItem="YdQ-6k-hpb" secondAttribute="bottom" constant="20" id="eUp-qF-bQo"/>
                <constraint firstAttribute="trailing" secondItem="eLO-mt-Wts" secondAttribute="trailing" constant="20" id="eWq-hI-VwS"/>
                <constraint firstAttribute="trailing" secondItem="8Mg-sK-baa" secondAttribute="trailing" constant="20" id="fpM-EE-anx"/>
                <constraint firstItem="dUs-aJ-3ZT" firstAttribute="baseline" secondItem="GRc-rN-S5U" secondAttribute="baseline" id="fsD-3W-mCT"/>
                <constraint firstItem="jsu-fI-Kcd" firstAttribute="top" secondItem="2NO-EH-vGU" secondAttribute="bottom" constant="8" id="gns-SW-0Fn"/>
                <constraint firstItem="hTx-4o-5FL" firstAttribute="width" secondItem="oMI-wp-ghN" secondAttribute="width" id="gr1-Kp-P0g"/>
                <constraint firstAttribute="trailing" secondItem="2NO-EH-vGU" secondAttribute="trailing" constant="20" id="gz4-fF-1FE"/>
                <constraint firstItem="oMI-wp-ghN" firstAttribute="top" secondItem="rhx-3v-CRE" secondAttribute="bottom" constant="20" id="hKX-fF-596"/>
                <constraint firstItem="FZo-kc-LVi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IJR-21-T7O" secondAttribute="leading" constant="40" id="hjl-l0-Y9P"/>
                <constraint firstItem="SzW-F6-n3l" firstAttribute="top" secondItem="5c6-9h-Udw" secondAttribute="bottom" constant="8" id="iMX-jv-oL7"/>
                <constraint firstAttribute="trailing" secondItem="7Td-TT-0rt" secondAttribute="trailing" constant="20" id="ibl-Ag-qLd"/>
                <constraint firstItem="dUs-aJ-3ZT" firstAttribute="baseline" secondItem="gJG-dg-ENz" secondAttribute="baseline" id="ik4-1u-Euc"/>
                <constraint firstItem="OkT-D4-8pq" firstAttribute="trailing" secondItem="Sgo-Y1-CrS" secondAttribute="trailing" id="jJS-Qr-rSc"/>
                <constraint firstItem="rhx-3v-CRE" firstAttribute="top" secondItem="eLO-mt-Wts" secondAttribute="bottom" constant="8" id="jLL-DZ-qBF"/>
                <constraint firstItem="mjN-C4-uXL" firstAttribute="leading" secondItem="IJR-21-T7O" secondAttribute="leading" constant="50" id="kWN-xm-i9n"/>
                <constraint firstItem="K1Z-Ob-dRq" firstAttribute="leading" secondItem="IJR-21-T7O" secondAttribute="leading" constant="50" id="lWl-lM-ZDO"/>
                <constraint firstItem="iZq-tc-yr2" firstAttribute="leading" secondItem="qGY-8R-XGF" secondAttribute="trailing" constant="14" id="nU8-1R-brh"/>
                <constraint firstItem="8Mg-sK-baa" firstAttribute="top" secondItem="jsu-fI-Kcd" secondAttribute="bottom" constant="8" id="nU9-CM-D1I"/>
                <constraint firstItem="iZq-tc-yr2" firstAttribute="leading" secondItem="oMI-wp-ghN" secondAttribute="trailing" priority="999" constant="116" id="nmb-v2-hen"/>
                <constraint firstItem="I0M-RQ-qBj" firstAttribute="leading" secondItem="rze-fC-1nc" secondAttribute="trailing" constant="45" id="nx8-ia-yu2"/>
                <constraint firstItem="7Td-TT-0rt" firstAttribute="centerY" secondItem="K1Z-Ob-dRq" secondAttribute="centerY" id="pKl-BN-u43"/>
                <constraint firstItem="hTx-4o-5FL" firstAttribute="top" secondItem="oMI-wp-ghN" secondAttribute="bottom" constant="26" id="pNP-4L-qc6"/>
                <constraint firstItem="uJB-7k-lRO" firstAttribute="leading" secondItem="SzW-F6-n3l" secondAttribute="leading" id="pRm-pT-uz3"/>
                <constraint firstItem="A0j-vh-A7T" firstAttribute="leading" secondItem="dUs-aJ-3ZT" secondAttribute="trailing" constant="17" id="pdj-Op-sUl"/>
                <constraint firstAttribute="trailing" secondItem="mjN-C4-uXL" secondAttribute="trailing" constant="20" id="qXi-LU-1kd"/>
                <constraint firstItem="GRc-rN-S5U" firstAttribute="leading" secondItem="IJR-21-T7O" secondAttribute="leading" constant="185" id="rbR-Wy-kzT"/>
                <constraint firstItem="rze-fC-1nc" firstAttribute="centerY" secondItem="I0M-RQ-qBj" secondAttribute="centerY" id="s0J-ag-JC2"/>
                <constraint firstItem="5c6-9h-Udw" firstAttribute="top" secondItem="mjN-C4-uXL" secondAttribute="bottom" constant="8" id="sVM-7P-2if"/>
                <constraint firstItem="eLO-mt-Wts" firstAttribute="leading" secondItem="IJR-21-T7O" secondAttribute="leading" constant="20" id="t6N-xJ-WYh"/>
                <constraint firstItem="iZq-tc-yr2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oMI-wp-ghN" secondAttribute="trailing" constant="116" id="ygJ-jd-n57"/>
                <constraint firstItem="gJG-dg-ENz" firstAttribute="leading" secondItem="GRc-rN-S5U" secondAttribute="trailing" constant="18" id="zBd-lE-ba7"/>
            </constraints>
            <point key="canvasLocation" x="142" y="-196"/>
        </customView>
        <customObject id="eee-oO-b6V" customClass="AMCDayAndMonthPopupViewController">
            <connections>
                <outlet property="dayPopupButton" destination="A0j-vh-A7T" id="u4E-Sg-brC"/>
                <outlet property="delegate" destination="-2" id="OI8-JG-63j"/>
                <outlet property="monthPopupButton" destination="gJG-dg-ENz" id="DcL-4t-lyM"/>
            </connections>
        </customObject>
    </objects>
</document>
