<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditSaleViewController">
            <connections>
                <outlet property="cancelButton" destination="lHQ-me-Qgs" id="UOl-ym-WOC"/>
                <outlet property="chooseItemsLabel" destination="ZaP-is-LDd" id="jdJ-0a-Leq"/>
                <outlet property="doneButton" destination="aPL-WX-f7r" id="GG1-4z-Yrz"/>
                <outlet property="makePaymentViewController" destination="uLj-r0-uhF" id="mOg-o0-Nqz"/>
                <outlet property="nextStep" destination="EQz-3N-HF6" id="VvA-7c-R9x"/>
                <outlet property="panelTitle" destination="Y6q-m4-n1y" id="DNO-DN-D2R"/>
                <outlet property="previousStep" destination="a0Y-jX-plz" id="QUo-v8-jJw"/>
                <outlet property="receiptPrinterWindowController" destination="ye7-H9-W13" id="s6H-DT-peU"/>
                <outlet property="selectCustomerLabel" destination="015-6n-DJn" id="Rdt-rs-sSE"/>
                <outlet property="selectCustomerViewController" destination="kct-he-UEn" id="a2i-bc-zwA"/>
                <outlet property="selectItemsViewController" destination="yxg-bu-GvJ" id="wEr-IB-9nz"/>
                <outlet property="takePaymentLabel" destination="TrK-sv-Px4" id="jfx-gI-7ti"/>
                <outlet property="view" destination="LuO-rj-gjL" id="nV3-yU-Ib7"/>
                <outlet property="wizardStepContainerView" destination="D4d-Aa-k2R" id="aCu-Kl-ynU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="kct-he-UEn" customClass="SelectCustomerStepViewController">
            <connections>
                <outlet property="delegate" destination="-2" id="Kft-Vl-BdF"/>
            </connections>
        </viewController>
        <viewController id="yxg-bu-GvJ" customClass="SelectItemsStepViewController">
            <connections>
                <outlet property="delegate" destination="-2" id="xn8-I2-cs5"/>
            </connections>
        </viewController>
        <viewController id="uLj-r0-uhF" customClass="MakePaymentStepViewController">
            <connections>
                <outlet property="delegate" destination="-2" id="lwQ-AU-tSr"/>
            </connections>
        </viewController>
        <customObject id="ye7-H9-W13" customClass="AMCReceiptWindowController">
            <connections>
                <outlet property="delegate" destination="-2" id="ngZ-0B-xuq"/>
            </connections>
        </customObject>
        <customView id="LuO-rj-gjL">
            <rect key="frame" x="0.0" y="9" width="1303" height="781"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-YM-y1K">
                    <rect key="frame" x="0.0" y="708" width="1303" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-m4-n1y">
                    <rect key="frame" x="605" y="739" width="94" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Panel Title" id="sSj-eW-Rby">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="015-6n-DJn">
                    <rect key="frame" x="360" y="697" width="148" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="Select Customer" drawsBackground="YES" id="t2q-W6-jkP">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-is-LDd">
                    <rect key="frame" x="578" y="697" width="148" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="j3e-RV-XyA"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="Choose items" drawsBackground="YES" id="tar-pF-lBe">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-sv-Px4">
                    <rect key="frame" x="796" y="697" width="148" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="Take payment" drawsBackground="YES" id="Uvh-Ui-RBA">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <customView identifier="Wizard Step Container View" appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-Aa-k2R" userLabel="Wizard Step Container View">
                    <rect key="frame" x="20" y="66" width="1263" height="614"/>
                </customView>
                <box appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-TO-G59">
                    <rect key="frame" x="-2" y="0.0" width="4" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="asM-Tf-f2X">
                    <rect key="frame" x="-2" y="0.0" width="4" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-Uy-v51">
                    <rect key="frame" x="-2" y="0.0" width="4" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-5M-4a8">
                    <rect key="frame" x="0.0" y="53" width="1303" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-me-Qgs">
                    <rect key="frame" x="442" y="13" width="94" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ajX-FO-RcU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelButton:" target="-2" id="mxz-iL-vIO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-jX-plz">
                    <rect key="frame" x="604" y="13" width="94" height="32"/>
                    <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DrA-Sm-z2G">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="previousStep:" target="-2" id="5Jd-hI-4Qe"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-3N-HF6">
                    <rect key="frame" x="726" y="13" width="94" height="32"/>
                    <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QgP-Sa-BkU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="nextStep:" target="-2" id="kb7-c4-jWJ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-WX-f7r">
                    <rect key="frame" x="888" y="13" width="94" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lq3-Ql-pzc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doneButton:" target="-2" id="dl4-yd-QIW"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D4d-Aa-k2R" secondAttribute="trailing" constant="20" id="1xP-qt-5VH"/>
                <constraint firstItem="xGu-YM-y1K" firstAttribute="leading" secondItem="LuO-rj-gjL" secondAttribute="leading" id="3J6-aZ-zUx"/>
                <constraint firstItem="015-6n-DJn" firstAttribute="centerY" secondItem="ZaP-is-LDd" secondAttribute="centerY" id="8GF-qr-tl8"/>
                <constraint firstItem="fCO-5M-4a8" firstAttribute="top" secondItem="D4d-Aa-k2R" secondAttribute="bottom" constant="10" id="8H4-gR-1tX"/>
                <constraint firstItem="015-6n-DJn" firstAttribute="centerY" secondItem="TrK-sv-Px4" secondAttribute="centerY" id="BHU-K3-uex"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aPL-WX-f7r" secondAttribute="trailing" constant="40" id="H8B-9s-OsO"/>
                <constraint firstItem="D4d-Aa-k2R" firstAttribute="top" secondItem="ZaP-is-LDd" secondAttribute="bottom" constant="17" id="Jta-LN-4YE"/>
                <constraint firstAttribute="centerX" secondItem="a0Y-jX-plz" secondAttribute="centerX" id="KV7-qo-JCK"/>
                <constraint firstItem="ZaP-is-LDd" firstAttribute="width" secondItem="TrK-sv-Px4" secondAttribute="width" id="Kxe-VP-bEw"/>
                <constraint firstAttribute="trailing" secondItem="xGu-YM-y1K" secondAttribute="trailing" id="SLg-XT-7LH"/>
                <constraint firstItem="EQz-3N-HF6" firstAttribute="width" secondItem="aPL-WX-f7r" secondAttribute="width" id="STx-oh-9YW"/>
                <constraint firstItem="aPL-WX-f7r" firstAttribute="leading" secondItem="EQz-3N-HF6" secondAttribute="trailing" constant="80" id="ULX-jL-CAE"/>
                <constraint firstAttribute="centerX" secondItem="ZaP-is-LDd" secondAttribute="centerX" id="Vng-oz-Htq"/>
                <constraint firstItem="EQz-3N-HF6" firstAttribute="leading" secondItem="a0Y-jX-plz" secondAttribute="trailing" constant="40" id="W58-Ly-S4Y"/>
                <constraint firstItem="ZaP-is-LDd" firstAttribute="leading" secondItem="015-6n-DJn" secondAttribute="trailing" constant="70" id="Yha-X1-LsS"/>
                <constraint firstItem="Y6q-m4-n1y" firstAttribute="top" secondItem="LuO-rj-gjL" secondAttribute="top" constant="20" id="bLk-Lm-k0n"/>
                <constraint firstItem="lHQ-me-Qgs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LuO-rj-gjL" secondAttribute="leading" constant="40" id="bij-Cz-zAB"/>
                <constraint firstItem="fCO-5M-4a8" firstAttribute="leading" secondItem="LuO-rj-gjL" secondAttribute="leading" id="bjy-NX-Kck"/>
                <constraint firstAttribute="bottom" secondItem="lHQ-me-Qgs" secondAttribute="bottom" constant="20" symbolic="YES" id="ctz-iD-rG5"/>
                <constraint firstItem="EQz-3N-HF6" firstAttribute="centerY" secondItem="a0Y-jX-plz" secondAttribute="centerY" id="e2V-Hd-bXg"/>
                <constraint firstItem="D4d-Aa-k2R" firstAttribute="leading" secondItem="LuO-rj-gjL" secondAttribute="leading" constant="20" id="ftS-vM-xec"/>
                <constraint firstItem="TrK-sv-Px4" firstAttribute="leading" secondItem="ZaP-is-LDd" secondAttribute="trailing" constant="70" id="j9a-Ky-Ujm"/>
                <constraint firstItem="EQz-3N-HF6" firstAttribute="centerY" secondItem="lHQ-me-Qgs" secondAttribute="centerY" id="k0o-pC-UIh"/>
                <constraint firstAttribute="trailing" secondItem="fCO-5M-4a8" secondAttribute="trailing" id="ogH-8I-BUP"/>
                <constraint firstItem="EQz-3N-HF6" firstAttribute="centerY" secondItem="aPL-WX-f7r" secondAttribute="centerY" id="pMc-zP-aHa"/>
                <constraint firstItem="a0Y-jX-plz" firstAttribute="leading" secondItem="lHQ-me-Qgs" secondAttribute="trailing" constant="80" id="pMq-2A-HZf"/>
                <constraint firstItem="lHQ-me-Qgs" firstAttribute="top" secondItem="D4d-Aa-k2R" secondAttribute="bottom" constant="25" id="pR0-gw-SmP"/>
                <constraint firstItem="ZaP-is-LDd" firstAttribute="width" secondItem="015-6n-DJn" secondAttribute="width" id="sfO-7Q-b8t"/>
                <constraint firstItem="015-6n-DJn" firstAttribute="centerY" secondItem="xGu-YM-y1K" secondAttribute="centerY" id="uEK-wF-VEf"/>
                <constraint firstItem="EQz-3N-HF6" firstAttribute="width" secondItem="lHQ-me-Qgs" secondAttribute="width" id="uzx-M4-Q5T"/>
                <constraint firstItem="EQz-3N-HF6" firstAttribute="width" secondItem="a0Y-jX-plz" secondAttribute="width" id="v6r-Vr-XTp"/>
                <constraint firstAttribute="centerX" secondItem="Y6q-m4-n1y" secondAttribute="centerX" id="vS9-xa-iku"/>
                <constraint firstItem="ZaP-is-LDd" firstAttribute="top" secondItem="Y6q-m4-n1y" secondAttribute="bottom" constant="15" id="x0f-Zo-I7w"/>
            </constraints>
            <point key="canvasLocation" x="123.5" y="67.5"/>
        </customView>
    </objects>
</document>
