<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SelectItemsStepViewController">
            <connections>
                <outlet property="addSelectedServiceButton" destination="aQO-1d-EMO" id="bXT-Nu-GSv"/>
                <outlet property="categoryPopup" destination="jIR-78-TCG" id="Lfk-dl-g6K"/>
                <outlet property="chargePriceAfterDiscount" destination="PSZ-DC-gRd" id="Ksb-LF-dAg"/>
                <outlet property="chargePriceBeforeDiscount" destination="gWm-Fi-Nc1" id="lyX-CJ-PkM"/>
                <outlet property="deluxeImage" destination="xde-Na-92T" id="L4u-92-udz"/>
                <outlet property="discountPopup" destination="Rfy-Ok-kSY" id="jAL-DS-RN9"/>
                <outlet property="discountTypeSegmentedControl" destination="GZV-8K-KXL" id="NCI-uR-H5X"/>
                <outlet property="hairLength" destination="w9Q-iO-xQR" id="oJA-ot-B0q"/>
                <outlet property="maximumPrice" destination="lWZ-bW-PnT" id="s0c-fE-Ewk"/>
                <outlet property="minimumPrice" destination="zbZ-67-g0x" id="H6n-ii-qcb"/>
                <outlet property="nameOfService" destination="kLO-Z4-SsO" id="8jg-QL-wAY"/>
                <outlet property="nominalPriceOrPriceRange" destination="N3S-cO-9gm" id="VgD-OI-RnF"/>
                <outlet property="numberFormatterForSelectedItemPriceBeforeDiscount" destination="emS-Cl-kLg" id="yeF-0v-5GQ"/>
                <outlet property="priceSlider" destination="k33-iC-uPf" id="c1x-UZ-rqR"/>
                <outlet property="quickQuoteButton" destination="hGw-zE-mDa" id="3m3-Xy-8Pj"/>
                <outlet property="quickQuoteViewController" destination="ZUq-mE-Bnj" id="ey6-Nm-WGl"/>
                <outlet property="refundButton" destination="Yfb-PF-ycH" id="xjR-xO-a4b"/>
                <outlet property="removeSaleItemButton" destination="5EF-1j-APn" id="oxH-6Z-L5M"/>
                <outlet property="saleItemsTable" destination="wOH-5g-PX7" id="Hvr-gc-67j"/>
                <outlet property="selectedSaleItemBox" destination="Tmh-Wz-j3r" id="FMO-jN-ixA"/>
                <outlet property="servicesListTable" destination="CaO-iE-lmQ" id="ewG-du-Cpn"/>
                <outlet property="totalLabel" destination="Dyd-ln-2d1" id="Qhh-3S-7qa"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="WizardStepView">
            <rect key="frame" x="0.0" y="0.0" width="1090" height="589"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" appearanceType="aqua" title="Item price and discount" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-Wz-j3r">
                    <rect key="frame" x="423" y="32" width="670" height="284"/>
                    <view key="contentView" id="yl2-rG-xYh">
                        <rect key="frame" x="1" y="1" width="668" height="262"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-Jl-PkG">
                                <rect key="frame" x="25" y="229" width="31" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Min" id="4Ty-aF-58R">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-y2-luA">
                                <rect key="frame" x="612" y="229" width="35" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max" id="wfg-AE-bEN">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-bW-PnT">
                                <rect key="frame" x="612" y="209" width="41" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="£100" id="1A3-dU-TZa">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-Fi-Nc1">
                                <rect key="frame" x="288" y="184" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vg2-Gu-N90"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="" drawsBackground="YES" id="eqY-my-fe3">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="emS-Cl-kLg">
                                        <real key="minimum" value="0.0"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="chargedPriceChanged:" target="-2" id="Loi-mS-fBh"/>
                                    <outlet property="delegate" destination="-2" id="BLq-Wh-ANm"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-US-UnU">
                                <rect key="frame" x="24" y="104" width="261" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Set discount on this individual item:" id="nUW-ly-2id">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-Ww-Lq0">
                                <rect key="frame" x="14" y="72" width="640" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-bS-hV4">
                                <rect key="frame" x="14" y="157" width="640" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-xn-guv">
                                <rect key="frame" x="23" y="30" width="262" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Price after individual-item discount:" id="fuV-Du-TC5">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-DC-gRd">
                                <rect key="frame" x="290" y="26" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="prz-Vx-y8K"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="£10" drawsBackground="YES" id="d21-9T-mO8">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-PF-ycH">
                                <rect key="frame" x="424" y="22" width="125" height="32"/>
                                <buttonCell key="cell" type="push" title="Refund item..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AfI-bI-AU1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refundButtonClicked:" target="-2" id="mmO-Je-Jsd"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k33-iC-uPf">
                                <rect key="frame" x="60" y="227" width="548" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="544" id="8Hg-Cv-Wq4"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Lnf-dt-Asq"/>
                                <connections>
                                    <action selector="priceSliderChanged:" target="-2" id="LXa-mo-GXr"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1io-cy-GRU">
                                <rect key="frame" x="66" y="184" width="218" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Item price before discount:  £" id="QJJ-62-e7e">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-67-g0x">
                                <rect key="frame" x="15" y="209" width="41" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="£100" id="Vcw-cE-klk">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-Ok-kSY">
                                <rect key="frame" x="286" y="100" width="76" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="two-p8-5pO" id="93o-zX-YIP">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="ZZ8-zT-1l1">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="two-p8-5pO"/>
                                            <menuItem title="Item 2" id="Vmz-rj-xgt"/>
                                            <menuItem title="Item 3" id="REP-al-IJh"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="discountChanged:" target="-2" id="XBa-be-kKK"/>
                                </connections>
                            </popUpButton>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-8K-KXL">
                                <rect key="frame" x="397" y="101" width="181" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="U17-RZ-etU">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="% Discount"/>
                                        <segment label="£ Discount" selected="YES" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="discountTypeChanged:" target="-2" id="lPE-5T-3Oy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GZV-8K-KXL" firstAttribute="baseline" secondItem="Rfy-Ok-kSY" secondAttribute="baseline" id="Ctg-iw-dGf"/>
                            <constraint firstItem="GZV-8K-KXL" firstAttribute="leading" secondItem="Rfy-Ok-kSY" secondAttribute="trailing" constant="40" id="b0c-6I-sHY"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstItem="JIQ-bS-hV4" firstAttribute="leading" secondItem="bSF-Ww-Lq0" secondAttribute="leading" id="3I2-N3-4fG"/>
                        <constraint firstAttribute="trailing" secondItem="JIQ-bS-hV4" secondAttribute="trailing" constant="12" id="4CR-na-Zue"/>
                        <constraint firstItem="nGf-Jl-PkG" firstAttribute="centerY" secondItem="pKx-y2-luA" secondAttribute="centerY" id="7my-WX-Zzn"/>
                        <constraint firstItem="Rfy-Ok-kSY" firstAttribute="centerY" secondItem="Xgd-US-UnU" secondAttribute="centerY" id="8rw-sU-nwK"/>
                        <constraint firstItem="lWZ-bW-PnT" firstAttribute="centerY" secondItem="zbZ-67-g0x" secondAttribute="centerY" id="9Xx-fs-qdA"/>
                        <constraint firstItem="JIQ-bS-hV4" firstAttribute="top" secondItem="1io-cy-GRU" secondAttribute="bottom" constant="24" id="Alu-Si-Pvt"/>
                        <constraint firstItem="1io-cy-GRU" firstAttribute="bottom" secondItem="gWm-Fi-Nc1" secondAttribute="bottom" id="CPZ-Kl-y7f"/>
                        <constraint firstItem="zbZ-67-g0x" firstAttribute="top" secondItem="nGf-Jl-PkG" secondAttribute="bottom" constant="1" id="CeP-q6-q0d"/>
                        <constraint firstItem="bSF-Ww-Lq0" firstAttribute="top" secondItem="Rfy-Ok-kSY" secondAttribute="bottom" constant="28" id="F9v-Jp-KYs"/>
                        <constraint firstItem="1io-cy-GRU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tmh-Wz-j3r" secondAttribute="leading" constant="40" id="His-D5-Jdw"/>
                        <constraint firstItem="gWm-Fi-Nc1" firstAttribute="leading" secondItem="1io-cy-GRU" secondAttribute="trailing" constant="6" id="Kom-Kc-bPV"/>
                        <constraint firstItem="Yfb-PF-ycH" firstAttribute="leading" secondItem="PSZ-DC-gRd" secondAttribute="trailing" constant="40" id="Msq-S3-CNM"/>
                        <constraint firstAttribute="centerX" secondItem="k33-iC-uPf" secondAttribute="centerX" id="OMJ-cf-6FR"/>
                        <constraint firstItem="gWm-Fi-Nc1" firstAttribute="top" secondItem="k33-iC-uPf" secondAttribute="bottom" constant="18" id="Ok7-Nt-sCH"/>
                        <constraint firstItem="PSZ-DC-gRd" firstAttribute="centerY" secondItem="mrF-xn-guv" secondAttribute="centerY" id="PMg-9l-9FM"/>
                        <constraint firstItem="Yfb-PF-ycH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PSZ-DC-gRd" secondAttribute="trailing" constant="40" id="PQV-Sm-ZYn"/>
                        <constraint firstItem="nGf-Jl-PkG" firstAttribute="top" secondItem="Tmh-Wz-j3r" secondAttribute="top" constant="35" id="QJD-1I-eu1"/>
                        <constraint firstItem="PSZ-DC-gRd" firstAttribute="centerY" secondItem="Yfb-PF-ycH" secondAttribute="centerY" id="Ti9-ct-hMc"/>
                        <constraint firstItem="PSZ-DC-gRd" firstAttribute="centerY" secondItem="Yfb-PF-ycH" secondAttribute="centerY" id="VjG-3w-wEH"/>
                        <constraint firstItem="gWm-Fi-Nc1" firstAttribute="trailing" secondItem="k33-iC-uPf" secondAttribute="trailing" constant="-218" id="W0v-4A-eWz"/>
                        <constraint firstItem="pKx-y2-luA" firstAttribute="baseline" secondItem="nGf-Jl-PkG" secondAttribute="baseline" id="YKN-wg-gX7"/>
                        <constraint firstItem="lWZ-bW-PnT" firstAttribute="leading" secondItem="pKx-y2-luA" secondAttribute="leading" id="YpZ-On-BtX"/>
                        <constraint firstItem="nGf-Jl-PkG" firstAttribute="centerY" secondItem="k33-iC-uPf" secondAttribute="centerY" id="b1t-1A-PUG"/>
                        <constraint firstItem="Xgd-US-UnU" firstAttribute="trailing" secondItem="mrF-xn-guv" secondAttribute="trailing" id="beP-LV-awU"/>
                        <constraint firstAttribute="trailing" secondItem="bSF-Ww-Lq0" secondAttribute="trailing" constant="12" id="bla-Gq-GjZ"/>
                        <constraint firstItem="1io-cy-GRU" firstAttribute="top" secondItem="k33-iC-uPf" secondAttribute="bottom" constant="26" id="eJn-ju-OMi"/>
                        <constraint firstItem="nGf-Jl-PkG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tmh-Wz-j3r" secondAttribute="leading" constant="24" id="f6l-bQ-RKK"/>
                        <constraint firstItem="Rfy-Ok-kSY" firstAttribute="leading" secondItem="Xgd-US-UnU" secondAttribute="trailing" constant="5" id="fFY-el-BuH"/>
                        <constraint firstItem="zbZ-67-g0x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tmh-Wz-j3r" secondAttribute="leading" constant="15" id="i4S-wf-sux"/>
                        <constraint firstItem="Rfy-Ok-kSY" firstAttribute="top" secondItem="gWm-Fi-Nc1" secondAttribute="bottom" constant="60" id="isd-Tm-vSB"/>
                        <constraint firstItem="JIQ-bS-hV4" firstAttribute="leading" secondItem="Tmh-Wz-j3r" secondAttribute="leading" constant="12" id="n46-z7-ggt"/>
                        <constraint firstItem="k33-iC-uPf" firstAttribute="leading" secondItem="nGf-Jl-PkG" secondAttribute="trailing" constant="8" symbolic="YES" id="nzn-Xr-4FT"/>
                        <constraint firstItem="gWm-Fi-Nc1" firstAttribute="leading" secondItem="Rfy-Ok-kSY" secondAttribute="leading" id="oOo-8O-dHR"/>
                        <constraint firstItem="nGf-Jl-PkG" firstAttribute="trailing" secondItem="zbZ-67-g0x" secondAttribute="trailing" id="ql1-Ow-ei4"/>
                        <constraint firstItem="mrF-xn-guv" firstAttribute="top" secondItem="bSF-Ww-Lq0" secondAttribute="bottom" constant="25" id="thg-xZ-8Z7"/>
                        <constraint firstItem="nGf-Jl-PkG" firstAttribute="bottom" secondItem="k33-iC-uPf" secondAttribute="bottom" id="x2W-xq-5N5"/>
                        <constraint firstItem="pKx-y2-luA" firstAttribute="leading" secondItem="k33-iC-uPf" secondAttribute="trailing" constant="8" symbolic="YES" id="yPA-CM-e7m"/>
                        <constraint firstItem="PSZ-DC-gRd" firstAttribute="leading" secondItem="mrF-xn-guv" secondAttribute="trailing" constant="7" id="zRk-eV-ubf"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system" size="16"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-jt-KSM">
                    <rect key="frame" x="-2" y="287" width="347" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="aih-8n-m39"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Services provided to customer in this sale" id="SsU-vF-8hw">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView appearanceType="aqua" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-oB-03O">
                    <rect key="frame" x="0.0" y="36" width="416" height="250"/>
                    <clipView key="contentView" id="Kjh-zY-JFN">
                        <rect key="frame" x="1" y="0.0" width="414" height="249"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="dos-Jw-dlR" viewBased="YES" id="wOH-5g-PX7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="serviceName" width="404" minWidth="40" maxWidth="1000" id="3IF-FA-J4A">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Services added to this sale">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kPi-0I-Atc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="f6E-p3-jBy">
                                                <rect key="frame" x="1" y="1" width="404" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ymZ-JQ-F1t">
                                                        <rect key="frame" x="0.0" y="0.0" width="403" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dDE-a8-jAH">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ymZ-JQ-F1t" firstAttribute="centerY" secondItem="f6E-p3-jBy" secondAttribute="centerY" id="JbE-iN-RdN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ymZ-JQ-F1t" secondAttribute="trailing" constant="3" id="VW5-AO-l3V"/>
                                                    <constraint firstItem="ymZ-JQ-F1t" firstAttribute="centerX" secondItem="f6E-p3-jBy" secondAttribute="centerX" id="vvf-VE-knc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="ymZ-JQ-F1t" id="ilb-w8-psw"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="4eY-Xb-cFh"/>
                                    <outlet property="delegate" destination="-2" id="tba-rD-mlL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Fca-VE-rrI"/>
                        <constraint firstAttribute="width" constant="416" id="VkQ-MT-Ro7"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LYK-xh-cak">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="29d-Ou-V1x">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="dos-Jw-dlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5EF-1j-APn">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4eK-sl-sxr"/>
                        <constraint firstAttribute="width" constant="30" id="ZRo-ce-ReF"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kfi-6G-4g5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeSaleItem:" target="-2" id="SgX-x2-TI5"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hGw-zE-mDa">
                    <rect key="frame" x="300" y="-7" width="39" height="38"/>
                    <buttonCell key="cell" type="round" bezelStyle="circular" image="NSInfo" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="p5w-tj-aHk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="totalInfoButtonClicked:" target="-2" id="kIc-FT-SMK"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-Jy-iNX">
                    <rect key="frame" x="197" y="7" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total:" id="2ui-dc-SLb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-ln-2d1">
                    <rect key="frame" x="251" y="7" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="RX1-0K-m88">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="WJf-P5-Mxs"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-33-LIX">
                    <rect key="frame" x="-2" y="537" width="76" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Category:" id="2Sg-D9-d5I">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-kL-8Bs">
                    <rect key="frame" x="-2" y="565" width="295" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Services customer can choose from" id="Png-Pi-O5j">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView appearanceType="aqua" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-zA-aps">
                    <rect key="frame" x="0.0" y="368" width="416" height="167"/>
                    <clipView key="contentView" id="wdt-wV-qP3">
                        <rect key="frame" x="1" y="1" width="414" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="CaO-iE-lmQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="serviceName" width="411" minWidth="40" maxWidth="1000" id="fzE-8O-DXr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Available services in selected category">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="QD4-1O-oc8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="serviceView" id="Wn3-81-NGx">
                                                <rect key="frame" x="1" y="1" width="411" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xib-AC-DuJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ETO-zz-Lzy">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xib-AC-DuJ" firstAttribute="centerY" secondItem="Wn3-81-NGx" secondAttribute="centerY" id="1Ra-Ff-w4b"/>
                                                    <constraint firstItem="xib-AC-DuJ" firstAttribute="centerX" secondItem="Wn3-81-NGx" secondAttribute="centerX" id="SPo-UC-9ey"/>
                                                    <constraint firstAttribute="trailing" secondItem="xib-AC-DuJ" secondAttribute="trailing" constant="3" id="Zfm-2Y-IKo"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="xib-AC-DuJ" id="T9f-4h-tFB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="Oxs-8q-gQa"/>
                                    <outlet property="delegate" destination="-2" id="uI3-md-II8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="416" id="WxG-xJ-FyF"/>
                        <constraint firstAttribute="height" constant="167" id="vNg-GK-SOr"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9bj-nv-Lhl">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="H6W-Ww-dcX">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jIR-78-TCG">
                    <rect key="frame" x="78" y="533" width="341" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="JJR-bL-VM0" id="bfd-Fl-JKs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="cWy-UB-DuK">
                            <items>
                                <menuItem title="Item 1" state="on" id="JJR-bL-VM0"/>
                                <menuItem title="Item 2" id="yOv-B9-4v7"/>
                                <menuItem title="Item 3" id="IRF-G1-SPa"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="categoryChanged:" target="-2" id="Dfo-vX-rd8"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="aQO-1d-EMO">
                    <rect key="frame" x="0.0" y="335" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="kur-gP-fWG"/>
                        <constraint firstAttribute="height" constant="30" id="mOW-vT-NwC"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3xx-GG-ElQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addSaleItemFromSelectedService:" target="-2" id="k8p-Tx-kJB"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" title="Service Details" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-U8-rit">
                    <rect key="frame" x="423" y="364" width="670" height="214"/>
                    <view key="contentView" id="2ln-j8-JWb">
                        <rect key="frame" x="1" y="1" width="668" height="192"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-iO-xQR">
                                <rect key="frame" x="154" y="112" width="138" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Wz8-2V-vs0"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" placeholderString="Hair length" id="TD4-x4-C3d">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-1E-rxV">
                                <rect key="frame" x="16" y="115" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qtk-Hp-Jgq"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Hair length:" id="8Hj-qc-3Uy">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-o2-g7H">
                                <rect key="frame" x="16" y="160" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rTT-EX-MVR"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name of service:" id="pq5-3K-2BA">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-1G-qld">
                                <rect key="frame" x="16" y="73" width="362" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Suggested price or price range (before discount):" id="AJb-fJ-xWh">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-Z4-SsO">
                                <rect key="frame" x="154" y="158" width="432" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="sP2-Kp-47F"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" placeholderString="name of service" id="vdI-Ok-2yN">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xde-Na-92T">
                                <rect key="frame" x="610" y="148" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Bi-ZF-dc3"/>
                                    <constraint firstAttribute="width" constant="45" id="vOo-3Q-JlN"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="GoldStarIcon" id="nXX-aB-VOv"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-cO-9gm">
                                <rect key="frame" x="382" y="73" width="166" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="XLJ-W4-lXZ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="£10 – £50" id="EFA-Hd-oQa">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N3S-cO-9gm" firstAttribute="leading" secondItem="uN9-1G-qld" secondAttribute="trailing" constant="8" id="QWn-s1-Dnl"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstItem="k9Z-1E-rxV" firstAttribute="top" secondItem="r4h-o2-g7H" secondAttribute="bottom" constant="24" id="AqB-HF-Ow2"/>
                        <constraint firstItem="uN9-1G-qld" firstAttribute="leading" secondItem="k9Z-1E-rxV" secondAttribute="leading" id="JtT-bd-vKw"/>
                        <constraint firstItem="kLO-Z4-SsO" firstAttribute="top" secondItem="nzy-U8-rit" secondAttribute="top" constant="28" id="MEe-kr-ofH"/>
                        <constraint firstItem="w9Q-iO-xQR" firstAttribute="top" secondItem="kLO-Z4-SsO" secondAttribute="bottom" constant="19" id="V80-sO-Z6O"/>
                        <constraint firstAttribute="bottom" secondItem="uN9-1G-qld" secondAttribute="bottom" constant="70" id="Z6p-7E-fUP"/>
                        <constraint firstItem="w9Q-iO-xQR" firstAttribute="centerY" secondItem="k9Z-1E-rxV" secondAttribute="centerY" id="ZDl-6e-y7s"/>
                        <constraint firstAttribute="trailing" secondItem="xde-Na-92T" secondAttribute="trailing" constant="11" id="aaC-ku-Ue6"/>
                        <constraint firstItem="w9Q-iO-xQR" firstAttribute="leading" secondItem="kLO-Z4-SsO" secondAttribute="leading" id="bR4-X0-JWo"/>
                        <constraint firstItem="r4h-o2-g7H" firstAttribute="leading" secondItem="k9Z-1E-rxV" secondAttribute="leading" id="c2X-tr-1Q0"/>
                        <constraint firstItem="r4h-o2-g7H" firstAttribute="leading" secondItem="nzy-U8-rit" secondAttribute="leading" constant="16" id="dSJ-3v-5Mt"/>
                        <constraint firstItem="uN9-1G-qld" firstAttribute="top" secondItem="k9Z-1E-rxV" secondAttribute="bottom" constant="23" id="h1h-x9-Gvp"/>
                        <constraint firstItem="uN9-1G-qld" firstAttribute="baseline" secondItem="N3S-cO-9gm" secondAttribute="baseline" id="kHb-6f-4sd"/>
                        <constraint firstItem="uN9-1G-qld" firstAttribute="top" secondItem="w9Q-iO-xQR" secondAttribute="bottom" constant="20" id="oEf-KS-cjO"/>
                        <constraint firstItem="r4h-o2-g7H" firstAttribute="top" secondItem="nzy-U8-rit" secondAttribute="top" constant="32" id="poo-7s-mCF"/>
                        <constraint firstItem="kLO-Z4-SsO" firstAttribute="leading" secondItem="r4h-o2-g7H" secondAttribute="trailing" constant="15" id="uE9-TY-P9d"/>
                        <constraint firstItem="xde-Na-92T" firstAttribute="top" secondItem="nzy-U8-rit" secondAttribute="top" constant="25" id="zmR-Fj-w1C"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system" size="16"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="3Lh-oB-03O" firstAttribute="bottom" secondItem="Tmh-Wz-j3r" secondAttribute="bottom" id="5LN-Fh-e7B"/>
                <constraint firstItem="6hu-zA-aps" firstAttribute="top" secondItem="Bmu-33-LIX" secondAttribute="bottom" constant="2" id="6so-66-0us"/>
                <constraint firstItem="Tmh-Wz-j3r" firstAttribute="leading" secondItem="3Lh-oB-03O" secondAttribute="trailing" constant="10" id="9C4-s6-VQo"/>
                <constraint firstItem="4k4-jt-KSM" firstAttribute="leading" secondItem="3Lh-oB-03O" secondAttribute="leading" id="Cgu-vN-YTy"/>
                <constraint firstItem="Dyd-ln-2d1" firstAttribute="leading" secondItem="IjW-Jy-iNX" secondAttribute="trailing" constant="20" id="DMW-1h-Y8y"/>
                <constraint firstItem="hGw-zE-mDa" firstAttribute="leading" secondItem="Dyd-ln-2d1" secondAttribute="trailing" constant="20" id="Djv-DM-U0l"/>
                <constraint firstItem="3Lh-oB-03O" firstAttribute="top" secondItem="4k4-jt-KSM" secondAttribute="bottom" constant="1" id="F1f-0A-Dcu"/>
                <constraint firstItem="jIR-78-TCG" firstAttribute="leading" secondItem="Bmu-33-LIX" secondAttribute="trailing" constant="8" id="Hck-nG-MwD"/>
                <constraint firstItem="jIR-78-TCG" firstAttribute="trailing" secondItem="6hu-zA-aps" secondAttribute="trailing" id="IYK-kL-Kre"/>
                <constraint firstItem="jIR-78-TCG" firstAttribute="centerY" secondItem="Bmu-33-LIX" secondAttribute="centerY" id="MB8-j7-7Of"/>
                <constraint firstItem="4k4-jt-KSM" firstAttribute="top" secondItem="Tmh-Wz-j3r" secondAttribute="top" id="NIN-M5-BiU"/>
                <constraint firstAttribute="trailing" secondItem="nzy-U8-rit" secondAttribute="trailing" id="NMq-b7-iwA"/>
                <constraint firstItem="4k4-jt-KSM" firstAttribute="leading" secondItem="6hu-zA-aps" secondAttribute="leading" id="OTh-kq-kz1"/>
                <constraint firstItem="4k4-jt-KSM" firstAttribute="top" secondItem="aQO-1d-EMO" secondAttribute="bottom" constant="19" id="P74-lD-zZg"/>
                <constraint firstItem="aQO-1d-EMO" firstAttribute="top" secondItem="6hu-zA-aps" secondAttribute="bottom" constant="3" id="PGZ-qa-46I"/>
                <constraint firstItem="Tmh-Wz-j3r" firstAttribute="leading" secondItem="4k4-jt-KSM" secondAttribute="trailing" constant="83" id="Qdo-HP-GjJ"/>
                <constraint firstItem="4k4-jt-KSM" firstAttribute="leading" secondItem="3Lh-oB-03O" secondAttribute="leading" id="RUN-db-Hpp"/>
                <constraint firstItem="Dyd-ln-2d1" firstAttribute="centerY" secondItem="IjW-Jy-iNX" secondAttribute="centerY" id="Tv3-fg-13C"/>
                <constraint firstItem="4k4-jt-KSM" firstAttribute="leading" secondItem="tQZ-kL-8Bs" secondAttribute="leading" id="UbU-Os-Qkz"/>
                <constraint firstItem="6hu-zA-aps" firstAttribute="width" secondItem="3Lh-oB-03O" secondAttribute="width" id="VVs-7o-ERu"/>
                <constraint firstItem="4k4-jt-KSM" firstAttribute="leading" secondItem="aQO-1d-EMO" secondAttribute="leading" id="VqY-hR-qzE"/>
                <constraint firstItem="Dyd-ln-2d1" firstAttribute="centerY" secondItem="hGw-zE-mDa" secondAttribute="centerY" id="aZT-DF-3GD"/>
                <constraint firstItem="nzy-U8-rit" firstAttribute="leading" secondItem="6hu-zA-aps" secondAttribute="trailing" constant="10" id="bGR-sl-JFt"/>
                <constraint firstItem="5EF-1j-APn" firstAttribute="top" secondItem="3Lh-oB-03O" secondAttribute="bottom" constant="6" id="bfc-A2-tNS"/>
                <constraint firstItem="5EF-1j-APn" firstAttribute="leading" secondItem="3Lh-oB-03O" secondAttribute="leading" id="dmd-1g-0gM"/>
                <constraint firstItem="4k4-jt-KSM" firstAttribute="leading" secondItem="5EF-1j-APn" secondAttribute="leading" id="dwv-aW-ilh"/>
                <constraint firstItem="nzy-U8-rit" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="11" id="e2t-CP-cgd"/>
                <constraint firstItem="hGw-zE-mDa" firstAttribute="leading" secondItem="5EF-1j-APn" secondAttribute="trailing" constant="276" id="fJY-IL-JCX"/>
                <constraint firstItem="Dyd-ln-2d1" firstAttribute="centerY" secondItem="5EF-1j-APn" secondAttribute="centerY" id="gVK-35-MkJ"/>
                <constraint firstItem="tQZ-kL-8Bs" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="hCU-FR-ZyB"/>
                <constraint firstItem="4k4-jt-KSM" firstAttribute="leading" secondItem="Bmu-33-LIX" secondAttribute="leading" id="nDP-Eg-RKV"/>
                <constraint firstItem="Bmu-33-LIX" firstAttribute="top" secondItem="tQZ-kL-8Bs" secondAttribute="bottom" constant="9" id="sSl-eU-bAK"/>
                <constraint firstItem="IjW-Jy-iNX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5EF-1j-APn" secondAttribute="trailing" constant="20" id="xtL-BE-Hqb"/>
                <constraint firstItem="nzy-U8-rit" firstAttribute="width" secondItem="Tmh-Wz-j3r" secondAttribute="width" id="yjR-Dd-cNW"/>
                <constraint firstItem="tQZ-kL-8Bs" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="2" id="zIQ-zc-DZK"/>
            </constraints>
            <connections>
                <outlet property="delegate" destination="-2" id="8Z3-7P-pY2"/>
            </connections>
            <point key="canvasLocation" x="830" y="34.5"/>
        </customView>
        <viewController id="ZUq-mE-Bnj" customClass="AMCQuickQuoteViewController"/>
    </objects>
    <resources>
        <image name="GoldStarIcon" width="102.40000152587891" height="102.40000152587891"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
