<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SelectCustomerStepViewController">
            <connections>
                <outlet property="clearButton" destination="aQa-RT-3X2" id="pl6-fO-ep9"/>
                <outlet property="createCustomerButton" destination="6v5-5k-UOw" id="yTn-87-T5q"/>
                <outlet property="customersTable" destination="PT1-BQ-vBd" id="gbV-pB-wQG"/>
                <outlet property="dayAndMonthContoller" destination="XuY-ET-kh3" id="ObW-UX-kNX"/>
                <outlet property="email" destination="meZ-FH-wsW" id="7vg-Z1-gt0"/>
                <outlet property="firstName" destination="J9J-PQ-N38" id="Tud-UI-jm6"/>
                <outlet property="instructionLabel" destination="Vpk-Gs-DpA" id="JZg-Gt-fH7"/>
                <outlet property="lastName" destination="Ddv-Zh-Mle" id="xQr-Hc-bns"/>
                <outlet property="phone" destination="mmF-Yb-w3q" id="jHs-VU-O16"/>
                <outlet property="selectAnonymousCustomerButton" destination="lfZ-ap-8vp" id="2rU-Ul-myO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1230" height="509"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-jL-1yY">
                    <rect key="frame" x="88" y="447" width="84" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last Name" id="M39-MO-xjX">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOV-cT-FNf">
                    <rect key="frame" x="120" y="410" width="52" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Phone" id="ila-gr-480">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-4Y-SBU">
                    <rect key="frame" x="127" y="373" width="45" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Email" id="yg5-RX-Ldh">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-YV-0FC" userLabel="Month of birth popup">
                    <rect key="frame" x="721" y="479" width="147" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="DmZ-c7-uCJ"/>
                        <constraint firstAttribute="height" constant="21" id="q6T-bD-Yah"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="January" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="rwJ-ma-UpC" id="VlI-yX-3Ez">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="zxS-3o-n1B">
                            <items>
                                <menuItem title="January" state="on" id="rwJ-ma-UpC"/>
                                <menuItem title="Item 2" id="Kjv-BI-JV6"/>
                                <menuItem title="Item 3" id="bp4-ez-ruN"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="monthChanged:" target="XuY-ET-kh3" id="aK2-vA-Iuj"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-y9-hpb" userLabel="Day of birth popup">
                    <rect key="frame" x="721" y="442" width="81" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="EuV-mM-LuO"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="31" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hdp-6z-Wmq" id="DZD-x7-mRg">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="h5s-Ip-uUY">
                            <items>
                                <menuItem title="31" state="on" id="hdp-6z-Wmq"/>
                                <menuItem title="Item 2" id="wHf-XC-Qc4"/>
                                <menuItem title="Item 3" id="fAf-f0-ghs"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="dayChanged:" target="XuY-ET-kh3" id="bIc-BU-OQY"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-mA-EZl">
                    <rect key="frame" x="608" y="484" width="109" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Month of birth" id="WCx-9b-g6i">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-ga-u6w">
                    <rect key="frame" x="608" y="447" width="90" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Day of birth" id="xfu-9W-Bco">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-PQ-N38">
                    <rect key="frame" x="178" y="482" width="382" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="382" id="S0S-gv-k7G"/>
                        <constraint firstAttribute="height" constant="27" id="bj9-xm-zoa"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="First Name" drawsBackground="YES" id="wN2-GM-cMT">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="W5U-U1-F7j"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-Zh-Mle">
                    <rect key="frame" x="178" y="445" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Last Name" drawsBackground="YES" id="vKC-wi-iZ4">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="HRR-0I-ns8"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mmF-Yb-w3q">
                    <rect key="frame" x="178" y="408" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Phone" drawsBackground="YES" id="o6J-by-F3B">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="bMQ-Vf-VLt"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-FH-wsW">
                    <rect key="frame" x="178" y="371" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Email" drawsBackground="YES" id="2aV-NI-MpF">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="DJZ-yd-fcy"/>
                    </connections>
                </textField>
                <scrollView appearanceType="aqua" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-Fi-4qS">
                    <rect key="frame" x="0.0" y="0.0" width="1230" height="249"/>
                    <clipView key="contentView" id="x6N-YM-fi4">
                        <rect key="frame" x="1" y="0.0" width="1228" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="rhA-u2-aUd" id="PT1-BQ-vBd">
                                <rect key="frame" x="0.0" y="0.0" width="1228" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="firstName" width="100" minWidth="40" maxWidth="1000" id="Xzg-WI-ujz">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="First Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7gS-vU-AwF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare" sortKey="firstName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="lastName" width="100" minWidth="40" maxWidth="1000" id="jXq-BO-iuU" userLabel="lastName">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eY2-5t-HYt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="lastName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="phone" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="ydR-tM-1pf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Phone">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="clL-xV-ZUK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="monthOfBirth" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="cLa-DZ-8KK">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Month of birth">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WVE-z1-6W4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="dayOfBirth" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="13D-kf-r4F">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Day of birth">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Smo-tJ-lgX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="email" width="710" minWidth="10" maxWidth="3.4028234663852886e+38" id="4aL-b2-NJ9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Email">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="p7X-Py-B1g">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="TKT-vU-38J"/>
                                    <outlet property="delegate" destination="-2" id="KS2-g9-Kgl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5ve-AO-dnY">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="NJx-jc-zvp">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="rhA-u2-aUd">
                        <rect key="frame" x="0.0" y="0.0" width="1228" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-Gs-DpA">
                    <rect key="frame" x="0.0" y="258" width="560" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Rr8-7S-kMt"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Label" drawsBackground="YES" id="tyB-ey-khJ">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-RT-3X2">
                    <rect key="frame" x="899" y="475" width="110" height="32"/>
                    <buttonCell key="cell" type="push" title="Clear filters" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KRv-E9-FLJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearButton:" target="-2" id="b9y-A0-XJt"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-Es-xs4">
                    <rect key="frame" x="-2" y="484" width="174" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="5sC-8o-Lii"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="First Name" id="SKC-eQ-389">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6v5-5k-UOw">
                    <rect key="frame" x="604" y="291" width="145" height="32"/>
                    <buttonCell key="cell" type="push" title="Create Customer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yai-8c-KZO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="createCustomer:" target="-2" id="q70-gS-irw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-ap-8vp">
                    <rect key="frame" x="604" y="367" width="216" height="32"/>
                    <buttonCell key="cell" type="push" title="Select anonymous customer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="71X-xl-oW0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectAnonymousCustomer:" target="-2" id="W0M-1c-HYU"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="kOu-jL-1yY" firstAttribute="baseline" secondItem="Mvk-ga-u6w" secondAttribute="baseline" id="0RJ-lx-liz"/>
                <constraint firstItem="mmF-Yb-w3q" firstAttribute="leading" secondItem="Ddv-Zh-Mle" secondAttribute="leading" id="1hS-fh-Cjb"/>
                <constraint firstItem="meZ-FH-wsW" firstAttribute="top" secondItem="mmF-Yb-w3q" secondAttribute="bottom" constant="10" symbolic="YES" id="2EE-zM-Ke9"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aQa-RT-3X2" secondAttribute="trailing" id="2hT-Xe-LRD"/>
                <constraint firstItem="Mvk-ga-u6w" firstAttribute="leading" secondItem="6v5-5k-UOw" secondAttribute="leading" id="37L-tc-cqH"/>
                <constraint firstItem="Vpk-Gs-DpA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="3lH-Kf-3fr"/>
                <constraint firstItem="mmF-Yb-w3q" firstAttribute="top" secondItem="Ddv-Zh-Mle" secondAttribute="bottom" constant="10" symbolic="YES" id="5bV-0r-hb3"/>
                <constraint firstItem="5dl-YV-0FC" firstAttribute="leading" secondItem="sAj-y9-hpb" secondAttribute="leading" id="6nU-yj-Dmg"/>
                <constraint firstItem="5dl-YV-0FC" firstAttribute="leading" secondItem="dQY-mA-EZl" secondAttribute="trailing" constant="8" symbolic="YES" id="C2H-zf-g34"/>
                <constraint firstItem="dQY-mA-EZl" firstAttribute="leading" secondItem="J9J-PQ-N38" secondAttribute="trailing" constant="50" id="DQd-Vh-QXv"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="width" secondItem="mmF-Yb-w3q" secondAttribute="width" id="DXJ-2R-w6d"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="width" secondItem="meZ-FH-wsW" secondAttribute="width" id="EdT-fg-7At"/>
                <constraint firstItem="Ddv-Zh-Mle" firstAttribute="baseline" secondItem="kOu-jL-1yY" secondAttribute="baseline" id="FX4-tC-yDE"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="FgY-bg-NyV"/>
                <constraint firstItem="lfZ-ap-8vp" firstAttribute="centerY" secondItem="meZ-FH-wsW" secondAttribute="centerY" id="G7i-Je-gMd"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="leading" secondItem="Ddv-Zh-Mle" secondAttribute="leading" id="Gz0-27-RfO"/>
                <constraint firstItem="kOu-jL-1yY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="HVB-n4-uJ4"/>
                <constraint firstItem="dQY-mA-EZl" firstAttribute="baseline" secondItem="iv6-Es-xs4" secondAttribute="baseline" id="HYG-Uy-ej0"/>
                <constraint firstItem="sAj-y9-hpb" firstAttribute="baseline" secondItem="Mvk-ga-u6w" secondAttribute="baseline" id="L4j-DK-db3"/>
                <constraint firstItem="jOV-cT-FNf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="MwR-tR-fO3"/>
                <constraint firstAttribute="trailing" secondItem="qKr-Fi-4qS" secondAttribute="trailing" id="Oyb-e2-PbO"/>
                <constraint firstItem="iv6-Es-xs4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="PnD-0k-qkI"/>
                <constraint firstItem="Vpk-Gs-DpA" firstAttribute="top" secondItem="meZ-FH-wsW" secondAttribute="bottom" constant="13" id="Qzi-eL-Ri5"/>
                <constraint firstItem="iv6-Es-xs4" firstAttribute="baseline" secondItem="J9J-PQ-N38" secondAttribute="baseline" id="RI8-Ik-eC9"/>
                <constraint firstItem="AO7-4Y-SBU" firstAttribute="trailing" secondItem="iv6-Es-xs4" secondAttribute="trailing" id="Rb8-ve-cMd"/>
                <constraint firstAttribute="bottom" secondItem="qKr-Fi-4qS" secondAttribute="bottom" id="UmV-5F-aln"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="leading" secondItem="mmF-Yb-w3q" secondAttribute="leading" id="Xgc-xY-48E"/>
                <constraint firstItem="mmF-Yb-w3q" firstAttribute="leading" secondItem="J9J-PQ-N38" secondAttribute="leading" id="Yfg-SB-ySS"/>
                <constraint firstItem="Mvk-ga-u6w" firstAttribute="leading" secondItem="dQY-mA-EZl" secondAttribute="leading" id="b8s-Sb-hOP"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="height" secondItem="meZ-FH-wsW" secondAttribute="height" id="bxR-rl-XfF"/>
                <constraint firstItem="AO7-4Y-SBU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="eH1-Xo-IrM"/>
                <constraint firstItem="AO7-4Y-SBU" firstAttribute="trailing" secondItem="jOV-cT-FNf" secondAttribute="trailing" id="eMm-rf-ufc"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="leading" secondItem="meZ-FH-wsW" secondAttribute="leading" id="fvr-9N-8Ua"/>
                <constraint firstItem="Mvk-ga-u6w" firstAttribute="leading" secondItem="lfZ-ap-8vp" secondAttribute="leading" id="gvq-EX-FZ4"/>
                <constraint firstItem="AO7-4Y-SBU" firstAttribute="trailing" secondItem="kOu-jL-1yY" secondAttribute="trailing" id="hFY-tO-oiB"/>
                <constraint firstItem="meZ-FH-wsW" firstAttribute="baseline" secondItem="AO7-4Y-SBU" secondAttribute="baseline" id="hQr-5i-IgI"/>
                <constraint firstItem="aQa-RT-3X2" firstAttribute="leading" secondItem="5dl-YV-0FC" secondAttribute="trailing" constant="40" id="hpC-2I-auq"/>
                <constraint firstItem="qKr-Fi-4qS" firstAttribute="top" secondItem="Vpk-Gs-DpA" secondAttribute="bottom" constant="9" id="jaa-6Y-4Kq"/>
                <constraint firstItem="meZ-FH-wsW" firstAttribute="trailing" secondItem="Vpk-Gs-DpA" secondAttribute="trailing" id="m1x-SE-Ily"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="leading" secondItem="iv6-Es-xs4" secondAttribute="trailing" constant="8" id="obm-bt-fND"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="height" secondItem="mmF-Yb-w3q" secondAttribute="height" id="ogI-Ka-3kP"/>
                <constraint firstItem="qKr-Fi-4qS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="pJ1-8j-CpG"/>
                <constraint firstItem="Vpk-Gs-DpA" firstAttribute="centerY" secondItem="6v5-5k-UOw" secondAttribute="centerY" id="q6s-PM-1RW"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="height" secondItem="Ddv-Zh-Mle" secondAttribute="height" id="qBZ-mu-0ch"/>
                <constraint firstItem="5dl-YV-0FC" firstAttribute="centerY" secondItem="aQa-RT-3X2" secondAttribute="centerY" id="rYT-hK-YQ6"/>
                <constraint firstItem="jOV-cT-FNf" firstAttribute="baseline" secondItem="mmF-Yb-w3q" secondAttribute="baseline" id="rj1-kR-kFv"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="width" secondItem="Ddv-Zh-Mle" secondAttribute="width" id="sN0-7H-gCI"/>
                <constraint firstItem="Ddv-Zh-Mle" firstAttribute="top" secondItem="J9J-PQ-N38" secondAttribute="bottom" constant="10" symbolic="YES" id="vdh-3B-jqf"/>
                <constraint firstItem="mmF-Yb-w3q" firstAttribute="leading" secondItem="meZ-FH-wsW" secondAttribute="leading" id="y1q-GQ-Th6"/>
                <constraint firstItem="dQY-mA-EZl" firstAttribute="baseline" secondItem="5dl-YV-0FC" secondAttribute="baseline" id="zeP-JR-s0z"/>
            </constraints>
            <point key="canvasLocation" x="328" y="310.5"/>
        </customView>
        <customObject id="XuY-ET-kh3" customClass="AMCDayAndMonthPopupViewController">
            <connections>
                <outlet property="dayPopupButton" destination="sAj-y9-hpb" id="aJ8-8p-vi8"/>
                <outlet property="delegate" destination="-2" id="ZmF-wn-3fi"/>
                <outlet property="monthPopupButton" destination="5dl-YV-0FC" id="OMY-99-0pY"/>
            </connections>
        </customObject>
    </objects>
</document>
