<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SelectCustomerStepViewController">
            <connections>
                <outlet property="addressLine1" destination="fKq-Ad-aJm" id="pTb-rR-Mk3"/>
                <outlet property="addressLine2" destination="aMG-0l-2MU" id="496-NS-6dT"/>
                <outlet property="clearButton" destination="FNx-as-YqG" id="t03-S2-1RS"/>
                <outlet property="createCustomerButton" destination="cHX-ua-RjX" id="f9J-my-jTh"/>
                <outlet property="customersTable" destination="PT1-BQ-vBd" id="gbV-pB-wQG"/>
                <outlet property="dayAndMonthContoller" destination="XuY-ET-kh3" id="ObW-UX-kNX"/>
                <outlet property="email" destination="meZ-FH-wsW" id="7vg-Z1-gt0"/>
                <outlet property="firstName" destination="J9J-PQ-N38" id="Tud-UI-jm6"/>
                <outlet property="instructionLabel" destination="Vpk-Gs-DpA" id="JZg-Gt-fH7"/>
                <outlet property="lastName" destination="Ddv-Zh-Mle" id="xQr-Hc-bns"/>
                <outlet property="phone" destination="mmF-Yb-w3q" id="jHs-VU-O16"/>
                <outlet property="postcode" destination="5hb-dq-6OW" id="i2H-YC-2cz"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1235" height="605"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-Es-xs4">
                    <rect key="frame" x="39" y="563" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="First Name" id="SKC-eQ-389">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-jL-1yY">
                    <rect key="frame" x="39" y="525" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last Name" id="M39-MO-xjX">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jOV-cT-FNf">
                    <rect key="frame" x="39" y="488" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Phone" id="ila-gr-480">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-4Y-SBU">
                    <rect key="frame" x="39" y="451" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Email" id="yg5-RX-Ldh">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="czM-s3-Rd1">
                    <rect key="frame" x="39" y="414" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Postcode" id="U5u-6H-pOj">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-uh-sCX">
                    <rect key="frame" x="39" y="377" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="First line of address" id="Qix-14-qmc">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gim-4x-hlt">
                    <rect key="frame" x="39" y="339" width="174" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Second line of address" id="fF0-MI-6Az">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-YV-0FC">
                    <rect key="frame" x="762" y="554" width="200" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="195" id="DmZ-c7-uCJ"/>
                        <constraint firstAttribute="height" constant="21" id="q6T-bD-Yah"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="rwJ-ma-UpC" id="VlI-yX-3Ez">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="zxS-3o-n1B">
                            <items>
                                <menuItem title="Item 1" state="on" id="rwJ-ma-UpC"/>
                                <menuItem title="Item 2" id="Kjv-BI-JV6"/>
                                <menuItem title="Item 3" id="bp4-ez-ruN"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="monthChanged:" target="XuY-ET-kh3" id="aK2-vA-Iuj"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-y9-hpb">
                    <rect key="frame" x="762" y="503" width="200" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hdp-6z-Wmq" id="DZD-x7-mRg">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="h5s-Ip-uUY">
                            <items>
                                <menuItem title="Item 1" state="on" id="hdp-6z-Wmq"/>
                                <menuItem title="Item 2" id="wHf-XC-Qc4"/>
                                <menuItem title="Item 3" id="fAf-f0-ghs"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="dayChanged:" target="XuY-ET-kh3" id="bIc-BU-OQY"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-mA-EZl">
                    <rect key="frame" x="649" y="559" width="109" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Month of birth" id="WCx-9b-g6i">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-ga-u6w">
                    <rect key="frame" x="668" y="508" width="90" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Day of birth" id="xfu-9W-Bco">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-PQ-N38">
                    <rect key="frame" x="219" y="561" width="382" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="382" id="S0S-gv-k7G"/>
                        <constraint firstAttribute="height" constant="27" id="bj9-xm-zoa"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="First Name" drawsBackground="YES" id="wN2-GM-cMT">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="W5U-U1-F7j"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-Zh-Mle">
                    <rect key="frame" x="219" y="523" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Last Name" drawsBackground="YES" id="vKC-wi-iZ4">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="HRR-0I-ns8"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mmF-Yb-w3q">
                    <rect key="frame" x="219" y="486" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Phone" drawsBackground="YES" id="o6J-by-F3B">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="bMQ-Vf-VLt"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-FH-wsW">
                    <rect key="frame" x="219" y="449" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Email" drawsBackground="YES" id="2aV-NI-MpF">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="DJZ-yd-fcy"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-dq-6OW">
                    <rect key="frame" x="219" y="412" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Postcode" drawsBackground="YES" id="j1E-jg-KJW">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="WST-1Y-veU"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-Ad-aJm">
                    <rect key="frame" x="219" y="375" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="First line of address" drawsBackground="YES" id="BLe-UO-DLx">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="Mu1-JC-iE2"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-0l-2MU">
                    <rect key="frame" x="219" y="337" width="382" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Second line of address" drawsBackground="YES" id="FhV-AB-Id6">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="FTB-HP-9KU"/>
                    </connections>
                </textField>
                <scrollView appearanceType="aqua" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-Fi-4qS">
                    <rect key="frame" x="20" y="20" width="1195" height="294"/>
                    <clipView key="contentView" misplaced="YES" id="x6N-YM-fi4">
                        <rect key="frame" x="1" y="17" width="1193" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="rhA-u2-aUd" id="PT1-BQ-vBd">
                                <rect key="frame" x="0.0" y="0.0" width="1193" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="firstName" width="100" minWidth="40" maxWidth="1000" id="Xzg-WI-ujz">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="First Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7gS-vU-AwF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare" sortKey="firstName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="lastName" width="100" minWidth="40" maxWidth="1000" id="jXq-BO-iuU" userLabel="lastName">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eY2-5t-HYt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="lastName"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="phone" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="ydR-tM-1pf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Phone">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="clL-xV-ZUK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="email" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="4aL-b2-NJ9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Email">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="p7X-Py-B1g">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="monthOfBirth" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="cLa-DZ-8KK">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Month of birth">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WVE-z1-6W4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="dayOfBirth" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="13D-kf-r4F">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Day of birth">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Smo-tJ-lgX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="postcode" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="HvJ-z8-rKc">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Postcode">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vrE-r5-Q4q">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="addressLine1" width="200" minWidth="10" maxWidth="3.4028234663852886e+38" id="pPS-SL-bR7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="First line of address">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="gwF-mB-4lE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="addressLine2" width="266" minWidth="10" maxWidth="3.4028234663852886e+38" id="L0T-o4-ept">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Second Line of address">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xMt-Ml-U3m">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="TKT-vU-38J"/>
                                    <outlet property="delegate" destination="-2" id="KS2-g9-Kgl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5ve-AO-dnY">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="NJx-jc-zvp">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="rhA-u2-aUd">
                        <rect key="frame" x="0.0" y="0.0" width="1193" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-Gs-DpA">
                    <rect key="frame" x="634" y="337" width="581" height="99"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Label" drawsBackground="YES" id="tyB-ey-khJ">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-as-YqG">
                    <rect key="frame" x="20" y="453" width="103" height="28"/>
                    <buttonCell key="cell" type="smallSquare" title="Clear All" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9pi-e7-c4K">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="18"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearButton:" target="-2" id="JKm-O8-gFW"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-ua-RjX">
                    <rect key="frame" x="634" y="448" width="325" height="38"/>
                    <buttonCell key="cell" type="smallSquare" title="Create Customer" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ckx-fv-iXZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="19"/>
                    </buttonCell>
                    <connections>
                        <action selector="createCustomer:" target="-2" id="WTk-HH-IkF"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="meZ-FH-wsW" firstAttribute="top" secondItem="mmF-Yb-w3q" secondAttribute="bottom" constant="10" id="2EE-zM-Ke9"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="width" secondItem="iv6-Es-xs4" secondAttribute="width" id="41T-rb-GeX"/>
                <constraint firstItem="aMG-0l-2MU" firstAttribute="baseline" secondItem="gim-4x-hlt" secondAttribute="baseline" id="4En-hR-kmj"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="trailing" secondItem="kOu-jL-1yY" secondAttribute="trailing" id="5Z4-SV-Hid"/>
                <constraint firstItem="mmF-Yb-w3q" firstAttribute="top" secondItem="Ddv-Zh-Mle" secondAttribute="bottom" constant="10" id="5bV-0r-hb3"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="width" secondItem="jOV-cT-FNf" secondAttribute="width" id="5lK-YI-o2N"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="height" secondItem="kOu-jL-1yY" secondAttribute="height" id="96N-n2-yEi"/>
                <constraint firstItem="5hb-dq-6OW" firstAttribute="top" secondItem="meZ-FH-wsW" secondAttribute="bottom" constant="10" id="9eU-t6-mvn"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="height" secondItem="fKq-Ad-aJm" secondAttribute="height" id="9j0-Zv-ZD6"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="trailing" secondItem="AO7-4Y-SBU" secondAttribute="trailing" id="A00-XQ-gB7"/>
                <constraint firstItem="5hb-dq-6OW" firstAttribute="baseline" secondItem="czM-s3-Rd1" secondAttribute="baseline" id="AAU-Rm-GgB"/>
                <constraint firstItem="5dl-YV-0FC" firstAttribute="leading" secondItem="dQY-mA-EZl" secondAttribute="trailing" constant="8" symbolic="YES" id="C2H-zf-g34"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="leading" secondItem="fKq-Ad-aJm" secondAttribute="leading" id="CTV-Zd-lKq"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="trailing" secondItem="AO7-4Y-SBU" secondAttribute="trailing" id="CpU-e5-92b"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="width" secondItem="mmF-Yb-w3q" secondAttribute="width" id="DXJ-2R-w6d"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="width" secondItem="meZ-FH-wsW" secondAttribute="width" id="EdT-fg-7At"/>
                <constraint firstItem="Ddv-Zh-Mle" firstAttribute="baseline" secondItem="kOu-jL-1yY" secondAttribute="baseline" id="FX4-tC-yDE"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="17" id="FgY-bg-NyV"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="height" secondItem="Ubq-uh-sCX" secondAttribute="height" id="FiP-RC-xzQ"/>
                <constraint firstItem="fKq-Ad-aJm" firstAttribute="top" secondItem="5hb-dq-6OW" secondAttribute="bottom" constant="10" id="Gdk-rR-2ax"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="leading" secondItem="Ddv-Zh-Mle" secondAttribute="leading" id="Gz0-27-RfO"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="width" secondItem="aMG-0l-2MU" secondAttribute="width" id="Hkv-cR-ia2"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="leading" secondItem="aMG-0l-2MU" secondAttribute="leading" id="N7l-8T-Tfb"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="leading" secondItem="5hb-dq-6OW" secondAttribute="leading" id="NXE-gP-sRR"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="trailing" secondItem="jOV-cT-FNf" secondAttribute="trailing" id="O7O-EV-PIN"/>
                <constraint firstItem="aMG-0l-2MU" firstAttribute="leading" secondItem="gim-4x-hlt" secondAttribute="trailing" constant="8" id="OP7-fW-i9v"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="height" secondItem="5hb-dq-6OW" secondAttribute="height" id="OXZ-di-Hjp"/>
                <constraint firstItem="Mvk-ga-u6w" firstAttribute="baseline" secondItem="sAj-y9-hpb" secondAttribute="baseline" id="Ovb-6S-dFj"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="height" secondItem="aMG-0l-2MU" secondAttribute="height" id="QJY-a8-duQ"/>
                <constraint firstItem="aMG-0l-2MU" firstAttribute="top" secondItem="fKq-Ad-aJm" secondAttribute="bottom" constant="11" id="QOZ-Ge-N9H"/>
                <constraint firstItem="iv6-Es-xs4" firstAttribute="baseline" secondItem="J9J-PQ-N38" secondAttribute="baseline" id="RI8-Ik-eC9"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="trailing" secondItem="iv6-Es-xs4" secondAttribute="trailing" id="UNC-XS-8ps"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="trailing" secondItem="kOu-jL-1yY" secondAttribute="trailing" id="UeM-Jg-YXc"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="height" secondItem="gim-4x-hlt" secondAttribute="height" id="VVK-Py-r36"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="width" secondItem="fKq-Ad-aJm" secondAttribute="width" id="Vj0-ZW-bTv"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="trailing" secondItem="iv6-Es-xs4" secondAttribute="trailing" id="Wjg-KJ-nBS"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="leading" secondItem="mmF-Yb-w3q" secondAttribute="leading" id="Xgc-xY-48E"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="width" secondItem="kOu-jL-1yY" secondAttribute="width" id="aBf-PT-fMW"/>
                <constraint firstItem="5dl-YV-0FC" firstAttribute="width" secondItem="sAj-y9-hpb" secondAttribute="width" id="aKh-sP-ll0"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="height" secondItem="iv6-Es-xs4" secondAttribute="height" id="bbF-gz-gMv"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="height" secondItem="meZ-FH-wsW" secondAttribute="height" id="bxR-rl-XfF"/>
                <constraint firstItem="gim-4x-hlt" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="41" id="dP9-jP-Zfk"/>
                <constraint firstItem="5dl-YV-0FC" firstAttribute="height" secondItem="sAj-y9-hpb" secondAttribute="height" id="eem-rb-WXE"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="trailing" secondItem="Ubq-uh-sCX" secondAttribute="trailing" id="fdf-mE-PZG"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="leading" secondItem="meZ-FH-wsW" secondAttribute="leading" id="fvr-9N-8Ua"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="height" secondItem="jOV-cT-FNf" secondAttribute="height" id="gfL-Lf-CVZ"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="trailing" secondItem="jOV-cT-FNf" secondAttribute="trailing" id="gz5-kt-e9y"/>
                <constraint firstItem="meZ-FH-wsW" firstAttribute="baseline" secondItem="AO7-4Y-SBU" secondAttribute="baseline" id="hQr-5i-IgI"/>
                <constraint firstItem="5dl-YV-0FC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="27" id="hVT-sb-wXe"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="width" secondItem="5hb-dq-6OW" secondAttribute="width" id="joy-bo-GRD"/>
                <constraint firstItem="Ubq-uh-sCX" firstAttribute="baseline" secondItem="fKq-Ad-aJm" secondAttribute="baseline" id="k2S-oc-PHY"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="width" secondItem="gim-4x-hlt" secondAttribute="width" id="lG2-20-gCd"/>
                <constraint firstItem="sAj-y9-hpb" firstAttribute="leading" secondItem="Mvk-ga-u6w" secondAttribute="trailing" constant="8" symbolic="YES" id="lVf-2m-Hjf"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="height" secondItem="AO7-4Y-SBU" secondAttribute="height" id="mbV-Mg-CQW"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="trailing" secondItem="gim-4x-hlt" secondAttribute="trailing" id="nQa-xr-LEA"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="height" secondItem="mmF-Yb-w3q" secondAttribute="height" id="ogI-Ka-3kP"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="height" secondItem="Ddv-Zh-Mle" secondAttribute="height" id="qBZ-mu-0ch"/>
                <constraint firstItem="jOV-cT-FNf" firstAttribute="baseline" secondItem="mmF-Yb-w3q" secondAttribute="baseline" id="rj1-kR-kFv"/>
                <constraint firstItem="J9J-PQ-N38" firstAttribute="width" secondItem="Ddv-Zh-Mle" secondAttribute="width" id="sN0-7H-gCI"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="width" secondItem="AO7-4Y-SBU" secondAttribute="width" id="tdV-aI-9Wz"/>
                <constraint firstItem="Ddv-Zh-Mle" firstAttribute="top" secondItem="J9J-PQ-N38" secondAttribute="bottom" constant="11" id="vdh-3B-jqf"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="trailing" secondItem="Ubq-uh-sCX" secondAttribute="trailing" id="wd9-5o-OJ0"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="trailing" secondItem="gim-4x-hlt" secondAttribute="trailing" id="xM7-k5-tCE"/>
                <constraint firstItem="dQY-mA-EZl" firstAttribute="baseline" secondItem="5dl-YV-0FC" secondAttribute="baseline" id="zeP-JR-s0z"/>
                <constraint firstItem="czM-s3-Rd1" firstAttribute="width" secondItem="Ubq-uh-sCX" secondAttribute="width" id="zw1-kc-C5m"/>
            </constraints>
        </customView>
        <customObject id="XuY-ET-kh3" customClass="AMCDayAndMonthPopupViewController">
            <connections>
                <outlet property="dayPopupButton" destination="sAj-y9-hpb" id="aJ8-8p-vi8"/>
                <outlet property="delegate" destination="-2" id="ZmF-wn-3fi"/>
                <outlet property="monthPopupButton" destination="5dl-YV-0FC" id="OMY-99-0pY"/>
            </connections>
        </customObject>
    </objects>
</document>
