<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMCSalonDocument">
            <connections>
                <outlet property="accountGroupingsViewController" destination="NHf-SU-kAv" id="BOI-Dh-Hks"/>
                <outlet property="accountManagementViewController" destination="Rhe-aG-xw3" id="VY5-te-bhS"/>
                <outlet property="accountStatementViewController" destination="1Jk-n8-g41" id="cxc-b7-2KS"/>
                <outlet property="appointmentsViewController" destination="ep0-5P-lze" id="8g5-vB-Axp"/>
                <outlet property="customersViewController" destination="oXL-VX-kuO" id="ERb-zc-jVa"/>
                <outlet property="employeesViewController" destination="APQ-R9-ufU" id="Hv6-ZK-Efv"/>
                <outlet property="financialAnalysisViewController" destination="ghL-zY-7eX" id="chg-VW-DtV"/>
                <outlet property="managersBudgetWindowController" destination="lY1-5d-xCC" id="R3G-mk-aJR"/>
                <outlet property="paymentsViewController" destination="T1c-WN-oS2" id="LsJ-uR-FPC"/>
                <outlet property="recurringEventManagementViewController" destination="aEQ-Oc-c3b" id="YhB-f1-4uN"/>
                <outlet property="reportsViewController" destination="Idc-1W-TmU" id="lhn-FL-j6R"/>
                <outlet property="requestPasswordWindowController" destination="1nv-NK-Vvr" id="1bD-ce-UKV"/>
                <outlet property="salaryPaymentViewController" destination="BIc-nr-cPO" id="Q57-Zz-wqm"/>
                <outlet property="salesViewController" destination="68x-i2-Z7H" id="H4C-DT-k2b"/>
                <outlet property="salonDetailsViewController" destination="Tv1-mr-T9C" id="vkS-eD-c6c"/>
                <outlet property="serviceCategoriesViewController" destination="TVM-zP-UFW" id="luu-G9-d0U"/>
                <outlet property="serviceCategoryManagmentViewController" destination="DfR-6A-GTN" id="NZM-HW-52Z"/>
                <outlet property="servicesViewController" destination="WNJ-WT-lCg" id="DQf-id-ftP"/>
                <outlet property="showPaySalary" destination="AMH-O3-exX" id="QCz-KD-Cuc"/>
                <outlet property="staffBusyViewController" destination="OsB-JJ-cdB" id="VT4-PX-bu8"/>
                <outlet property="stockViewController" destination="VmQ-wC-qjz" id="ikv-tn-blT"/>
                <outlet property="topTabView" destination="dts-cm-2bm" id="9vb-gi-AN2"/>
                <outlet property="window" destination="QvC-M9-y7g" id="FNs-Ml-NUV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="ep0-5P-lze" customClass="AMCAppointmentsViewController">
            <connections>
                <outlet property="salonDocument" destination="-2" id="OLK-V0-GeE"/>
            </connections>
        </customObject>
        <customObject id="68x-i2-Z7H" userLabel="Sale View Controller" customClass="AMCSalesViewController"/>
        <customObject id="oXL-VX-kuO" customClass="AMCCustomersViewController"/>
        <customObject id="T1c-WN-oS2" customClass="AMCPaymentsViewController">
            <connections>
                <outlet property="salonDocument" destination="-2" id="Scr-ac-AuK"/>
            </connections>
        </customObject>
        <window title="Claudia's Salon Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="QvC-M9-y7g" customClass="AMCSalonDocumentWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="335" y="50" width="1389" height="820"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1389" height="820"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView identifier="appointments" appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="dts-cm-2bm">
                        <rect key="frame" x="-7" y="-10" width="1403" height="824"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Appointments" identifier="appointments" id="t7R-3D-YBX">
                                <view key="view" id="F0k-50-msJ">
                                    <rect key="frame" x="10" y="33" width="1343" height="758"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Sales" identifier="sales" id="IfO-eF-IDq">
                                <view key="view" id="BdB-2l-gtV">
                                    <rect key="frame" x="10" y="33" width="1383" height="778"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Customers" identifier="customers" id="AJY-U6-oGY">
                                <view key="view" id="fXf-Yl-eDX">
                                    <rect key="frame" x="10" y="33" width="1383" height="778"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Payments" identifier="payments" id="ta8-xx-ZSH">
                                <view key="view" id="80a-VP-bRj">
                                    <rect key="frame" x="10" y="33" width="1383" height="778"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Services" identifier="services" id="Kcz-TF-SJn">
                                <view key="view" id="nMB-yZ-9Di">
                                    <rect key="frame" x="10" y="33" width="1383" height="778"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Staff" identifier="staff" id="QoJ-WY-A3L">
                                <view key="view" id="Ovh-g5-GlB">
                                    <rect key="frame" x="10" y="33" width="1383" height="778"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Reports" identifier="reports" id="sfJ-Fo-hlQ">
                                <view key="view" id="NiH-Da-nsb">
                                    <rect key="frame" x="10" y="33" width="1383" height="778"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Stock" identifier="stock" id="YLH-W3-AH0">
                                <view key="view" id="78t-Br-PtX">
                                    <rect key="frame" x="10" y="33" width="1383" height="778"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="2BX-CZ-hJH"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dts-cm-2bm" secondAttribute="trailing" id="WYh-LN-Dt8"/>
                    <constraint firstAttribute="bottom" secondItem="dts-cm-2bm" secondAttribute="bottom" id="cKz-Eg-y79"/>
                    <constraint firstItem="dts-cm-2bm" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="12" id="eq6-Oe-MpF"/>
                    <constraint firstItem="dts-cm-2bm" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="zZ9-gP-zbe"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="399F1638-4F82-4A8D-B14F-42C8C609BD5A" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="small" id="oU4-UF-IzO">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="A9DB348E-8D8F-43AB-88C8-1C9138A53A27" label="Busy timeline" paletteLabel="Busy timeline" image="TimeLineIcon" id="amc-Kh-hfA">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="48" height="48"/>
                        <button key="view" id="hBb-ps-OFU">
                            <rect key="frame" x="15" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="TimeLineIcon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="IHs-40-di8">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="salonToolbarButton:" target="-2" id="vY2-WX-L0d"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4C335925-A940-4914-AD5E-6432FB5DA5D3" label="Accounts" paletteLabel="Accounts" image="CoinsIcon" id="IZp-bX-nji">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="48" height="48"/>
                        <button key="view" id="vTq-FA-tXz">
                            <rect key="frame" x="4" y="14" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="CoinsIcon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="k4W-jo-suy">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="showMoneyInTill:" target="-2" id="DZ8-or-ZKD"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="8st-gg-pmT"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="7oS-Ii-ebJ"/>
                    <toolbarItem implicitItemIdentifier="4EB76DBC-3FE8-48FB-98A4-B69DADC1C79E" label="Pay Salaries" paletteLabel="Pay Salaries" image="PaySalary" id="4ku-0m-mPp">
                        <nil key="toolTip"/>
                        <size key="minSize" width="48" height="48"/>
                        <size key="maxSize" width="48" height="48"/>
                        <button key="view" id="AMH-O3-exX">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PaySalary" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="npS-KV-Pb2">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="paySalaries:" target="-2" id="8ta-fH-UHH"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A5C28CEF-904F-4FB8-8457-E73AFCC34BDB" label="Manager's Budget" paletteLabel="Manager's Budget" tag="-1" image="BarChart" id="Jka-uK-Hc8">
                        <connections>
                            <action selector="showManagersBudget:" target="-2" id="iZF-VN-jj4"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D370A138-D3C2-43F2-901D-059AEC193A98" label="Bank statements" paletteLabel="Bank statements" tag="-1" image="NSFolder" id="FIF-Al-kU4">
                        <connections>
                            <action selector="showBankStatements:" target="-2" id="QcB-gz-4ff"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="amc-Kh-hfA"/>
                    <toolbarItem reference="7oS-Ii-ebJ"/>
                    <toolbarItem reference="IZp-bX-nji"/>
                    <toolbarItem reference="7oS-Ii-ebJ"/>
                    <toolbarItem reference="4ku-0m-mPp"/>
                    <toolbarItem reference="7oS-Ii-ebJ"/>
                    <toolbarItem reference="Jka-uK-Hc8"/>
                    <toolbarItem reference="7oS-Ii-ebJ"/>
                    <toolbarItem reference="FIF-Al-kU4"/>
                    <toolbarItem reference="8st-gg-pmT"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="-566.5" y="-2112"/>
        </window>
        <customObject id="WNJ-WT-lCg" customClass="AMCServicesViewController"/>
        <customObject id="TVM-zP-UFW" userLabel="Service Categories View Controller" customClass="AMCServiceCategoriesViewController"/>
        <customObject id="APQ-R9-ufU" customClass="AMCEmployeesViewController"/>
        <customObject id="Idc-1W-TmU" customClass="AMCReportsViewController">
            <connections>
                <outlet property="salonDocument" destination="-2" id="kEj-8i-E9p"/>
            </connections>
        </customObject>
        <customObject id="VmQ-wC-qjz" customClass="AMCStockControlViewController">
            <connections>
                <outlet property="salonDocument" destination="-2" id="Jhb-Pq-och"/>
            </connections>
        </customObject>
        <customObject id="1nv-NK-Vvr" customClass="AMCRequestPasswordWindowController"/>
        <customObject id="Tv1-mr-T9C" customClass="AMCSalonDetailsViewController"/>
        <customObject id="aEQ-Oc-c3b" customClass="AMCRecurringEventManagementViewController"/>
        <customObject id="BIc-nr-cPO" customClass="AMCSalaryPaymentViewController">
            <connections>
                <outlet property="salonDocument" destination="-2" id="d8X-BG-RPi"/>
            </connections>
        </customObject>
        <customObject id="lY1-5d-xCC" customClass="AMCManagersBudgetWindowController">
            <connections>
                <outlet property="salonDocument" destination="-2" id="8UA-Mn-DuJ"/>
            </connections>
        </customObject>
        <customObject id="Rhe-aG-xw3" customClass="AMCAccountManagementViewController"/>
        <customObject id="1Jk-n8-g41" customClass="AMCAccountStatementViewController"/>
        <customObject id="OsB-JJ-cdB" customClass="AMCStaffBusyViewController"/>
        <customObject id="NHf-SU-kAv" customClass="AMCAccountancyGroupManagementViewController"/>
        <customObject id="ghL-zY-7eX" customClass="AMCFinancialAnalysisViewController"/>
        <customObject id="DfR-6A-GTN" userLabel="ServiceCategoryManagementViewController" customClass="AMCServiceCategoriesManagementViewController"/>
    </objects>
    <resources>
        <image name="BarChart" width="32" height="32"/>
        <image name="CoinsIcon" width="48" height="48"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="PaySalary" width="128" height="128"/>
        <image name="TimeLineIcon" width="48" height="48"/>
    </resources>
</document>
