<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="beV-jb-C3P">
            <objects>
                <tableViewController id="tob-Wa-e8m" customClass="AppointmentDetailViewController" customModule="ClaudiaSalonIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Xn-0O-neQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Customer details" id="B6D-Ya-o81">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="74" id="YFv-47-XTq">
                                        <rect key="frame" x="0.0" y="114" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFv-47-XTq" id="3Ww-Ph-QO8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-on-vff">
                                                    <rect key="frame" x="187" y="15" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fred Bloggs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-hT-ZWm">
                                                    <rect key="frame" x="238" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTQ-ej-m0c">
                                                    <rect key="frame" x="184" y="44" width="34" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="077572970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31i-cW-wdc">
                                                    <rect key="frame" x="238" y="40" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZpQ-hT-ZWm" secondAttribute="trailing" constant="3" id="2jS-b3-YoB"/>
                                                <constraint firstItem="ZpQ-hT-ZWm" firstAttribute="centerY" secondItem="BnT-on-vff" secondAttribute="centerY" id="2wP-Qd-iBc"/>
                                                <constraint firstItem="ZpQ-hT-ZWm" firstAttribute="leading" secondItem="BnT-on-vff" secondAttribute="trailing" constant="20" id="3Az-mn-pg0"/>
                                                <constraint firstItem="ZpQ-hT-ZWm" firstAttribute="leading" secondItem="31i-cW-wdc" secondAttribute="leading" id="3Lx-Sm-DSs"/>
                                                <constraint firstItem="ZpQ-hT-ZWm" firstAttribute="top" secondItem="3Ww-Ph-QO8" secondAttribute="topMargin" constant="3" id="HcF-1a-6Cy"/>
                                                <constraint firstItem="31i-cW-wdc" firstAttribute="centerY" secondItem="mTQ-ej-m0c" secondAttribute="centerY" id="VG8-OJ-mrS"/>
                                                <constraint firstItem="BnT-on-vff" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ww-Ph-QO8" secondAttribute="leadingMargin" constant="3" id="eNK-cR-Fpd"/>
                                                <constraint firstItem="ZpQ-hT-ZWm" firstAttribute="centerX" secondItem="3Ww-Ph-QO8" secondAttribute="centerX" priority="999" id="hgX-6k-gYo"/>
                                                <constraint firstItem="mTQ-ej-m0c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ww-Ph-QO8" secondAttribute="leadingMargin" constant="3" id="mbD-zO-uJ8"/>
                                                <constraint firstItem="mTQ-ej-m0c" firstAttribute="trailing" secondItem="BnT-on-vff" secondAttribute="trailing" id="uEB-XG-2QL"/>
                                                <constraint firstItem="31i-cW-wdc" firstAttribute="top" secondItem="ZpQ-hT-ZWm" secondAttribute="bottom" constant="8" id="z6O-wC-Y4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Appointment date and time" id="LfP-ev-G88">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="148" id="hV4-Ar-d34">
                                        <rect key="frame" x="0.0" y="239" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hV4-Ar-d34" id="PyB-ED-EW6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-WK-ht6">
                                                    <rect key="frame" x="259" y="52" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBy-XC-BPx">
                                                    <rect key="frame" x="194" y="85" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-0K-nLr">
                                                    <rect key="frame" x="259" y="81" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-Nx-RC7">
                                                    <rect key="frame" x="208" y="114" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfK-Nh-vF9">
                                                    <rect key="frame" x="11" y="11" width="545" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-Ek-e0d">
                                                    <rect key="frame" x="209" y="56" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-F6-qAk">
                                                    <rect key="frame" x="259" y="110" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfK-Nh-vF9" firstAttribute="top" secondItem="PyB-ED-EW6" secondAttribute="topMargin" constant="3" id="4n9-0I-Xam"/>
                                                <constraint firstItem="Ab0-Nx-RC7" firstAttribute="trailing" secondItem="CBy-XC-BPx" secondAttribute="trailing" id="9sG-75-nsX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yfK-Nh-vF9" secondAttribute="trailing" constant="3" id="HMX-yg-rRD"/>
                                                <constraint firstItem="aRQ-Ek-e0d" firstAttribute="centerX" secondItem="PyB-ED-EW6" secondAttribute="centerX" constant="-60" id="Qqk-tJ-M56"/>
                                                <constraint firstItem="ka0-F6-qAk" firstAttribute="centerY" secondItem="Ab0-Nx-RC7" secondAttribute="centerY" id="Rcs-DS-79T"/>
                                                <constraint firstItem="ka0-F6-qAk" firstAttribute="leading" secondItem="xIN-WK-ht6" secondAttribute="leading" id="WXI-ct-lNN"/>
                                                <constraint firstItem="yfK-Nh-vF9" firstAttribute="leading" secondItem="PyB-ED-EW6" secondAttribute="leadingMargin" constant="3" id="WeX-qB-561"/>
                                                <constraint firstItem="xIN-WK-ht6" firstAttribute="leading" secondItem="aRQ-Ek-e0d" secondAttribute="trailing" constant="20" id="YBM-KX-WDd"/>
                                                <constraint firstItem="aRQ-Ek-e0d" firstAttribute="trailing" secondItem="CBy-XC-BPx" secondAttribute="trailing" id="YcW-XR-FrF"/>
                                                <constraint firstItem="FnL-0K-nLr" firstAttribute="centerY" secondItem="CBy-XC-BPx" secondAttribute="centerY" id="Yxa-uH-dzQ"/>
                                                <constraint firstItem="ka0-F6-qAk" firstAttribute="top" secondItem="FnL-0K-nLr" secondAttribute="bottom" constant="8" id="ZbD-QF-cDd"/>
                                                <constraint firstItem="FnL-0K-nLr" firstAttribute="leading" secondItem="xIN-WK-ht6" secondAttribute="leading" id="cJq-AR-u9Z"/>
                                                <constraint firstItem="xIN-WK-ht6" firstAttribute="top" secondItem="yfK-Nh-vF9" secondAttribute="bottom" constant="20" id="mij-Mm-XMm"/>
                                                <constraint firstItem="xIN-WK-ht6" firstAttribute="centerY" secondItem="aRQ-Ek-e0d" secondAttribute="centerY" id="wOe-d9-4cL"/>
                                                <constraint firstItem="yfK-Nh-vF9" firstAttribute="top" secondItem="PyB-ED-EW6" secondAttribute="topMargin" constant="3" id="xlm-H0-0tr"/>
                                                <constraint firstItem="FnL-0K-nLr" firstAttribute="top" secondItem="xIN-WK-ht6" secondAttribute="bottom" constant="8" id="xtd-At-JgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sale" id="h7i-J6-y1t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="148" id="DXr-E1-3sV">
                                        <rect key="frame" x="0.0" y="438" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXr-E1-3sV" id="iXX-gT-CgY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6po-Y4-3db">
                                                    <rect key="frame" x="257" y="52" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-qS-Za4">
                                                    <rect key="frame" x="190" y="85" width="47" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-Cc-eQx">
                                                    <rect key="frame" x="257" y="81" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-9M-pIj">
                                                    <rect key="frame" x="164" y="114" width="73" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-S5-Wie">
                                                    <rect key="frame" x="210" y="56" width="27" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krO-f6-SEg">
                                                    <rect key="frame" x="257" y="110" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6po-Y4-3db" firstAttribute="centerY" secondItem="A3P-S5-Wie" secondAttribute="centerY" id="E5O-Qj-55R"/>
                                                <constraint firstItem="A3P-S5-Wie" firstAttribute="trailing" secondItem="DbX-qS-Za4" secondAttribute="trailing" id="JPj-uA-7vq"/>
                                                <constraint firstItem="4wb-Cc-eQx" firstAttribute="centerY" secondItem="DbX-qS-Za4" secondAttribute="centerY" id="Kd2-lT-W0K"/>
                                                <constraint firstItem="krO-f6-SEg" firstAttribute="centerY" secondItem="7rG-9M-pIj" secondAttribute="centerY" id="cPm-Qt-Bh7"/>
                                                <constraint firstItem="7rG-9M-pIj" firstAttribute="trailing" secondItem="DbX-qS-Za4" secondAttribute="trailing" id="hWe-Z5-dfD"/>
                                                <constraint firstItem="6po-Y4-3db" firstAttribute="leading" secondItem="A3P-S5-Wie" secondAttribute="trailing" constant="20" id="hzQ-GU-nFZ"/>
                                                <constraint firstItem="4wb-Cc-eQx" firstAttribute="top" secondItem="6po-Y4-3db" secondAttribute="bottom" constant="8" id="iij-md-L5Z"/>
                                                <constraint firstItem="krO-f6-SEg" firstAttribute="top" secondItem="4wb-Cc-eQx" secondAttribute="bottom" constant="8" id="quP-16-Lh3"/>
                                                <constraint firstItem="A3P-S5-Wie" firstAttribute="top" secondItem="iXX-gT-CgY" secondAttribute="topMargin" constant="48" id="teJ-xF-SsN"/>
                                                <constraint firstItem="4wb-Cc-eQx" firstAttribute="leading" secondItem="6po-Y4-3db" secondAttribute="leading" id="uso-AY-BA3"/>
                                                <constraint firstItem="A3P-S5-Wie" firstAttribute="centerX" secondItem="iXX-gT-CgY" secondAttribute="centerX" constant="-60" id="vL9-HY-dqE"/>
                                                <constraint firstItem="krO-f6-SEg" firstAttribute="leading" secondItem="6po-Y4-3db" secondAttribute="leading" id="vfr-Qg-ttV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tob-Wa-e8m" id="H4w-fq-g1o"/>
                            <outlet property="delegate" destination="tob-Wa-e8m" id="Num-Wo-ihn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointment" id="lxY-70-JXz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="actualCharge" destination="krO-f6-SEg" id="OzR-u0-Nly"/>
                        <outlet property="appointmentDate" destination="yfK-Nh-vF9" id="E1b-wv-gg8"/>
                        <outlet property="customerFullName" destination="ZpQ-hT-ZWm" id="nWS-OV-tcm"/>
                        <outlet property="discountAmount" destination="4wb-Cc-eQx" id="pgj-fG-bRR"/>
                        <outlet property="duration" destination="FnL-0K-nLr" id="BeB-3I-csS"/>
                        <outlet property="finishTime" destination="ka0-F6-qAk" id="WDf-kt-p5a"/>
                        <outlet property="nominalCharge" destination="6po-Y4-3db" id="Op3-Sc-cwu"/>
                        <outlet property="phone" destination="31i-cW-wdc" id="PEs-1o-rNt"/>
                        <outlet property="startTime" destination="xIN-WK-ht6" id="Dof-YG-K3c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s3-X8-eQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ClaudiaSalonIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="WCw-Qf-5nD" customClass="AppointmentViewCellTableViewCell" customModule="ClaudiaSalonIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-1k-b3q">
                                            <rect key="frame" x="16" y="8" width="568" height="73"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-b2-cca">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Customer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-r9-wAl">
                                                            <rect key="frame" x="0.0" y="0.0" width="530" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-wX-Hox">
                                                            <rect key="frame" x="543" y="0.0" width="25" height="59"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-xR-tUr">
                                                    <rect key="frame" x="0.0" y="59" width="568" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start  time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-hX-GGf">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-zr-08O">
                                                            <rect key="frame" x="201" y="0.0" width="162" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-QH-xww">
                                                            <rect key="frame" x="363" y="0.0" width="205" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kKP-1k-b3q" secondAttribute="bottom" constant="8" id="HKU-Jn-48I"/>
                                        <constraint firstItem="kKP-1k-b3q" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="QvL-Eq-NT4"/>
                                        <constraint firstItem="kKP-1k-b3q" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="b4A-et-J22"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kKP-1k-b3q" secondAttribute="trailing" constant="8" id="dXd-V2-KpJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="customerNameLabel" destination="b9V-r9-wAl" id="Dz7-d7-Mwp"/>
                                    <outlet property="dateLabel" destination="n4s-wX-Hox" id="Pp6-LR-PbZ"/>
                                    <outlet property="durationLabel" destination="kPb-zr-08O" id="bKE-V2-PqG"/>
                                    <outlet property="finishTimeLabel" destination="pMu-QH-xww" id="hR5-ay-pHr"/>
                                    <outlet property="startTimeLabel" destination="bwS-hX-GGf" id="4un-FP-cKy"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tob-Wa-e8m" kind="relationship" relationship="rootViewController" id="xyx-vh-gSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
